<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A79118">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>His Majesties late protestation Before his receiving of the Sacrament.</title>
    <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A79118 of text R210843 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.12[48]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A79118</idno>
    <idno type="STC">Wing C2823</idno>
    <idno type="STC">Thomason 669.f.12[48]</idno>
    <idno type="STC">ESTC R210843</idno>
    <idno type="EEBO-CITATION">99869598</idno>
    <idno type="PROQUEST">99869598</idno>
    <idno type="VID">162841</idno>
    <idno type="PROQUESTGOID">2240944687</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A79118)</note>
    <note>Transcribed from: (Early English Books Online ; image set 162841)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f12[48])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>His Majesties late protestation Before his receiving of the Sacrament.</title>
      <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
      <author>Charles I, King of England, 1600-1649.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.],</publisher>
      <pubPlace>[London :</pubPlace>
      <date>Printed in the Yeare 1648.</date>
     </publicationStmt>
     <notesStmt>
      <note>Place of publication from Wing.</note>
      <note>With engraving of royal seal at head of document.</note>
      <note>At head of title: That the mouths of all Schismaticall and Seditious persons may be stopped (who endeavour to bring their Soveraigne into hatred with his people, by scandalizing his Sacred Majestie, with a purpose to alter our religion, and introduce Poperie) ...</note>
      <note>Annotation on Thomason copy: "June 14th".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Charles -- I, -- King of England, 1600-1649 -- Early works to 1800.</term>
     <term>Church and state -- Great Britain -- 17th century -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A79118</ep:tcp>
    <ep:estc> R210843</ep:estc>
    <ep:stc> (Thomason 669.f.12[48]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>That the mouthes of all schismaticall and seditious persons may be stopped, (who endeavour to bring their soveraigne into hatred with his pe</ep:title>
    <ep:author>England and Wales. Sovereign</ep:author>
    <ep:publicationYear>1648</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>651</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-03</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-06</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-07</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-07</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A79118-e10">
  <body xml:id="A79118-e20">
   <pb facs="tcp:162841:1" rend="simple:additions" xml:id="A79118-001-a"/>
   <div type="text" xml:id="A79118-e30">
    <head xml:id="A79118-e40">
     <figure xml:id="A79118-e50">
      <p xml:id="A79118-e60">
       <w lemma="c" pos="sy" xml:id="A79118-001-a-0010">C</w>
       <w lemma="r" pos="sy" xml:id="A79118-001-a-0020">R</w>
      </p>
      <p xml:id="A79118-e70">
       <w lemma="n/a" pos="ffr" reg="Dieu" xml:id="A79118-001-a-0030">DIEV</w>
       <w lemma="n/a" pos="ffr" xml:id="A79118-001-a-0040">ET</w>
       <w lemma="n/a" pos="ffr" xml:id="A79118-001-a-0050">MON</w>
       <w lemma="n/a" pos="ffr" xml:id="A79118-001-a-0060">DROIT</w>
      </p>
      <p xml:id="A79118-e80">
       <w lemma="n/a" pos="ffr" xml:id="A79118-001-a-0070">HONI</w>
       <w lemma="n/a" pos="ffr" xml:id="A79118-001-a-0080">SOIT</w>
       <w lemma="n/a" pos="ffr" xml:id="A79118-001-a-0090">QVI</w>
       <w lemma="n/a" pos="ffr" xml:id="A79118-001-a-0100">MAL</w>
       <w lemma="n/a" pos="ffr" xml:id="A79118-001-a-0110">Y</w>
       <w lemma="n/a" pos="ffr" xml:id="A79118-001-a-0120">PENSE</w>
      </p>
      <figDesc xml:id="A79118-e90">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <p xml:id="A79118-e100">
     <w lemma="that" pos="cs" xml:id="A79118-001-a-0130">That</w>
     <w lemma="the" pos="d" xml:id="A79118-001-a-0140">the</w>
     <w lemma="mouth" pos="n2" reg="mouths" xml:id="A79118-001-a-0150">Mouthes</w>
     <w lemma="of" pos="acp" xml:id="A79118-001-a-0160">of</w>
     <w lemma="all" pos="d" xml:id="A79118-001-a-0170">all</w>
     <w lemma="schismatical" pos="j" reg="schismatical" xml:id="A79118-001-a-0180">Schismaticall</w>
     <w lemma="and" pos="cc" xml:id="A79118-001-a-0190">and</w>
     <w lemma="seditious" pos="j" xml:id="A79118-001-a-0200">Seditious</w>
     <w lemma="person" pos="n2" xml:id="A79118-001-a-0210">persons</w>
     <w lemma="may" pos="vmb" xml:id="A79118-001-a-0220">may</w>
     <w lemma="be" pos="vvi" xml:id="A79118-001-a-0230">be</w>
     <w lemma="stop" pos="vvn" xml:id="A79118-001-a-0240">stopped</w>
     <pc xml:id="A79118-001-a-0250">,</pc>
     <pc join="right" xml:id="A79118-001-a-0260">(</pc>
     <w lemma="who" pos="crq" xml:id="A79118-001-a-0270">who</w>
     <w lemma="endeavour" pos="vvb" xml:id="A79118-001-a-0280">endeavour</w>
     <w lemma="to" pos="prt" xml:id="A79118-001-a-0290">to</w>
     <w lemma="bring" pos="vvi" xml:id="A79118-001-a-0300">bring</w>
     <w lemma="their" pos="po" xml:id="A79118-001-a-0310">their</w>
     <w lemma="sovereign" pos="n1-j" reg="sovereign" xml:id="A79118-001-a-0320">Soveraigne</w>
     <w lemma="into" pos="acp" xml:id="A79118-001-a-0330">into</w>
     <w lemma="hatred" pos="n1" xml:id="A79118-001-a-0340">hatred</w>
     <w lemma="with" pos="acp" xml:id="A79118-001-a-0350">with</w>
     <w lemma="his" pos="po" xml:id="A79118-001-a-0360">his</w>
     <w lemma="people" pos="n1" xml:id="A79118-001-a-0370">People</w>
     <pc xml:id="A79118-001-a-0380">,</pc>
     <w lemma="by" pos="acp" xml:id="A79118-001-a-0390">by</w>
     <w lemma="scandalize" pos="vvg" reg="scandalising" xml:id="A79118-001-a-0400">scandalizing</w>
     <w lemma="his" pos="po" xml:id="A79118-001-a-0410">his</w>
     <w lemma="sacred" pos="j" xml:id="A79118-001-a-0420">Sacred</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A79118-001-a-0430">Majestie</w>
     <pc xml:id="A79118-001-a-0440">,</pc>
     <w lemma="with" pos="acp" xml:id="A79118-001-a-0450">with</w>
     <w lemma="a" pos="d" xml:id="A79118-001-a-0460">a</w>
     <w lemma="purpose" pos="n1" xml:id="A79118-001-a-0470">purpose</w>
     <w lemma="to" pos="prt" xml:id="A79118-001-a-0480">to</w>
     <w lemma="alter" pos="vvi" xml:id="A79118-001-a-0490">alter</w>
     <w lemma="our" pos="po" xml:id="A79118-001-a-0500">our</w>
     <w lemma="religion" pos="n1" xml:id="A79118-001-a-0510">Religion</w>
     <pc xml:id="A79118-001-a-0520">,</pc>
     <w lemma="and" pos="cc" xml:id="A79118-001-a-0530">and</w>
     <w lemma="introduce" pos="vvi" xml:id="A79118-001-a-0540">introduce</w>
     <w lemma="popery" pos="n1" reg="popery" rend="hi" xml:id="A79118-001-a-0550">Poperie</w>
     <pc xml:id="A79118-001-a-0560">)</pc>
     <w lemma="here" pos="av" xml:id="A79118-001-a-0570">here</w>
     <w lemma="be" pos="vvz" xml:id="A79118-001-a-0580">is</w>
     <w lemma="publish" pos="vvn" xml:id="A79118-001-a-0590">published</w>
     <w lemma="to" pos="acp" xml:id="A79118-001-a-0600">to</w>
     <w lemma="the" pos="d" xml:id="A79118-001-a-0610">the</w>
     <w lemma="view" pos="n1" xml:id="A79118-001-a-0620">view</w>
     <w lemma="of" pos="acp" xml:id="A79118-001-a-0630">of</w>
     <w lemma="all" pos="d" xml:id="A79118-001-a-0640">all</w>
     <w lemma="the" pos="d" xml:id="A79118-001-a-0650">the</w>
     <w lemma="world" pos="n1" xml:id="A79118-001-a-0660">World</w>
     <w lemma="his" pos="po" xml:id="A79118-001-a-0670">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A79118-001-a-0680">Majesties</w>
     <w lemma="solemn" pos="j" reg="solemn" xml:id="A79118-001-a-0690">solemne</w>
     <w lemma="protestation" pos="n1" rend="hi" xml:id="A79118-001-a-0700">Protestation</w>
     <pc join="right" xml:id="A79118-001-a-0710">(</pc>
     <w lemma="which" pos="crq" xml:id="A79118-001-a-0720">which</w>
     <w lemma="he" pos="pns" xml:id="A79118-001-a-0730">he</w>
     <w lemma="make" pos="vvd" xml:id="A79118-001-a-0740">made</w>
     <w lemma="in" pos="acp" xml:id="A79118-001-a-0750">in</w>
     <w lemma="the" pos="d" xml:id="A79118-001-a-0760">the</w>
     <w lemma="presence" pos="n1" xml:id="A79118-001-a-0770">presence</w>
     <w lemma="of" pos="acp" xml:id="A79118-001-a-0780">of</w>
     <w lemma="God" pos="nn1" xml:id="A79118-001-a-0790">God</w>
     <w lemma="and" pos="cc" xml:id="A79118-001-a-0800">and</w>
     <w lemma="the" pos="d" xml:id="A79118-001-a-0810">the</w>
     <w lemma="congregation" pos="n1" xml:id="A79118-001-a-0820">Congregation</w>
     <pc xml:id="A79118-001-a-0830">,</pc>
     <w lemma="before" pos="acp" xml:id="A79118-001-a-0840">before</w>
     <w lemma="he" pos="pns" xml:id="A79118-001-a-0850">he</w>
     <w lemma="receive" pos="vvd" xml:id="A79118-001-a-0860">received</w>
     <w lemma="the" pos="d" xml:id="A79118-001-a-0870">the</w>
     <w lemma="bless" pos="j-vn" xml:id="A79118-001-a-0880">Blessed</w>
     <w lemma="sacrament" pos="n1" xml:id="A79118-001-a-0890">Sacrament</w>
     <pc xml:id="A79118-001-a-0900">)</pc>
     <w lemma="at" pos="acp" xml:id="A79118-001-a-0910">at</w>
     <w lemma="christs-church" pos="nn1" rend="hi" xml:id="A79118-001-a-0920">Christs-Church</w>
     <w lemma="in" pos="acp" xml:id="A79118-001-a-0930">in</w>
     <hi xml:id="A79118-e140">
      <w lemma="Oxford" pos="nn1" xml:id="A79118-001-a-0940">Oxford</w>
      <pc xml:id="A79118-001-a-0950">,</pc>
     </hi>
     <w lemma="1643." pos="crd" xml:id="A79118-001-a-0960">1643.</w>
     <w lemma="which" pos="crq" xml:id="A79118-001-a-0970">which</w>
     <w lemma="neither" pos="avx-d" xml:id="A79118-001-a-0980">neither</w>
     <w lemma="adversity" pos="n1" reg="adversity" xml:id="A79118-001-a-0990">adversitie</w>
     <w lemma="nor" pos="ccx" xml:id="A79118-001-a-1000">nor</w>
     <w lemma="prosperity" pos="n1" reg="prosperity" xml:id="A79118-001-a-1010">prosperitie</w>
     <w lemma="can" pos="vmb" xml:id="A79118-001-a-1020">can</w>
     <w lemma="ever" pos="av" xml:id="A79118-001-a-1030">ever</w>
     <w lemma="make" pos="vvi" xml:id="A79118-001-a-1040">make</w>
     <w lemma="he" pos="pno" xml:id="A79118-001-a-1050">him</w>
     <w lemma="violate" pos="vvi" xml:id="A79118-001-a-1060">violate</w>
     <pc unit="sentence" xml:id="A79118-001-a-1070">.</pc>
    </p>
    <div type="part" xml:id="A79118-e150">
     <head xml:id="A79118-e160">
      <w lemma="his" pos="po" xml:id="A79118-001-a-1080">His</w>
      <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A79118-001-a-1090">Maiesties</w>
      <w lemma="late" pos="j" xml:id="A79118-001-a-1100">late</w>
      <w lemma="protestation" pos="n1" xml:id="A79118-001-a-1110">PROTESTATION</w>
      <pc xml:id="A79118-001-a-1120">,</pc>
      <w lemma="before" pos="acp" xml:id="A79118-001-a-1130">Before</w>
      <w lemma="his" pos="po" xml:id="A79118-001-a-1140">his</w>
      <w lemma="receive" pos="n1-vg" xml:id="A79118-001-a-1150">Receiving</w>
      <w lemma="of" pos="acp" xml:id="A79118-001-a-1160">of</w>
      <w lemma="the" pos="d" xml:id="A79118-001-a-1170">the</w>
      <w lemma="sacrament" pos="n1" xml:id="A79118-001-a-1180">Sacrament</w>
      <pc unit="sentence" xml:id="A79118-001-a-1190">.</pc>
     </head>
     <stage xml:id="A79118-e170">
      <w lemma="his" pos="po" xml:id="A79118-001-a-1200">His</w>
      <w lemma="majesty" pos="n1" reg="majesty" rend="hi" xml:id="A79118-001-a-1210">MAJESTIE</w>
      <w lemma="be" pos="vvg" xml:id="A79118-001-a-1220">being</w>
      <w lemma="to" pos="prt" xml:id="A79118-001-a-1230">to</w>
      <w lemma="receive" pos="vvi" xml:id="A79118-001-a-1240">receive</w>
      <w lemma="the" pos="d" xml:id="A79118-001-a-1250">the</w>
      <w lemma="sacrament" pos="n1" xml:id="A79118-001-a-1260">Sacrament</w>
      <w lemma="from" pos="acp" xml:id="A79118-001-a-1270">from</w>
      <w lemma="the" pos="d" xml:id="A79118-001-a-1280">the</w>
      <w lemma="hand" pos="n2" xml:id="A79118-001-a-1290">hands</w>
      <w lemma="of" pos="acp" xml:id="A79118-001-a-1300">of</w>
      <w lemma="the" pos="d" xml:id="A79118-001-a-1310">the</w>
      <w lemma="archbishop" pos="n1" reg="Archbishop" xml:id="A79118-001-a-1320">Arch-bishop</w>
      <w lemma="of" pos="acp" xml:id="A79118-001-a-1330">of</w>
      <hi xml:id="A79118-e190">
       <w lemma="Armagh" pos="nn1" xml:id="A79118-001-a-1340">Armagh</w>
       <pc xml:id="A79118-001-a-1350">,</pc>
      </hi>
      <w lemma="use" pos="vvd" xml:id="A79118-001-a-1360">used</w>
      <w lemma="these" pos="d" xml:id="A79118-001-a-1370">these</w>
      <w lemma="public" pos="j" reg="public" xml:id="A79118-001-a-1380">publique</w>
      <w lemma="expression" pos="n2" xml:id="A79118-001-a-1390">expressions</w>
      <w lemma="immediate" pos="av-j" xml:id="A79118-001-a-1400">immediately</w>
      <w lemma="before" pos="acp" xml:id="A79118-001-a-1410">before</w>
      <pc xml:id="A79118-001-a-1420">;</pc>
      <w lemma="he" pos="pns" xml:id="A79118-001-a-1430">He</w>
      <w lemma="rise" pos="vvd" xml:id="A79118-001-a-1440">rose</w>
      <w lemma="up" pos="acp" xml:id="A79118-001-a-1450">up</w>
      <w lemma="from" pos="acp" xml:id="A79118-001-a-1460">from</w>
      <w lemma="his" pos="po" xml:id="A79118-001-a-1470">His</w>
      <w lemma="knee" pos="n2" xml:id="A79118-001-a-1480">knees</w>
      <pc xml:id="A79118-001-a-1490">,</pc>
      <w lemma="and" pos="cc" xml:id="A79118-001-a-1500">and</w>
      <w lemma="beckon" pos="vvg" reg="beckoning" xml:id="A79118-001-a-1510">beckning</w>
      <w lemma="to" pos="acp" xml:id="A79118-001-a-1520">to</w>
      <w lemma="the" pos="d" xml:id="A79118-001-a-1530">the</w>
      <w lemma="archbishop" pos="n1" reg="Archbishop" xml:id="A79118-001-a-1540">Arch-bishop</w>
      <w lemma="for" pos="acp" xml:id="A79118-001-a-1550">for</w>
      <w lemma="a" pos="d" xml:id="A79118-001-a-1560">a</w>
      <w lemma="short" pos="j" xml:id="A79118-001-a-1570">short</w>
      <w lemma="forbearance" pos="n1" xml:id="A79118-001-a-1580">forbearance</w>
      <pc xml:id="A79118-001-a-1590">,</pc>
      <w lemma="make" pos="vvd" xml:id="A79118-001-a-1600">made</w>
      <w lemma="this" pos="d" xml:id="A79118-001-a-1610">this</w>
      <w lemma="protestation" pos="n1" xml:id="A79118-001-a-1620">Protestation</w>
      <pc unit="sentence" xml:id="A79118-001-a-1630">.</pc>
     </stage>
     <sp xml:id="A79118-e200">
      <p xml:id="A79118-e210">
       <w lemma="my" pos="po" rend="decorinit" xml:id="A79118-001-a-1640">MY</w>
       <w lemma="lord" pos="n1" xml:id="A79118-001-a-1650">Lord</w>
       <pc xml:id="A79118-001-a-1660">,</pc>
       <w lemma="I" pos="pns" xml:id="A79118-001-a-1670">I</w>
       <w lemma="espy" pos="vvb" reg="espy" xml:id="A79118-001-a-1680">espie</w>
       <w lemma="here" pos="av" xml:id="A79118-001-a-1690">here</w>
       <w lemma="many" pos="av-d" xml:id="A79118-001-a-1700">many</w>
       <w lemma="resolve" pos="vvn" xml:id="A79118-001-a-1710">resolved</w>
       <w lemma="protestant" pos="nn2" xml:id="A79118-001-a-1720">Protestants</w>
       <pc xml:id="A79118-001-a-1730">,</pc>
       <w lemma="who" pos="crq" xml:id="A79118-001-a-1740">who</w>
       <w lemma="may" pos="vmb" xml:id="A79118-001-a-1750">may</w>
       <w lemma="declare" pos="vvi" xml:id="A79118-001-a-1760">declare</w>
       <w lemma="to" pos="acp" xml:id="A79118-001-a-1770">to</w>
       <w lemma="the" pos="d" xml:id="A79118-001-a-1780">the</w>
       <w lemma="world" pos="n1" xml:id="A79118-001-a-1790">World</w>
       <w lemma="the" pos="d" xml:id="A79118-001-a-1800">the</w>
       <w lemma="resolution" pos="n1" xml:id="A79118-001-a-1810">Resolution</w>
       <w lemma="I" pos="pns" xml:id="A79118-001-a-1820">I</w>
       <w lemma="do" pos="vvb" reg="do" xml:id="A79118-001-a-1830">doe</w>
       <w lemma="now" pos="av" xml:id="A79118-001-a-1840">now</w>
       <w lemma="make" pos="vvi" xml:id="A79118-001-a-1850">make</w>
       <pc unit="sentence" xml:id="A79118-001-a-1860">.</pc>
       <w lemma="I" pos="pns" xml:id="A79118-001-a-1870">I</w>
       <w lemma="have" pos="vvb" xml:id="A79118-001-a-1880">have</w>
       <w lemma="to" pos="acp" xml:id="A79118-001-a-1890">to</w>
       <w lemma="the" pos="d" xml:id="A79118-001-a-1900">the</w>
       <w lemma="utmost" pos="j" xml:id="A79118-001-a-1910">utmost</w>
       <w lemma="of" pos="acp" xml:id="A79118-001-a-1920">of</w>
       <w lemma="my" pos="po" xml:id="A79118-001-a-1930">my</w>
       <w lemma="power" pos="n1" xml:id="A79118-001-a-1940">power</w>
       <w lemma="prepare" pos="vvn" xml:id="A79118-001-a-1950">prepared</w>
       <w lemma="my" pos="po" xml:id="A79118-001-a-1960">my</w>
       <w lemma="soul" pos="n1" reg="soul" xml:id="A79118-001-a-1970">Soule</w>
       <w lemma="to" pos="prt" xml:id="A79118-001-a-1980">to</w>
       <w lemma="become" pos="vvi" xml:id="A79118-001-a-1990">become</w>
       <w lemma="a" pos="d" xml:id="A79118-001-a-2000">a</w>
       <w lemma="worthy" pos="j" xml:id="A79118-001-a-2010">Worthy</w>
       <w lemma="receiver" pos="n1" xml:id="A79118-001-a-2020">Receiver</w>
       <pc xml:id="A79118-001-a-2030">:</pc>
       <w lemma="and" pos="cc" xml:id="A79118-001-a-2040">And</w>
       <w lemma="may" pos="vmb" xml:id="A79118-001-a-2050">may</w>
       <w lemma="I" pos="pns" xml:id="A79118-001-a-2060">I</w>
       <w lemma="so" pos="av" xml:id="A79118-001-a-2070">so</w>
       <w lemma="receive" pos="vvi" xml:id="A79118-001-a-2080">receive</w>
       <w lemma="comfort" pos="n1" xml:id="A79118-001-a-2090">comfort</w>
       <w lemma="by" pos="acp" xml:id="A79118-001-a-2100">by</w>
       <w lemma="this" pos="d" xml:id="A79118-001-a-2110">this</w>
       <w lemma="holy" pos="j" xml:id="A79118-001-a-2120">Holy</w>
       <w lemma="communion" pos="n1" xml:id="A79118-001-a-2130">Communion</w>
       <pc xml:id="A79118-001-a-2140">,</pc>
       <w lemma="as" pos="acp" xml:id="A79118-001-a-2150">as</w>
       <w lemma="I" pos="pns" xml:id="A79118-001-a-2160">I</w>
       <w lemma="do" pos="vvb" reg="do" xml:id="A79118-001-a-2170">doe</w>
       <w lemma="intend" pos="vvi" xml:id="A79118-001-a-2180">intend</w>
       <w lemma="the" pos="d" xml:id="A79118-001-a-2190">the</w>
       <w lemma="establishment" pos="n1" xml:id="A79118-001-a-2200">establishment</w>
       <w lemma="of" pos="acp" xml:id="A79118-001-a-2210">of</w>
       <w lemma="the" pos="d" xml:id="A79118-001-a-2220">the</w>
       <w lemma="true" pos="j" xml:id="A79118-001-a-2230">true</w>
       <w lemma="reform" pos="j-vn" xml:id="A79118-001-a-2240">Reformed</w>
       <w lemma="protestant" pos="jnn" xml:id="A79118-001-a-2250">Protestant</w>
       <w lemma="religion" pos="n1" xml:id="A79118-001-a-2260">Religion</w>
       <pc xml:id="A79118-001-a-2270">,</pc>
       <w lemma="as" pos="acp" xml:id="A79118-001-a-2280">as</w>
       <w lemma="it" pos="pn" xml:id="A79118-001-a-2290">it</w>
       <w lemma="stand" pos="vvd" xml:id="A79118-001-a-2300">stood</w>
       <w lemma="in" pos="acp" xml:id="A79118-001-a-2310">in</w>
       <w lemma="its" pos="po" xml:id="A79118-001-a-2320">its</w>
       <w lemma="beauty" pos="n1" reg="beauty" xml:id="A79118-001-a-2330">beautie</w>
       <pc xml:id="A79118-001-a-2340">,</pc>
       <w lemma="in" pos="acp" xml:id="A79118-001-a-2350">in</w>
       <w lemma="the" pos="d" xml:id="A79118-001-a-2360">the</w>
       <w lemma="happy" pos="j" reg="happy" xml:id="A79118-001-a-2370">happie</w>
       <w lemma="day" pos="n2" reg="days" xml:id="A79118-001-a-2380">dayes</w>
       <w lemma="of" pos="acp" xml:id="A79118-001-a-2390">of</w>
       <w lemma="queen" pos="n1" reg="Queen" xml:id="A79118-001-a-2400">Queene</w>
       <hi xml:id="A79118-e220">
        <w lemma="Elizabeth" pos="nn1" xml:id="A79118-001-a-2410">Elizabeth</w>
        <pc unit="sentence" xml:id="A79118-001-a-2420">.</pc>
       </hi>
       <w lemma="I" pos="pns" xml:id="A79118-001-a-2430">I</w>
       <w lemma="bless" pos="vvb" reg="bless" xml:id="A79118-001-a-2440">blesse</w>
       <w lemma="God" pos="nn1" xml:id="A79118-001-a-2450">God</w>
       <pc xml:id="A79118-001-a-2460">,</pc>
       <w lemma="in" pos="acp" xml:id="A79118-001-a-2470">in</w>
       <w lemma="the" pos="d" xml:id="A79118-001-a-2480">the</w>
       <w lemma="midst" pos="n1" xml:id="A79118-001-a-2490">midst</w>
       <w lemma="of" pos="acp" xml:id="A79118-001-a-2500">of</w>
       <w lemma="the" pos="d" xml:id="A79118-001-a-2510">the</w>
       <w lemma="public" pos="j" reg="public" xml:id="A79118-001-a-2520">publique</w>
       <w lemma="distraction" pos="n2" xml:id="A79118-001-a-2530">Distractions</w>
       <pc xml:id="A79118-001-a-2540">,</pc>
       <w lemma="I" pos="pns" xml:id="A79118-001-a-2550">I</w>
       <w lemma="have" pos="vvb" xml:id="A79118-001-a-2560">have</w>
       <w lemma="still" pos="av" xml:id="A79118-001-a-2570">still</w>
       <w lemma="liberty" pos="n1" reg="liberty" xml:id="A79118-001-a-2580">Libertie</w>
       <w lemma="to" pos="prt" xml:id="A79118-001-a-2590">to</w>
       <w lemma="communicate" pos="vvi" xml:id="A79118-001-a-2600">Communicate</w>
       <pc xml:id="A79118-001-a-2610">;</pc>
       <w lemma="and" pos="cc" xml:id="A79118-001-a-2620">And</w>
       <w lemma="may" pos="vmb" xml:id="A79118-001-a-2630">may</w>
       <w lemma="this" pos="d" xml:id="A79118-001-a-2640">this</w>
       <w lemma="sacrament" pos="n1" xml:id="A79118-001-a-2650">Sacrament</w>
       <w lemma="be" pos="vvi" xml:id="A79118-001-a-2660">be</w>
       <w lemma="my" pos="po" xml:id="A79118-001-a-2670">my</w>
       <w lemma="damnation" pos="n1" xml:id="A79118-001-a-2680">Damnation</w>
       <pc xml:id="A79118-001-a-2690">,</pc>
       <w lemma="if" pos="cs" xml:id="A79118-001-a-2700">if</w>
       <w lemma="my" pos="po" xml:id="A79118-001-a-2710">my</w>
       <w lemma="heart" pos="n1" xml:id="A79118-001-a-2720">Heart</w>
       <w lemma="do" pos="vvb" reg="do" xml:id="A79118-001-a-2730">doe</w>
       <w lemma="not" pos="xx" xml:id="A79118-001-a-2740">not</w>
       <w lemma="join" pos="vvi" reg="join" xml:id="A79118-001-a-2750">joyne</w>
       <w lemma="with" pos="acp" xml:id="A79118-001-a-2760">with</w>
       <w lemma="my" pos="po" xml:id="A79118-001-a-2770">my</w>
       <w lemma="lip" pos="n2" xml:id="A79118-001-a-2780">Lips</w>
       <w lemma="in" pos="acp" xml:id="A79118-001-a-2790">in</w>
       <w lemma="this" pos="d" xml:id="A79118-001-a-2800">this</w>
       <w lemma="protestation" pos="n1" xml:id="A79118-001-a-2810">Protestation</w>
       <pc unit="sentence" xml:id="A79118-001-a-2820">.</pc>
      </p>
     </sp>
    </div>
    <div type="prayer" xml:id="A79118-e230">
     <head xml:id="A79118-e240">
      <w lemma="a" pos="d" xml:id="A79118-001-a-2830">A</w>
      <w lemma="prayer" pos="n1" xml:id="A79118-001-a-2840">Prayer</w>
      <w lemma="for" pos="acp" xml:id="A79118-001-a-2850">for</w>
      <w lemma="the" pos="d" xml:id="A79118-001-a-2860">the</w>
      <w lemma="king" pos="n1" xml:id="A79118-001-a-2870">King</w>
      <pc xml:id="A79118-001-a-2880">,</pc>
      <w lemma="to" pos="prt" xml:id="A79118-001-a-2890">to</w>
      <w lemma="be" pos="vvi" xml:id="A79118-001-a-2900">be</w>
      <w lemma="frequent" pos="av-j" xml:id="A79118-001-a-2910">frequently</w>
      <w lemma="and" pos="cc" xml:id="A79118-001-a-2920">and</w>
      <w lemma="fervent" pos="av-j" xml:id="A79118-001-a-2930">fervently</w>
      <w lemma="say" pos="vvn" xml:id="A79118-001-a-2940">said</w>
      <w lemma="of" pos="acp" xml:id="A79118-001-a-2950">of</w>
      <w lemma="all" pos="d" xml:id="A79118-001-a-2960">all</w>
      <w lemma="loyal" pos="j" reg="loyal" xml:id="A79118-001-a-2970">Loyall</w>
      <w lemma="subject" pos="n2" xml:id="A79118-001-a-2980">Subjects</w>
      <pc unit="sentence" xml:id="A79118-001-a-2990">.</pc>
     </head>
     <p xml:id="A79118-e250">
      <w lemma="o" pos="uh" xml:id="A79118-001-a-3000">O</w>
      <w lemma="most" pos="avs-d" xml:id="A79118-001-a-3010">Most</w>
      <w lemma="gracious" pos="j" xml:id="A79118-001-a-3020">gracious</w>
      <w lemma="and" pos="cc" xml:id="A79118-001-a-3030">and</w>
      <w lemma="most" pos="avs-d" xml:id="A79118-001-a-3040">most</w>
      <w lemma="glorious" pos="j" xml:id="A79118-001-a-3050">glorious</w>
      <w lemma="lord" pos="n1" xml:id="A79118-001-a-3060">Lord</w>
      <w lemma="God" pos="nn1" xml:id="A79118-001-a-3070">God</w>
      <pc xml:id="A79118-001-a-3080">,</pc>
      <w lemma="we" pos="pns" xml:id="A79118-001-a-3090">we</w>
      <w lemma="humble" pos="av-j" xml:id="A79118-001-a-3100">humbly</w>
      <w lemma="pray" pos="vvb" xml:id="A79118-001-a-3110">pray</w>
      <w lemma="thou" pos="pno" xml:id="A79118-001-a-3120">thee</w>
      <pc xml:id="A79118-001-a-3130">,</pc>
      <w lemma="for" pos="acp" xml:id="A79118-001-a-3140">for</w>
      <w lemma="the" pos="d" xml:id="A79118-001-a-3150">the</w>
      <w lemma="merit" pos="n2" xml:id="A79118-001-a-3160">merits</w>
      <w lemma="of" pos="acp" xml:id="A79118-001-a-3170">of</w>
      <w lemma="our" pos="po" xml:id="A79118-001-a-3180">our</w>
      <w lemma="lord" pos="n1" xml:id="A79118-001-a-3190">Lord</w>
      <w lemma="jesus" pos="nn1" reg="Jesus" xml:id="A79118-001-a-3200">Iesus</w>
      <w lemma="Christ" pos="nn1" xml:id="A79118-001-a-3210">Christ</w>
      <pc xml:id="A79118-001-a-3220">,</pc>
      <w lemma="to" pos="prt" xml:id="A79118-001-a-3230">to</w>
      <w lemma="look" pos="vvi" xml:id="A79118-001-a-3240">look</w>
      <w lemma="down" pos="acp" reg="down" xml:id="A79118-001-a-3250">downe</w>
      <pc join="right" xml:id="A79118-001-a-3260">(</pc>
      <w lemma="with" pos="acp" xml:id="A79118-001-a-3270">with</w>
      <w lemma="much" pos="d" xml:id="A79118-001-a-3280">much</w>
      <w lemma="pity" pos="n1" reg="pity" xml:id="A79118-001-a-3290">pitie</w>
      <w lemma="and" pos="cc" xml:id="A79118-001-a-3300">and</w>
      <w lemma="compassion" pos="n1" xml:id="A79118-001-a-3310">compassion</w>
      <pc xml:id="A79118-001-a-3320">)</pc>
      <w lemma="upon" pos="acp" xml:id="A79118-001-a-3330">upon</w>
      <w lemma="the" pos="d" xml:id="A79118-001-a-3340">the</w>
      <w lemma="sad" pos="j" xml:id="A79118-001-a-3350">sad</w>
      <w lemma="and" pos="cc" xml:id="A79118-001-a-3360">and</w>
      <w lemma="suffer" pos="j-vg" xml:id="A79118-001-a-3370">suffering</w>
      <w lemma="condition" pos="n1" xml:id="A79118-001-a-3380">Condition</w>
      <w lemma="of" pos="acp" xml:id="A79118-001-a-3390">of</w>
      <w lemma="thy" pos="po" xml:id="A79118-001-a-3400">thy</w>
      <w lemma="servant" pos="n1" xml:id="A79118-001-a-3410">Servant</w>
      <pc xml:id="A79118-001-a-3420">;</pc>
      <w lemma="and" pos="cc" xml:id="A79118-001-a-3430">and</w>
      <w lemma="our" pos="po" xml:id="A79118-001-a-3440">our</w>
      <w lemma="sovereign" pos="n1-j" reg="sovereign" xml:id="A79118-001-a-3450">Soveraigne</w>
      <pc xml:id="A79118-001-a-3460">,</pc>
      <w lemma="the" pos="d" xml:id="A79118-001-a-3470">the</w>
      <w lemma="king" pos="n1" xml:id="A79118-001-a-3480">King</w>
      <pc xml:id="A79118-001-a-3490">,</pc>
      <w lemma="o" pos="uh" xml:id="A79118-001-a-3500">O</w>
      <pc xml:id="A79118-001-a-3510">,</pc>
      <w lemma="let" pos="vvb" xml:id="A79118-001-a-3520">let</w>
      <w lemma="his" pos="po" xml:id="A79118-001-a-3530">his</w>
      <w lemma="life" pos="n1" xml:id="A79118-001-a-3540">Life</w>
      <w lemma="be" pos="vvi" xml:id="A79118-001-a-3550">be</w>
      <w lemma="right" pos="av-j" xml:id="A79118-001-a-3560">right</w>
      <w lemma="dear" pos="j" reg="dear" xml:id="A79118-001-a-3570">deare</w>
      <w lemma="and" pos="cc" xml:id="A79118-001-a-3580">and</w>
      <w lemma="precious" pos="j" xml:id="A79118-001-a-3590">precious</w>
      <w lemma="in" pos="acp" xml:id="A79118-001-a-3600">in</w>
      <w lemma="thy" pos="po" xml:id="A79118-001-a-3610">thy</w>
      <w lemma="sight" pos="n1" xml:id="A79118-001-a-3620">sight</w>
      <pc xml:id="A79118-001-a-3630">:</pc>
      <w lemma="lord" pos="n1" xml:id="A79118-001-a-3640">Lord</w>
      <w lemma="remember" pos="vvb" xml:id="A79118-001-a-3650">remember</w>
      <w lemma="he" pos="pno" xml:id="A79118-001-a-3660">him</w>
      <w lemma="and" pos="cc" xml:id="A79118-001-a-3670">and</w>
      <w lemma="all" pos="d" xml:id="A79118-001-a-3680">all</w>
      <w lemma="his" pos="po" xml:id="A79118-001-a-3690">his</w>
      <w lemma="trouble" pos="n1" xml:id="A79118-001-a-3700">Trouble</w>
      <pc xml:id="A79118-001-a-3710">,</pc>
      <w lemma="how" pos="crq" xml:id="A79118-001-a-3720">how</w>
      <w lemma="he" pos="pns" xml:id="A79118-001-a-3730">he</w>
      <w lemma="swear" pos="vvd" reg="swore" xml:id="A79118-001-a-3740">sware</w>
      <w lemma="unto" pos="acp" xml:id="A79118-001-a-3750">unto</w>
      <w lemma="the" pos="d" xml:id="A79118-001-a-3760">the</w>
      <w lemma="lord" pos="n1" xml:id="A79118-001-a-3770">Lord</w>
      <pc xml:id="A79118-001-a-3780">,</pc>
      <w lemma="and" pos="cc" xml:id="A79118-001-a-3790">and</w>
      <w lemma="vow" pos="vvd" xml:id="A79118-001-a-3800">vowed</w>
      <w lemma="a" pos="d" xml:id="A79118-001-a-3810">a</w>
      <w lemma="vow" pos="n1" xml:id="A79118-001-a-3820">Vow</w>
      <w lemma="unto" pos="acp" xml:id="A79118-001-a-3830">unto</w>
      <w lemma="the" pos="d" xml:id="A79118-001-a-3840">the</w>
      <w lemma="almighty" pos="j" reg="almighty" xml:id="A79118-001-a-3850">Almightie</w>
      <w lemma="God" pos="nn1" xml:id="A79118-001-a-3860">God</w>
      <w lemma="of" pos="acp" xml:id="A79118-001-a-3870">of</w>
      <hi xml:id="A79118-e260">
       <w lemma="Jacob" pos="nn1" xml:id="A79118-001-a-3880">Jacob</w>
       <pc xml:id="A79118-001-a-3890">:</pc>
      </hi>
      <w lemma="o" pos="uh" xml:id="A79118-001-a-3900">O</w>
      <pc xml:id="A79118-001-a-3910">,</pc>
      <w lemma="save" pos="vvb" xml:id="A79118-001-a-3920">save</w>
      <w lemma="and" pos="cc" xml:id="A79118-001-a-3930">and</w>
      <w lemma="deliver" pos="vvi" xml:id="A79118-001-a-3940">deliver</w>
      <w lemma="he" pos="pno" xml:id="A79118-001-a-3950">him</w>
      <pc xml:id="A79118-001-a-3960">,</pc>
      <w lemma="according" pos="j" xml:id="A79118-001-a-3970">according</w>
      <w lemma="to" pos="acp" xml:id="A79118-001-a-3980">to</w>
      <w lemma="thy" pos="po" xml:id="A79118-001-a-3990">thy</w>
      <w lemma="mercy" pos="n1" xml:id="A79118-001-a-4000">mercy</w>
      <pc xml:id="A79118-001-a-4010">,</pc>
      <w lemma="that" pos="cs" xml:id="A79118-001-a-4020">that</w>
      <w lemma="all" pos="d" xml:id="A79118-001-a-4030">all</w>
      <w lemma="the" pos="d" xml:id="A79118-001-a-4040">the</w>
      <w lemma="world" pos="n1" xml:id="A79118-001-a-4050">world</w>
      <w lemma="may" pos="vmb" xml:id="A79118-001-a-4060">may</w>
      <w lemma="know" pos="vvi" xml:id="A79118-001-a-4070">know</w>
      <w lemma="that" pos="cs" xml:id="A79118-001-a-4080">that</w>
      <w lemma="this" pos="d" xml:id="A79118-001-a-4090">this</w>
      <w lemma="be" pos="vvz" xml:id="A79118-001-a-4100">is</w>
      <w lemma="thy" pos="po" xml:id="A79118-001-a-4110">thy</w>
      <w lemma="hand" pos="n1" xml:id="A79118-001-a-4120">hand</w>
      <pc xml:id="A79118-001-a-4130">,</pc>
      <w lemma="and" pos="cc" xml:id="A79118-001-a-4140">and</w>
      <w lemma="that" pos="cs" xml:id="A79118-001-a-4150">that</w>
      <w lemma="thou" pos="pns" xml:id="A79118-001-a-4160">thou</w>
      <pc xml:id="A79118-001-a-4170">,</pc>
      <w lemma="lord" pos="n1" xml:id="A79118-001-a-4180">Lord</w>
      <pc xml:id="A79118-001-a-4190">,</pc>
      <w lemma="have" pos="vv2" xml:id="A79118-001-a-4200">hast</w>
      <w lemma="do" pos="vvn" xml:id="A79118-001-a-4210">done</w>
      <w lemma="it" pos="pn" xml:id="A79118-001-a-4220">it</w>
      <pc xml:id="A79118-001-a-4230">:</pc>
      <w lemma="though" pos="cs" xml:id="A79118-001-a-4240">though</w>
      <w lemma="his" pos="po" xml:id="A79118-001-a-4250">his</w>
      <w lemma="enemy" pos="ng1" reg="enemy's" xml:id="A79118-001-a-4260">enemies</w>
      <w lemma="curse" pos="n1" xml:id="A79118-001-a-4270">curse</w>
      <pc xml:id="A79118-001-a-4280">,</pc>
      <w lemma="yet" pos="av" xml:id="A79118-001-a-4290">yet</w>
      <w lemma="bless" pos="vvb" reg="bless" xml:id="A79118-001-a-4300">blesse</w>
      <w lemma="thou" pos="pns" xml:id="A79118-001-a-4310">thou</w>
      <pc xml:id="A79118-001-a-4320">;</pc>
      <w lemma="and" pos="cc" xml:id="A79118-001-a-4330">and</w>
      <w lemma="let" pos="vvb" xml:id="A79118-001-a-4340">let</w>
      <w lemma="they" pos="pno" xml:id="A79118-001-a-4350">them</w>
      <w lemma="be" pos="vvi" xml:id="A79118-001-a-4360">be</w>
      <w lemma="confound" pos="vvn" xml:id="A79118-001-a-4370">confounded</w>
      <w lemma="that" pos="cs" xml:id="A79118-001-a-4380">that</w>
      <w lemma="rise" pos="vvb" xml:id="A79118-001-a-4390">rise</w>
      <w lemma="up" pos="acp" xml:id="A79118-001-a-4400">up</w>
      <w lemma="against" pos="acp" xml:id="A79118-001-a-4410">against</w>
      <w lemma="he" pos="pno" xml:id="A79118-001-a-4420">him</w>
      <pc xml:id="A79118-001-a-4430">,</pc>
      <w lemma="but" pos="acp" xml:id="A79118-001-a-4440">but</w>
      <w lemma="let" pos="vvb" xml:id="A79118-001-a-4450">let</w>
      <w lemma="thy" pos="po" xml:id="A79118-001-a-4460">thy</w>
      <w lemma="servant" pos="n1" xml:id="A79118-001-a-4470">Servant</w>
      <w lemma="rejoice" pos="vvi" reg="rejoice" xml:id="A79118-001-a-4480">rejoyce</w>
      <pc xml:id="A79118-001-a-4490">:</pc>
      <w lemma="o" pos="uh" xml:id="A79118-001-a-4500">O</w>
      <pc xml:id="A79118-001-a-4510">,</pc>
      <w lemma="be" pos="vvb" xml:id="A79118-001-a-4520">be</w>
      <w lemma="with" pos="acp" xml:id="A79118-001-a-4530">with</w>
      <w lemma="he" pos="pno" xml:id="A79118-001-a-4540">him</w>
      <w lemma="in" pos="acp" xml:id="A79118-001-a-4550">in</w>
      <w lemma="Trouble" pos="n1" xml:id="A79118-001-a-4560">Trouble</w>
      <pc xml:id="A79118-001-a-4570">,</pc>
      <w lemma="deliver" pos="vvb" xml:id="A79118-001-a-4580">deliver</w>
      <w lemma="he" pos="pno" xml:id="A79118-001-a-4590">him</w>
      <pc xml:id="A79118-001-a-4600">,</pc>
      <w lemma="and" pos="cc" xml:id="A79118-001-a-4610">and</w>
      <w lemma="bring" pos="vvi" xml:id="A79118-001-a-4620">bring</w>
      <w lemma="he" pos="pno" xml:id="A79118-001-a-4630">him</w>
      <w lemma="to" pos="acp" xml:id="A79118-001-a-4640">to</w>
      <w lemma="honour" pos="n1" reg="honour" xml:id="A79118-001-a-4650">Honor</w>
      <pc xml:id="A79118-001-a-4660">;</pc>
      <w lemma="satisfy" pos="vvb" reg="satisfy" xml:id="A79118-001-a-4670">satisfie</w>
      <w lemma="he" pos="pno" xml:id="A79118-001-a-4680">him</w>
      <w lemma="with" pos="acp" xml:id="A79118-001-a-4690">with</w>
      <w lemma="long" pos="j" xml:id="A79118-001-a-4700">long</w>
      <w lemma="life" pos="n1" xml:id="A79118-001-a-4710">life</w>
      <pc xml:id="A79118-001-a-4720">,</pc>
      <w lemma="and" pos="cc" xml:id="A79118-001-a-4730">and</w>
      <w lemma="show" pos="n1" reg="show" xml:id="A79118-001-a-4740">shew</w>
      <w lemma="he" orig="hun" pos="pno" xml:id="A79118-001-a-4750">him</w>
      <w lemma="thy" pos="po" xml:id="A79118-001-a-4760">thy</w>
      <w lemma="salvation" pos="n1" xml:id="A79118-001-a-4770">salvation</w>
      <pc unit="sentence" xml:id="A79118-001-a-4780">.</pc>
      <w lemma="remember" pos="vvb" xml:id="A79118-001-a-4790">Remember</w>
      <pc xml:id="A79118-001-a-4800">,</pc>
      <w lemma="lord" pos="n1" xml:id="A79118-001-a-4810">Lord</w>
      <pc xml:id="A79118-001-a-4820">,</pc>
      <w lemma="the" pos="d" xml:id="A79118-001-a-4830">the</w>
      <w lemma="reproach" pos="n1" xml:id="A79118-001-a-4840">Reproach</w>
      <w lemma="that" pos="cs" xml:id="A79118-001-a-4850">that</w>
      <w lemma="thy" pos="po" xml:id="A79118-001-a-4860">thy</w>
      <w lemma="servant" pos="n1" xml:id="A79118-001-a-4870">Servant</w>
      <w lemma="have" pos="vvz" xml:id="A79118-001-a-4880">hath</w>
      <pc xml:id="A79118-001-a-4890">,</pc>
      <w lemma="and" pos="cc" xml:id="A79118-001-a-4900">and</w>
      <w lemma="vow" pos="vvb" xml:id="A79118-001-a-4910">vow</w>
      <w lemma="he" pos="pns" xml:id="A79118-001-a-4920">he</w>
      <w lemma="do" pos="vvz" xml:id="A79118-001-a-4930">doth</w>
      <w lemma="bear" pos="vvi" reg="bear" xml:id="A79118-001-a-4940">beare</w>
      <w lemma="in" pos="acp" xml:id="A79118-001-a-4950">in</w>
      <w lemma="his" pos="po" xml:id="A79118-001-a-4960">his</w>
      <w lemma="bosom" pos="n1" reg="bosom" xml:id="A79118-001-a-4970">Bosome</w>
      <w lemma="the" pos="d" xml:id="A79118-001-a-4980">the</w>
      <w lemma="rebuke" pos="n2" xml:id="A79118-001-a-4990">Rebukes</w>
      <w lemma="of" pos="acp" xml:id="A79118-001-a-5000">of</w>
      <w lemma="many" pos="d" xml:id="A79118-001-a-5010">many</w>
      <w lemma="people" pos="n1" xml:id="A79118-001-a-5020">people</w>
      <pc xml:id="A79118-001-a-5030">,</pc>
      <w lemma="wherewith" pos="crq" xml:id="A79118-001-a-5040">wherewith</w>
      <w lemma="thy" pos="po" xml:id="A79118-001-a-5050">thine</w>
      <w lemma="enemy" pos="n2" xml:id="A79118-001-a-5060">enemies</w>
      <w lemma="have" pos="vvb" xml:id="A79118-001-a-5070">have</w>
      <w lemma="blaspheme" pos="vvn" xml:id="A79118-001-a-5080">blasphemed</w>
      <w lemma="thou" pos="pno" xml:id="A79118-001-a-5090">thee</w>
      <pc xml:id="A79118-001-a-5100">,</pc>
      <w lemma="and" pos="cc" xml:id="A79118-001-a-5110">and</w>
      <w lemma="slander" pos="vvd" reg="slandered" xml:id="A79118-001-a-5120">slandred</w>
      <w lemma="the" pos="d" xml:id="A79118-001-a-5130">the</w>
      <w lemma="footstep" pos="n2" reg="footsteps" xml:id="A79118-001-a-5140">foot-steps</w>
      <w lemma="of" pos="acp" xml:id="A79118-001-a-5150">of</w>
      <w lemma="thy" pos="po" xml:id="A79118-001-a-5160">thine</w>
      <w lemma="anoint" pos="j-vn" xml:id="A79118-001-a-5170">Anointed</w>
      <pc xml:id="A79118-001-a-5180">:</pc>
      <w lemma="wherefore" pos="crq" xml:id="A79118-001-a-5190">Wherefore</w>
      <w lemma="we" pos="pns" xml:id="A79118-001-a-5200">we</w>
      <w lemma="beseech" pos="vvb" xml:id="A79118-001-a-5210">beseech</w>
      <w lemma="thou" pos="pno" xml:id="A79118-001-a-5220">thee</w>
      <w lemma="to" pos="prt" xml:id="A79118-001-a-5230">to</w>
      <w lemma="comfort" pos="vvi" xml:id="A79118-001-a-5240">comfort</w>
      <w lemma="he" pos="pno" xml:id="A79118-001-a-5250">him</w>
      <w lemma="again" pos="av" reg="again" xml:id="A79118-001-a-5260">againe</w>
      <w lemma="now" pos="av" xml:id="A79118-001-a-5270">now</w>
      <pc xml:id="A79118-001-a-5280">,</pc>
      <w lemma="after" pos="acp" xml:id="A79118-001-a-5290">after</w>
      <w lemma="the" pos="d" xml:id="A79118-001-a-5300">the</w>
      <w lemma="time" pos="n1" xml:id="A79118-001-a-5310">time</w>
      <w lemma="that" pos="cs" xml:id="A79118-001-a-5320">that</w>
      <w lemma="thou" pos="pns" xml:id="A79118-001-a-5330">thou</w>
      <w lemma="have" pos="vv2" xml:id="A79118-001-a-5340">hast</w>
      <w lemma="afflict" pos="vvn" xml:id="A79118-001-a-5350">afflicted</w>
      <w lemma="he" pos="pno" xml:id="A79118-001-a-5360">him</w>
      <pc xml:id="A79118-001-a-5370">,</pc>
      <w lemma="and" pos="cc" xml:id="A79118-001-a-5380">and</w>
      <w lemma="for" pos="acp" xml:id="A79118-001-a-5390">for</w>
      <w lemma="the" pos="d" xml:id="A79118-001-a-5400">the</w>
      <w lemma="year" pos="n2" reg="years" xml:id="A79118-001-a-5410">yeares</w>
      <w lemma="wherein" pos="crq" xml:id="A79118-001-a-5420">wherein</w>
      <w lemma="he" pos="pns" xml:id="A79118-001-a-5430">he</w>
      <w lemma="have" pos="vvz" xml:id="A79118-001-a-5440">hath</w>
      <w lemma="suffer" pos="vvn" xml:id="A79118-001-a-5450">suffered</w>
      <w lemma="adversity" pos="n1" reg="adversity" xml:id="A79118-001-a-5460">adversitie</w>
      <pc xml:id="A79118-001-a-5470">;</pc>
      <w lemma="show" pos="vvb" reg="show" xml:id="A79118-001-a-5480">shew</w>
      <w lemma="thy" pos="po" xml:id="A79118-001-a-5490">thy</w>
      <w lemma="servant" pos="n1" xml:id="A79118-001-a-5500">Servant</w>
      <w lemma="thy" pos="po" xml:id="A79118-001-a-5510">thy</w>
      <w lemma="work" pos="n1" reg="work" xml:id="A79118-001-a-5520">Worke</w>
      <pc xml:id="A79118-001-a-5530">,</pc>
      <w lemma="and" pos="cc" xml:id="A79118-001-a-5540">and</w>
      <w lemma="his" pos="po" xml:id="A79118-001-a-5550">his</w>
      <w lemma="royal" pos="j" reg="royal" xml:id="A79118-001-a-5560">Royall</w>
      <w lemma="child" pos="n2" xml:id="A79118-001-a-5570">Children</w>
      <w lemma="thy" pos="po" xml:id="A79118-001-a-5580">thy</w>
      <w lemma="glory" pos="n1" xml:id="A79118-001-a-5590">Glory</w>
      <pc xml:id="A79118-001-a-5600">:</pc>
      <w lemma="and" pos="cc" xml:id="A79118-001-a-5610">and</w>
      <w lemma="the" pos="d" xml:id="A79118-001-a-5620">the</w>
      <w lemma="glorious" pos="j" xml:id="A79118-001-a-5630">glorious</w>
      <w lemma="majesty" pos="n1" reg="majesty" xml:id="A79118-001-a-5640">Majestie</w>
      <w lemma="of" pos="acp" xml:id="A79118-001-a-5650">of</w>
      <w lemma="the" pos="d" xml:id="A79118-001-a-5660">the</w>
      <w lemma="lord" pos="n1" xml:id="A79118-001-a-5670">Lord</w>
      <w lemma="our" pos="po" xml:id="A79118-001-a-5680">our</w>
      <w lemma="God" pos="nn1" xml:id="A79118-001-a-5690">God</w>
      <w lemma="be" pos="vvi" xml:id="A79118-001-a-5700">be</w>
      <w lemma="upon" pos="acp" xml:id="A79118-001-a-5710">upon</w>
      <w lemma="all" pos="d" xml:id="A79118-001-a-5720">all</w>
      <w lemma="those" pos="d" xml:id="A79118-001-a-5730">those</w>
      <w lemma="that" pos="cs" xml:id="A79118-001-a-5740">that</w>
      <w lemma="endeavour" pos="vvb" xml:id="A79118-001-a-5750">endeavour</w>
      <w lemma="his" pos="po" xml:id="A79118-001-a-5760">his</w>
      <w lemma="reinthrone" pos="vvg" reg="reinthroning" xml:id="A79118-001-a-5770">re-inthroning</w>
      <pc xml:id="A79118-001-a-5780">:</pc>
      <w lemma="prosper" pos="vvb" xml:id="A79118-001-a-5790">prosper</w>
      <w lemma="thou" pos="pns" xml:id="A79118-001-a-5800">thou</w>
      <w lemma="the" pos="d" xml:id="A79118-001-a-5810">the</w>
      <w lemma="work" pos="n1" xml:id="A79118-001-a-5820">work</w>
      <w lemma="of" pos="acp" xml:id="A79118-001-a-5830">of</w>
      <w lemma="their" pos="po" xml:id="A79118-001-a-5840">their</w>
      <w lemma="hand" pos="n2" xml:id="A79118-001-a-5850">hands</w>
      <w lemma="upon" pos="acp" xml:id="A79118-001-a-5860">upon</w>
      <w lemma="they" pos="pno" xml:id="A79118-001-a-5870">them</w>
      <pc xml:id="A79118-001-a-5880">,</pc>
      <w lemma="o" pos="uh" xml:id="A79118-001-a-5890">O</w>
      <w lemma="prosper" pos="vvb" xml:id="A79118-001-a-5900">prosper</w>
      <w lemma="thou" pos="pns" xml:id="A79118-001-a-5910">thou</w>
      <w lemma="their" pos="po" xml:id="A79118-001-a-5920">their</w>
      <w lemma="handiwork" pos="n1" reg="handiwork" xml:id="A79118-001-a-5930">handy-worke</w>
      <pc unit="sentence" xml:id="A79118-001-a-5940">.</pc>
      <w lemma="o" pos="uh" xml:id="A79118-001-a-5950">O</w>
      <pc xml:id="A79118-001-a-5960">,</pc>
      <w lemma="satisfy" pos="vvb" reg="satisfy" xml:id="A79118-001-a-5970">satisfie</w>
      <w lemma="we" pos="pno" xml:id="A79118-001-a-5980">us</w>
      <w lemma="with" pos="acp" xml:id="A79118-001-a-5990">with</w>
      <w lemma="this" pos="d" xml:id="A79118-001-a-6000">this</w>
      <w lemma="mercy" pos="n1" xml:id="A79118-001-a-6010">mercy</w>
      <w lemma="and" pos="cc" xml:id="A79118-001-a-6020">and</w>
      <w lemma="that" pos="cs" xml:id="A79118-001-a-6030">that</w>
      <w lemma="soon" pos="av" reg="soon" xml:id="A79118-001-a-6040">soone</w>
      <pc xml:id="A79118-001-a-6050">,</pc>
      <w lemma="so" pos="av" xml:id="A79118-001-a-6060">so</w>
      <w lemma="shall" pos="vmb" xml:id="A79118-001-a-6070">shall</w>
      <w lemma="we" pos="pns" xml:id="A79118-001-a-6080">we</w>
      <w lemma="be" pos="vvi" xml:id="A79118-001-a-6090">be</w>
      <w lemma="glad" pos="j" xml:id="A79118-001-a-6100">glad</w>
      <pc xml:id="A79118-001-a-6110">,</pc>
      <w lemma="and" pos="cc" xml:id="A79118-001-a-6120">and</w>
      <w lemma="rejoice" pos="vvi" reg="rejoice" xml:id="A79118-001-a-6130">rejoyce</w>
      <w lemma="all" pos="d" xml:id="A79118-001-a-6140">all</w>
      <w lemma="the" pos="d" xml:id="A79118-001-a-6150">the</w>
      <w lemma="day" pos="n2" reg="days" xml:id="A79118-001-a-6160">dayes</w>
      <w lemma="of" pos="acp" xml:id="A79118-001-a-6170">of</w>
      <w lemma="our" pos="po" xml:id="A79118-001-a-6180">our</w>
      <w lemma="life" pos="n1" xml:id="A79118-001-a-6190">life</w>
      <pc xml:id="A79118-001-a-6200">,</pc>
      <w lemma="and" pos="cc" xml:id="A79118-001-a-6210">and</w>
      <w lemma="join" pos="vvi" reg="join" xml:id="A79118-001-a-6220">joyne</w>
      <w lemma="with" pos="acp" xml:id="A79118-001-a-6230">with</w>
      <w lemma="our" pos="po" xml:id="A79118-001-a-6240">our</w>
      <w lemma="gracious" pos="j" xml:id="A79118-001-a-6250">gracious</w>
      <w lemma="king" pos="n1" xml:id="A79118-001-a-6260">King</w>
      <pc xml:id="A79118-001-a-6270">,</pc>
      <w lemma="in" pos="acp" xml:id="A79118-001-a-6280">in</w>
      <w lemma="give" pos="vvg" xml:id="A79118-001-a-6290">giving</w>
      <w lemma="praise" pos="n1" reg="praise" xml:id="A79118-001-a-6300">prayse</w>
      <w lemma="to" pos="acp" xml:id="A79118-001-a-6310">to</w>
      <w lemma="thou" pos="pno" xml:id="A79118-001-a-6320">thee</w>
      <pc xml:id="A79118-001-a-6330">,</pc>
      <w lemma="who" pos="crq" xml:id="A79118-001-a-6340">who</w>
      <w lemma="live" pos="vv2" xml:id="A79118-001-a-6350">livest</w>
      <w lemma="and" pos="cc" xml:id="A79118-001-a-6360">and</w>
      <w lemma="reign" pos="vv2" xml:id="A79118-001-a-6370">reignest</w>
      <w lemma="world" pos="n1" xml:id="A79118-001-a-6380">world</w>
      <w lemma="without" pos="acp" xml:id="A79118-001-a-6390">without</w>
      <w lemma="end" pos="n1" xml:id="A79118-001-a-6400">end</w>
      <pc unit="sentence" xml:id="A79118-001-a-6410">.</pc>
      <hi xml:id="A79118-e270">
       <w lemma="amen" pos="uh-n" xml:id="A79118-001-a-6420">AMEN</w>
       <pc unit="sentence" xml:id="A79118-001-a-6430">.</pc>
      </hi>
     </p>
     <closer xml:id="A79118-e280">
      <dateline xml:id="A79118-e290">
       <date xml:id="A79118-e300">
        <add xml:id="A79118-e310">
         <w lemma="June" pos="nn1" xml:id="A79118-001-a-6440">June</w>
         <w lemma="14" orig="14ᵗʰ" pos="ord" xml:id="A79118-001-a-6450">14th</w>
        </add>
       </date>
      </dateline>
     </closer>
    </div>
   </div>
  </body>
  <back xml:id="A79118-e330">
   <div type="colophon" xml:id="A79118-e340">
    <p xml:id="A79118-e350">
     <w lemma="print" pos="vvn" xml:id="A79118-001-a-6470">Printed</w>
     <w lemma="in" pos="acp" xml:id="A79118-001-a-6480">in</w>
     <w lemma="the" pos="d" xml:id="A79118-001-a-6490">the</w>
     <w lemma="year" pos="n1" reg="year" xml:id="A79118-001-a-6500">Yeare</w>
     <w lemma="1648." pos="crd" xml:id="A79118-001-a-6510">1648.</w>
     <pc unit="sentence" xml:id="A79118-001-a-6520"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
