<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A79128">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Charles R. To our trustie and welbeloved, the Lord Major, aldermen, and sheriffs of our City of London.</title>
    <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A79128 of text R209725 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.3[29]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A79128</idno>
    <idno type="STC">Wing C2832</idno>
    <idno type="STC">Thomason 669.f.3[29]</idno>
    <idno type="STC">ESTC R209725</idno>
    <idno type="EEBO-CITATION">99868592</idno>
    <idno type="PROQUEST">99868592</idno>
    <idno type="VID">160587</idno>
    <idno type="PROQUESTGOID">2240938695</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A79128)</note>
    <note>Transcribed from: (Early English Books Online ; image set 160587)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f3[29])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Charles R. To our trustie and welbeloved, the Lord Major, aldermen, and sheriffs of our City of London.</title>
      <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
      <author>Charles I, King of England, 1600-1649.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>by Robert Barker, printer to the Kings most Excellent Majestie: and by the assignes of John Bill,</publisher>
      <pubPlace>Imprinted at London :</pubPlace>
      <date>1642.</date>
     </publicationStmt>
     <notesStmt>
      <note>"Given at our court at York the 14 day of June, in the 18 yeer of our reign. 1642".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- Charles I, 1625-1649 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A79128</ep:tcp>
    <ep:estc> R209725</ep:estc>
    <ep:stc> (Thomason 669.f.3[29]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Charles R. To our trustie and welbeloved, the Lord Major, aldermen, and sheriffs of our city of London.</ep:title>
    <ep:author>England and Wales. Sovereign</ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>650</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-03</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-08</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-09</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-09</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A79128-e10">
  <body xml:id="A79128-e20">
   <pb facs="tcp:160587:1" rend="simple:additions" xml:id="A79128-001-a"/>
   <div type="document" xml:id="A79128-e30">
    <opener xml:id="A79128-e40">
     <signed xml:id="A79128-e50">
      <w lemma="Charles" pos="nn1" xml:id="A79128-001-a-0010">Charles</w>
      <w lemma="r." pos="ab" xml:id="A79128-001-a-0020">R.</w>
      <pc unit="sentence" xml:id="A79128-001-a-0030"/>
     </signed>
    </opener>
    <head type="sub" xml:id="A79128-e60">
     <w lemma="to" pos="acp" xml:id="A79128-001-a-0040">To</w>
     <w lemma="our" pos="po" xml:id="A79128-001-a-0050">Our</w>
     <w lemma="trusty" pos="j" reg="trusty" xml:id="A79128-001-a-0060">trustie</w>
     <w lemma="and" pos="cc" xml:id="A79128-001-a-0070">and</w>
     <w lemma="well-beloved" pos="j" reg="well-beloved" xml:id="A79128-001-a-0080">welbeloved</w>
     <pc xml:id="A79128-001-a-0090">,</pc>
     <w lemma="the" pos="d" xml:id="A79128-001-a-0100">the</w>
     <w lemma="lord" pos="n1" xml:id="A79128-001-a-0110">Lord</w>
     <w lemma="Major" pos="nn1" xml:id="A79128-001-a-0120">Major</w>
     <pc xml:id="A79128-001-a-0130">,</pc>
     <w lemma="alderman" pos="n2" xml:id="A79128-001-a-0140">Aldermen</w>
     <pc xml:id="A79128-001-a-0150">,</pc>
     <w lemma="and" pos="cc" xml:id="A79128-001-a-0160">and</w>
     <w lemma="sheriff" pos="n2" xml:id="A79128-001-a-0170">Sheriffs</w>
     <w lemma="of" pos="acp" xml:id="A79128-001-a-0180">of</w>
     <w lemma="our" pos="po" xml:id="A79128-001-a-0190">Our</w>
     <w lemma="city" pos="n1" xml:id="A79128-001-a-0200">City</w>
     <w lemma="of" pos="acp" xml:id="A79128-001-a-0210">of</w>
     <w lemma="LONDON" pos="nn1" xml:id="A79128-001-a-0220">LONDON</w>
     <pc unit="sentence" xml:id="A79128-001-a-0230">.</pc>
    </head>
    <opener xml:id="A79128-e70">
     <salute xml:id="A79128-e80">
      <w lemma="trusty" pos="j" reg="Trusty" rend="decorinit" xml:id="A79128-001-a-0240">TRustie</w>
      <w lemma="and" pos="cc" xml:id="A79128-001-a-0250">and</w>
      <w lemma="well-beloved" pos="j" reg="well-beloved" xml:id="A79128-001-a-0260">Welbeloved</w>
      <pc xml:id="A79128-001-a-0270">,</pc>
      <w lemma="we" pos="pns" xml:id="A79128-001-a-0280">We</w>
      <w lemma="greet" pos="vvb" xml:id="A79128-001-a-0290">greet</w>
      <w lemma="you" pos="pn" xml:id="A79128-001-a-0300">you</w>
      <w lemma="well" pos="av" xml:id="A79128-001-a-0310">well</w>
      <pc unit="sentence" xml:id="A79128-001-a-0320">.</pc>
     </salute>
    </opener>
    <p xml:id="A79128-e90">
     <w lemma="whereas" pos="cs" xml:id="A79128-001-a-0330">Whereas</w>
     <w lemma="we" pos="pns" xml:id="A79128-001-a-0340">We</w>
     <w lemma="have" pos="vvb" xml:id="A79128-001-a-0350">have</w>
     <w lemma="receive" pos="vvn" xml:id="A79128-001-a-0360">received</w>
     <w lemma="several" pos="j" reg="several" xml:id="A79128-001-a-0370">severall</w>
     <w lemma="information" pos="n2" xml:id="A79128-001-a-0380">Informations</w>
     <w lemma="of" pos="acp" xml:id="A79128-001-a-0390">of</w>
     <w lemma="great" pos="j" xml:id="A79128-001-a-0400">great</w>
     <w lemma="sum" pos="n2" xml:id="A79128-001-a-0410">sums</w>
     <w lemma="of" pos="acp" xml:id="A79128-001-a-0420">of</w>
     <w lemma="money" pos="n1" xml:id="A79128-001-a-0430">Money</w>
     <w lemma="endeavour" pos="vvd" xml:id="A79128-001-a-0440">endeavoured</w>
     <w lemma="to" pos="prt" xml:id="A79128-001-a-0450">to</w>
     <w lemma="be" pos="vvi" xml:id="A79128-001-a-0460">be</w>
     <w lemma="borrow" pos="vvn" xml:id="A79128-001-a-0470">borrowed</w>
     <w lemma="of" pos="acp" xml:id="A79128-001-a-0480">of</w>
     <w lemma="our" pos="po" xml:id="A79128-001-a-0490">Our</w>
     <w lemma="city" pos="n1" xml:id="A79128-001-a-0500">City</w>
     <w lemma="of" pos="acp" xml:id="A79128-001-a-0510">of</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A79128-001-a-0520">London</w>
     <w lemma="by" pos="acp" xml:id="A79128-001-a-0530">by</w>
     <w lemma="some" pos="d" xml:id="A79128-001-a-0540">some</w>
     <w lemma="direction" pos="n1" xml:id="A79128-001-a-0550">direction</w>
     <w lemma="proceed" pos="vvg" xml:id="A79128-001-a-0560">proceeding</w>
     <w lemma="from" pos="acp" xml:id="A79128-001-a-0570">from</w>
     <w lemma="both" pos="d" xml:id="A79128-001-a-0580">both</w>
     <w lemma="our" pos="po" xml:id="A79128-001-a-0590">Our</w>
     <w lemma="house" pos="n2" xml:id="A79128-001-a-0600">Houses</w>
     <w lemma="of" pos="acp" xml:id="A79128-001-a-0610">of</w>
     <w lemma="parliament" pos="n1" xml:id="A79128-001-a-0620">Parliament</w>
     <pc xml:id="A79128-001-a-0630">,</pc>
     <w lemma="and" pos="cc" xml:id="A79128-001-a-0640">and</w>
     <w lemma="likewise" pos="av" xml:id="A79128-001-a-0650">likewise</w>
     <w lemma="that" pos="d" xml:id="A79128-001-a-0660">that</w>
     <w lemma="great" pos="j" xml:id="A79128-001-a-0670">great</w>
     <w lemma="labour" pos="n1" xml:id="A79128-001-a-0680">labour</w>
     <w lemma="be" pos="vvz" xml:id="A79128-001-a-0690">is</w>
     <w lemma="use" pos="vvn" xml:id="A79128-001-a-0700">used</w>
     <w lemma="to" pos="prt" xml:id="A79128-001-a-0710">to</w>
     <w lemma="persuade" pos="vvi" reg="persuade" xml:id="A79128-001-a-0720">perswade</w>
     <w lemma="our" pos="po" xml:id="A79128-001-a-0730">Our</w>
     <w lemma="subject" pos="n2" xml:id="A79128-001-a-0740">Subjects</w>
     <w lemma="to" pos="prt" xml:id="A79128-001-a-0750">to</w>
     <w lemma="raise" pos="vvi" xml:id="A79128-001-a-0760">raise</w>
     <w lemma="horse" pos="n1" xml:id="A79128-001-a-0770">Horse</w>
     <pc xml:id="A79128-001-a-0780">,</pc>
     <w lemma="and" pos="cc" xml:id="A79128-001-a-0790">and</w>
     <w lemma="to" pos="prt" xml:id="A79128-001-a-0800">to</w>
     <w lemma="furnish" pos="vvi" xml:id="A79128-001-a-0810">furnish</w>
     <w lemma="money" pos="n1" xml:id="A79128-001-a-0820">Money</w>
     <pc xml:id="A79128-001-a-0830">,</pc>
     <w lemma="upon" pos="acp" xml:id="A79128-001-a-0840">upon</w>
     <w lemma="pretence" pos="n1" xml:id="A79128-001-a-0850">pretence</w>
     <w lemma="of" pos="acp" xml:id="A79128-001-a-0860">of</w>
     <w lemma="provide" pos="vvg" xml:id="A79128-001-a-0870">providing</w>
     <w lemma="a" pos="d" xml:id="A79128-001-a-0880">a</w>
     <w lemma="guard" pos="n1" xml:id="A79128-001-a-0890">Guard</w>
     <w lemma="for" pos="acp" xml:id="A79128-001-a-0900">for</w>
     <w lemma="our" pos="po" xml:id="A79128-001-a-0910">Our</w>
     <w lemma="parliament" pos="n1" xml:id="A79128-001-a-0920">Parliament</w>
     <pc xml:id="A79128-001-a-0930">;</pc>
     <w lemma="these" pos="d" xml:id="A79128-001-a-0940">These</w>
     <w lemma="be" pos="vvb" xml:id="A79128-001-a-0950">are</w>
     <w lemma="to" pos="prt" xml:id="A79128-001-a-0960">to</w>
     <w lemma="let" pos="vvi" xml:id="A79128-001-a-0970">let</w>
     <w lemma="you" pos="pn" xml:id="A79128-001-a-0980">you</w>
     <w lemma="know" pos="vvb" xml:id="A79128-001-a-0990">know</w>
     <pc xml:id="A79128-001-a-1000">,</pc>
     <w lemma="that" pos="cs" xml:id="A79128-001-a-1010">that</w>
     <pc join="right" xml:id="A79128-001-a-1020">(</pc>
     <w lemma="notwithstanding" pos="acp" xml:id="A79128-001-a-1030">notwithstanding</w>
     <w lemma="any" pos="d" xml:id="A79128-001-a-1040">any</w>
     <w lemma="scandalous" pos="j" xml:id="A79128-001-a-1050">scandalous</w>
     <w lemma="vote" pos="n2" xml:id="A79128-001-a-1060">Votes</w>
     <w lemma="which" pos="crq" xml:id="A79128-001-a-1070">which</w>
     <w lemma="have" pos="vvb" xml:id="A79128-001-a-1080">have</w>
     <w lemma="presume" pos="vvn" xml:id="A79128-001-a-1090">presumed</w>
     <w lemma="to" pos="prt" xml:id="A79128-001-a-1100">to</w>
     <w lemma="declare" pos="vvi" xml:id="A79128-001-a-1110">Declare</w>
     <w lemma="our" pos="po" xml:id="A79128-001-a-1120">Our</w>
     <w lemma="intention" pos="n1" xml:id="A79128-001-a-1130">Intention</w>
     <w lemma="of" pos="acp" xml:id="A79128-001-a-1140">of</w>
     <w lemma="levy" pos="vvg" reg="levying" xml:id="A79128-001-a-1150">leavying</w>
     <w lemma="war" pos="n1" xml:id="A79128-001-a-1160">War</w>
     <w lemma="against" pos="acp" xml:id="A79128-001-a-1170">against</w>
     <w lemma="our" pos="po" xml:id="A79128-001-a-1180">Our</w>
     <w lemma="parliament" pos="n1" xml:id="A79128-001-a-1190">Parliament</w>
     <pc xml:id="A79128-001-a-1200">,</pc>
     <w lemma="and" pos="cc" xml:id="A79128-001-a-1210">and</w>
     <w lemma="to" pos="prt" xml:id="A79128-001-a-1220">to</w>
     <w lemma="lay" pos="vvi" xml:id="A79128-001-a-1230">lay</w>
     <w lemma="other" pos="d" xml:id="A79128-001-a-1240">other</w>
     <w lemma="aspersion" pos="n2" xml:id="A79128-001-a-1250">aspersions</w>
     <w lemma="on" pos="acp" xml:id="A79128-001-a-1260">on</w>
     <w lemma="we" pos="pno" xml:id="A79128-001-a-1270">Us</w>
     <pc xml:id="A79128-001-a-1280">,</pc>
     <w lemma="so" pos="av" xml:id="A79128-001-a-1290">so</w>
     <w lemma="full" pos="av-j" xml:id="A79128-001-a-1300">fully</w>
     <w lemma="disavow" pos="vvn" xml:id="A79128-001-a-1310">disavowed</w>
     <w lemma="by" pos="acp" xml:id="A79128-001-a-1320">by</w>
     <w lemma="we" pos="pno" xml:id="A79128-001-a-1330">Us</w>
     <w lemma="in" pos="acp" xml:id="A79128-001-a-1340">in</w>
     <w lemma="the" pos="d" xml:id="A79128-001-a-1350">the</w>
     <w lemma="presence" pos="n1" xml:id="A79128-001-a-1360">presence</w>
     <w lemma="of" pos="acp" xml:id="A79128-001-a-1370">of</w>
     <w lemma="almighty" pos="j" xml:id="A79128-001-a-1380">Almighty</w>
     <w lemma="God" pos="nn1" xml:id="A79128-001-a-1390">God</w>
     <pc xml:id="A79128-001-a-1400">,</pc>
     <w lemma="by" pos="acp" xml:id="A79128-001-a-1410">by</w>
     <w lemma="our" pos="po" xml:id="A79128-001-a-1420">Our</w>
     <w lemma="several" pos="j" reg="several" xml:id="A79128-001-a-1430">severall</w>
     <w lemma="answer" pos="n2" xml:id="A79128-001-a-1440">Answers</w>
     <w lemma="and" pos="cc" xml:id="A79128-001-a-1450">and</w>
     <w lemma="declaration" pos="n2" xml:id="A79128-001-a-1460">Declarations</w>
     <pc xml:id="A79128-001-a-1470">)</pc>
     <w lemma="all" pos="d" xml:id="A79128-001-a-1480">all</w>
     <w lemma="our" pos="po" xml:id="A79128-001-a-1490">Our</w>
     <w lemma="desire" pos="n2" xml:id="A79128-001-a-1500">desires</w>
     <w lemma="and" pos="cc" xml:id="A79128-001-a-1510">and</w>
     <w lemma="purpose" pos="n2" xml:id="A79128-001-a-1520">purposes</w>
     <w lemma="be" pos="vvb" xml:id="A79128-001-a-1530">are</w>
     <w lemma="for" pos="acp" xml:id="A79128-001-a-1540">for</w>
     <w lemma="the" pos="d" xml:id="A79128-001-a-1550">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="A79128-001-a-1560">publike</w>
     <w lemma="peace" pos="n1" xml:id="A79128-001-a-1570">Peace</w>
     <pc xml:id="A79128-001-a-1580">,</pc>
     <w lemma="and" pos="cc" xml:id="A79128-001-a-1590">and</w>
     <w lemma="that" pos="cs" xml:id="A79128-001-a-1600">that</w>
     <w lemma="we" pos="pns" xml:id="A79128-001-a-1610">We</w>
     <w lemma="have" pos="vvb" xml:id="A79128-001-a-1620">have</w>
     <w lemma="not" pos="xx" xml:id="A79128-001-a-1630">not</w>
     <w lemma="the" pos="d" xml:id="A79128-001-a-1640">the</w>
     <w lemma="least" pos="ds" xml:id="A79128-001-a-1650">least</w>
     <w lemma="thought" pos="n1" xml:id="A79128-001-a-1660">thought</w>
     <w lemma="of" pos="acp" xml:id="A79128-001-a-1670">of</w>
     <w lemma="raise" pos="vvg" xml:id="A79128-001-a-1680">raising</w>
     <w lemma="or" pos="cc" xml:id="A79128-001-a-1690">or</w>
     <w lemma="use" pos="vvg" xml:id="A79128-001-a-1700">using</w>
     <w lemma="force" pos="n1" xml:id="A79128-001-a-1710">Force</w>
     <pc xml:id="A79128-001-a-1720">,</pc>
     <w lemma="except" pos="acp" xml:id="A79128-001-a-1730">except</w>
     <w lemma="we" pos="pns" xml:id="A79128-001-a-1740">We</w>
     <w lemma="be" pos="vvb" xml:id="A79128-001-a-1750">are</w>
     <w lemma="compel" pos="vvn" xml:id="A79128-001-a-1760">compelled</w>
     <w lemma="to" pos="acp" xml:id="A79128-001-a-1770">to</w>
     <w lemma="it" pos="pn" xml:id="A79128-001-a-1780">it</w>
     <pc xml:id="A79128-001-a-1790">,</pc>
     <w lemma="for" pos="acp" xml:id="A79128-001-a-1800">for</w>
     <w lemma="the" pos="d" xml:id="A79128-001-a-1810">the</w>
     <w lemma="defence" pos="n1" xml:id="A79128-001-a-1820">defence</w>
     <w lemma="of" pos="acp" xml:id="A79128-001-a-1830">of</w>
     <w lemma="our" pos="po" xml:id="A79128-001-a-1840">Our</w>
     <w lemma="person" pos="n1" xml:id="A79128-001-a-1850">Person</w>
     <pc xml:id="A79128-001-a-1860">,</pc>
     <w lemma="and" pos="cc" xml:id="A79128-001-a-1870">and</w>
     <w lemma="in" pos="acp" xml:id="A79128-001-a-1880">in</w>
     <w lemma="protection" pos="n1" xml:id="A79128-001-a-1890">Protection</w>
     <w lemma="of" pos="acp" xml:id="A79128-001-a-1900">of</w>
     <w lemma="the" pos="d" xml:id="A79128-001-a-1910">the</w>
     <w lemma="law" pos="n1" xml:id="A79128-001-a-1920">Law</w>
     <pc xml:id="A79128-001-a-1930">:</pc>
     <w lemma="and" pos="cc" xml:id="A79128-001-a-1940">And</w>
     <w lemma="therefore" pos="av" xml:id="A79128-001-a-1950">therefore</w>
     <w lemma="we" pos="pns" xml:id="A79128-001-a-1960">We</w>
     <w lemma="expect" pos="vvb" xml:id="A79128-001-a-1970">expect</w>
     <pc xml:id="A79128-001-a-1980">,</pc>
     <w lemma="that" pos="cs" xml:id="A79128-001-a-1990">that</w>
     <w lemma="you" pos="pn" xml:id="A79128-001-a-2000">you</w>
     <w lemma="suffer" pos="vvb" xml:id="A79128-001-a-2010">suffer</w>
     <w lemma="not" pos="xx" xml:id="A79128-001-a-2020">not</w>
     <w lemma="yourselves" pos="pr" reg="yourselves" xml:id="A79128-001-a-2030">your selves</w>
     <w lemma="to" pos="prt" xml:id="A79128-001-a-2050">to</w>
     <w lemma="be" pos="vvi" xml:id="A79128-001-a-2060">be</w>
     <w lemma="mislead" pos="vvn" reg="misled" xml:id="A79128-001-a-2070">mis-led</w>
     <w lemma="by" pos="acp" xml:id="A79128-001-a-2080">by</w>
     <w lemma="such" pos="d" xml:id="A79128-001-a-2090">such</w>
     <w lemma="vain" pos="j" xml:id="A79128-001-a-2100">vain</w>
     <w lemma="and" pos="cc" xml:id="A79128-001-a-2110">and</w>
     <w lemma="improbable" pos="j" xml:id="A79128-001-a-2120">improbable</w>
     <w lemma="suggestion" pos="n2" xml:id="A79128-001-a-2130">suggestions</w>
     <pc xml:id="A79128-001-a-2140">,</pc>
     <w lemma="and" pos="cc" xml:id="A79128-001-a-2150">and</w>
     <w lemma="do" pos="vvb" xml:id="A79128-001-a-2160">do</w>
     <w lemma="declare" pos="vvi" xml:id="A79128-001-a-2170">declare</w>
     <pc xml:id="A79128-001-a-2180">,</pc>
     <w lemma="that" pos="cs" xml:id="A79128-001-a-2190">That</w>
     <w lemma="if" pos="cs" xml:id="A79128-001-a-2200">if</w>
     <w lemma="you" pos="pn" xml:id="A79128-001-a-2210">you</w>
     <w lemma="shall" pos="vmb" xml:id="A79128-001-a-2220">shall</w>
     <w lemma="lend" pos="vvi" xml:id="A79128-001-a-2230">lend</w>
     <w lemma="any" pos="d" xml:id="A79128-001-a-2240">any</w>
     <w lemma="sum" pos="n2" xml:id="A79128-001-a-2250">sums</w>
     <w lemma="of" pos="acp" xml:id="A79128-001-a-2260">of</w>
     <w lemma="money" pos="n1" xml:id="A79128-001-a-2270">Money</w>
     <w lemma="towards" pos="acp" xml:id="A79128-001-a-2280">towards</w>
     <w lemma="the" pos="d" xml:id="A79128-001-a-2290">the</w>
     <w lemma="relief" pos="n1" xml:id="A79128-001-a-2300">relief</w>
     <w lemma="of" pos="acp" xml:id="A79128-001-a-2310">of</w>
     <w lemma="Ireland" pos="nn1" rend="hi" xml:id="A79128-001-a-2320">Ireland</w>
     <pc join="right" xml:id="A79128-001-a-2330">(</pc>
     <w lemma="to" pos="acp" xml:id="A79128-001-a-2340">to</w>
     <w lemma="which" pos="crq" xml:id="A79128-001-a-2350">which</w>
     <w lemma="we" pos="pns" xml:id="A79128-001-a-2360">We</w>
     <w lemma="have" pos="vvb" xml:id="A79128-001-a-2370">have</w>
     <w lemma="contribute" pos="vvn" xml:id="A79128-001-a-2380">contributed</w>
     <w lemma="all" pos="d" xml:id="A79128-001-a-2390">all</w>
     <w lemma="the" pos="d" xml:id="A79128-001-a-2400">the</w>
     <w lemma="assistance" pos="n1" xml:id="A79128-001-a-2410">assistance</w>
     <w lemma="can" pos="vmd" xml:id="A79128-001-a-2420">could</w>
     <w lemma="be" pos="vvi" xml:id="A79128-001-a-2430">be</w>
     <w lemma="desire" pos="vvn" xml:id="A79128-001-a-2440">desired</w>
     <w lemma="of" pos="acp" xml:id="A79128-001-a-2450">of</w>
     <w lemma="we" pos="pno" xml:id="A79128-001-a-2460">Us</w>
     <pc xml:id="A79128-001-a-2470">,</pc>
     <w lemma="which" pos="crq" xml:id="A79128-001-a-2480">which</w>
     <w lemma="way" pos="n1" xml:id="A79128-001-a-2490">way</w>
     <w lemma="soever" pos="av" xml:id="A79128-001-a-2500">soever</w>
     <w lemma="the" pos="d" xml:id="A79128-001-a-2510">the</w>
     <w lemma="money" pos="n1" xml:id="A79128-001-a-2520">Money</w>
     <w lemma="give" pos="vvn" xml:id="A79128-001-a-2530">given</w>
     <w lemma="and" pos="cc" xml:id="A79128-001-a-2540">and</w>
     <w lemma="raise" pos="vvn" xml:id="A79128-001-a-2550">raised</w>
     <w lemma="to" pos="acp" xml:id="A79128-001-a-2560">to</w>
     <w lemma="that" pos="d" xml:id="A79128-001-a-2570">that</w>
     <w lemma="purpose" pos="n1" xml:id="A79128-001-a-2580">purpose</w>
     <w lemma="be" pos="vvz" xml:id="A79128-001-a-2590">is</w>
     <w lemma="dispose" pos="vvn" xml:id="A79128-001-a-2600">disposed</w>
     <pc xml:id="A79128-001-a-2610">)</pc>
     <w lemma="or" pos="cc" xml:id="A79128-001-a-2620">or</w>
     <w lemma="towards" pos="acp" xml:id="A79128-001-a-2630">towards</w>
     <w lemma="the" pos="d" xml:id="A79128-001-a-2640">the</w>
     <w lemma="payment" pos="n1" xml:id="A79128-001-a-2650">payment</w>
     <w lemma="of" pos="acp" xml:id="A79128-001-a-2660">of</w>
     <w lemma="our" pos="po" xml:id="A79128-001-a-2670">Our</w>
     <w lemma="scots" pos="jnn" xml:id="A79128-001-a-2680">Scots</w>
     <w lemma="subject" pos="n2" xml:id="A79128-001-a-2690">Subjects</w>
     <pc xml:id="A79128-001-a-2700">,</pc>
     <w lemma="we" pos="pns" xml:id="A79128-001-a-2710">We</w>
     <w lemma="shall" pos="vmb" xml:id="A79128-001-a-2720">shall</w>
     <w lemma="take" pos="vvi" xml:id="A79128-001-a-2730">take</w>
     <w lemma="it" pos="pn" xml:id="A79128-001-a-2740">it</w>
     <w lemma="as" pos="acp" xml:id="A79128-001-a-2750">as</w>
     <w lemma="a" pos="d" xml:id="A79128-001-a-2760">an</w>
     <w lemma="acceptable" pos="j" xml:id="A79128-001-a-2770">acceptable</w>
     <w lemma="service" pos="n1" xml:id="A79128-001-a-2780">Service</w>
     <w lemma="at" pos="acp" xml:id="A79128-001-a-2790">at</w>
     <w lemma="your" pos="po" xml:id="A79128-001-a-2800">your</w>
     <w lemma="hand" pos="n2" xml:id="A79128-001-a-2810">hands</w>
     <pc xml:id="A79128-001-a-2820">;</pc>
     <w lemma="but" pos="acp" xml:id="A79128-001-a-2830">but</w>
     <w lemma="if" pos="cs" xml:id="A79128-001-a-2840">if</w>
     <w lemma="upon" pos="acp" xml:id="A79128-001-a-2850">upon</w>
     <w lemma="general" pos="j" reg="general" xml:id="A79128-001-a-2860">generall</w>
     <w lemma="pretence" pos="n2" xml:id="A79128-001-a-2870">Pretences</w>
     <w lemma="contrive" pos="vvn" xml:id="A79128-001-a-2880">contrived</w>
     <w lemma="by" pos="acp" xml:id="A79128-001-a-2890">by</w>
     <w lemma="a" pos="d" xml:id="A79128-001-a-2900">a</w>
     <w lemma="few" pos="d" xml:id="A79128-001-a-2910">few</w>
     <w lemma="factious" pos="j" xml:id="A79128-001-a-2920">Factious</w>
     <w lemma="person" pos="n2" xml:id="A79128-001-a-2930">Persons</w>
     <w lemma="against" pos="acp" xml:id="A79128-001-a-2940">against</w>
     <w lemma="the" pos="d" xml:id="A79128-001-a-2950">the</w>
     <w lemma="peace" pos="n1" xml:id="A79128-001-a-2960">peace</w>
     <w lemma="of" pos="acp" xml:id="A79128-001-a-2970">of</w>
     <w lemma="the" pos="d" xml:id="A79128-001-a-2980">the</w>
     <w lemma="kingdom" pos="n1" xml:id="A79128-001-a-2990">Kingdom</w>
     <pc xml:id="A79128-001-a-3000">,</pc>
     <w lemma="you" pos="pn" xml:id="A79128-001-a-3010">you</w>
     <w lemma="shall" pos="vmb" xml:id="A79128-001-a-3020">shall</w>
     <w lemma="give" pos="vvi" xml:id="A79128-001-a-3030">give</w>
     <w lemma="or" pos="cc" xml:id="A79128-001-a-3040">or</w>
     <w lemma="lend" pos="vvi" xml:id="A79128-001-a-3050">lend</w>
     <w lemma="any" pos="d" xml:id="A79128-001-a-3060">any</w>
     <w lemma="money" pos="n1" xml:id="A79128-001-a-3070">Money</w>
     <pc xml:id="A79128-001-a-3080">,</pc>
     <w lemma="or" pos="cc" xml:id="A79128-001-a-3090">or</w>
     <w lemma="provide" pos="vvi" xml:id="A79128-001-a-3100">provide</w>
     <w lemma="or" pos="cc" xml:id="A79128-001-a-3110">or</w>
     <w lemma="raise" pos="vvi" xml:id="A79128-001-a-3120">raise</w>
     <w lemma="any" pos="d" xml:id="A79128-001-a-3130">any</w>
     <w lemma="horse" pos="n2" xml:id="A79128-001-a-3140">Horses</w>
     <w lemma="or" pos="cc" xml:id="A79128-001-a-3150">or</w>
     <w lemma="arm" pos="n2" xml:id="A79128-001-a-3160">Arms</w>
     <w lemma="towards" pos="acp" xml:id="A79128-001-a-3170">towards</w>
     <w lemma="the" pos="d" xml:id="A79128-001-a-3180">the</w>
     <w lemma="raise" pos="vvg" xml:id="A79128-001-a-3190">raising</w>
     <w lemma="such" pos="d" xml:id="A79128-001-a-3200">such</w>
     <w lemma="a" pos="d" xml:id="A79128-001-a-3210">a</w>
     <w lemma="guard" pos="n1" xml:id="A79128-001-a-3220">Guard</w>
     <pc xml:id="A79128-001-a-3230">,</pc>
     <w lemma="we" pos="pns" xml:id="A79128-001-a-3240">We</w>
     <w lemma="shall" pos="vmb" xml:id="A79128-001-a-3250">shall</w>
     <w lemma="look" pos="vvi" xml:id="A79128-001-a-3260">look</w>
     <w lemma="upon" pos="acp" xml:id="A79128-001-a-3270">upon</w>
     <w lemma="it" pos="pn" xml:id="A79128-001-a-3280">it</w>
     <w lemma="as" pos="acp" xml:id="A79128-001-a-3290">as</w>
     <w lemma="the" pos="d" xml:id="A79128-001-a-3300">the</w>
     <w lemma="raise" pos="j-vg" xml:id="A79128-001-a-3310">raising</w>
     <w lemma="force" pos="n1" xml:id="A79128-001-a-3320">Force</w>
     <w lemma="against" pos="acp" xml:id="A79128-001-a-3330">against</w>
     <w lemma="we" pos="pno" xml:id="A79128-001-a-3340">Us</w>
     <pc xml:id="A79128-001-a-3350">,</pc>
     <w lemma="and" pos="cc" xml:id="A79128-001-a-3360">and</w>
     <w lemma="to" pos="prt" xml:id="A79128-001-a-3370">to</w>
     <w lemma="be" pos="vvi" xml:id="A79128-001-a-3380">be</w>
     <w lemma="do" pos="vvn" xml:id="A79128-001-a-3390">done</w>
     <w lemma="in" pos="acp" xml:id="A79128-001-a-3400">in</w>
     <w lemma="malice" pos="n1" xml:id="A79128-001-a-3410">malice</w>
     <w lemma="and" pos="cc" xml:id="A79128-001-a-3420">and</w>
     <w lemma="contempt" pos="n1" xml:id="A79128-001-a-3430">contempt</w>
     <w lemma="of" pos="acp" xml:id="A79128-001-a-3440">of</w>
     <w lemma="we" pos="pno" xml:id="A79128-001-a-3450">Us</w>
     <w lemma="and" pos="cc" xml:id="A79128-001-a-3460">and</w>
     <w lemma="our" pos="po" xml:id="A79128-001-a-3470">Our</w>
     <w lemma="authority" pos="n1" xml:id="A79128-001-a-3480">Authority</w>
     <pc unit="sentence" xml:id="A79128-001-a-3490">.</pc>
     <w lemma="and" pos="cc" xml:id="A79128-001-a-3500">And</w>
     <w lemma="we" pos="pns" xml:id="A79128-001-a-3510">We</w>
     <w lemma="do" pos="vvb" xml:id="A79128-001-a-3520">do</w>
     <w lemma="therefore" pos="av" xml:id="A79128-001-a-3530">therefore</w>
     <w lemma="straight" pos="av-j" reg="straightly" xml:id="A79128-001-a-3540">straitly</w>
     <w lemma="charge" pos="vvi" xml:id="A79128-001-a-3550">charge</w>
     <w lemma="and" pos="cc" xml:id="A79128-001-a-3560">and</w>
     <w lemma="command" pos="vvi" xml:id="A79128-001-a-3570">command</w>
     <w lemma="you" pos="pn" xml:id="A79128-001-a-3580">you</w>
     <w lemma="to" pos="prt" xml:id="A79128-001-a-3590">to</w>
     <w lemma="publish" pos="vvi" xml:id="A79128-001-a-3600">publish</w>
     <w lemma="this" pos="d" xml:id="A79128-001-a-3610">this</w>
     <w lemma="our" pos="po" xml:id="A79128-001-a-3620">Our</w>
     <w lemma="letter" pos="n1" xml:id="A79128-001-a-3630">Letter</w>
     <w lemma="to" pos="acp" xml:id="A79128-001-a-3640">to</w>
     <w lemma="the" pos="d" xml:id="A79128-001-a-3650">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A79128-001-a-3660">severall</w>
     <w lemma="master" pos="n2" xml:id="A79128-001-a-3670">Masters</w>
     <w lemma="and" pos="cc" xml:id="A79128-001-a-3680">and</w>
     <w lemma="warden" pos="n2" xml:id="A79128-001-a-3690">Wardens</w>
     <w lemma="of" pos="acp" xml:id="A79128-001-a-3700">of</w>
     <w lemma="the" pos="d" xml:id="A79128-001-a-3710">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A79128-001-a-3720">severall</w>
     <w lemma="company" pos="n2" xml:id="A79128-001-a-3730">Companies</w>
     <pc xml:id="A79128-001-a-3740">,</pc>
     <w lemma="that" pos="cs" xml:id="A79128-001-a-3750">that</w>
     <w lemma="they" pos="pns" xml:id="A79128-001-a-3760">they</w>
     <w lemma="may" pos="vmb" xml:id="A79128-001-a-3770">may</w>
     <w lemma="be" pos="vvi" xml:id="A79128-001-a-3780">be</w>
     <w lemma="assure" pos="vvn" xml:id="A79128-001-a-3790">assured</w>
     <pc xml:id="A79128-001-a-3800">,</pc>
     <w lemma="that" pos="cs" xml:id="A79128-001-a-3810">that</w>
     <w lemma="such" pos="d" xml:id="A79128-001-a-3820">such</w>
     <w lemma="money" pos="n1" xml:id="A79128-001-a-3830">Money</w>
     <w lemma="as" pos="acp" xml:id="A79128-001-a-3840">as</w>
     <w lemma="they" pos="pns" xml:id="A79128-001-a-3850">they</w>
     <w lemma="shall" pos="vmb" xml:id="A79128-001-a-3860">shall</w>
     <w lemma="lend" pos="vvi" xml:id="A79128-001-a-3870">lend</w>
     <w lemma="out" pos="av" xml:id="A79128-001-a-3880">out</w>
     <w lemma="of" pos="acp" xml:id="A79128-001-a-3890">of</w>
     <w lemma="their" pos="po" xml:id="A79128-001-a-3900">their</w>
     <w lemma="good" pos="j" xml:id="A79128-001-a-3910">good</w>
     <w lemma="affection" pos="n1" xml:id="A79128-001-a-3920">affection</w>
     <w lemma="to" pos="acp" xml:id="A79128-001-a-3930">to</w>
     <w lemma="the" pos="d" xml:id="A79128-001-a-3940">the</w>
     <w lemma="kingdom" pos="n1" xml:id="A79128-001-a-3950">Kingdom</w>
     <pc xml:id="A79128-001-a-3960">,</pc>
     <w lemma="may" pos="vmb" xml:id="A79128-001-a-3970">may</w>
     <w lemma="be" pos="vvi" xml:id="A79128-001-a-3980">be</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A79128-001-a-3990">onely</w>
     <w lemma="employ" pos="vvn" reg="employed" xml:id="A79128-001-a-4000">imployed</w>
     <w lemma="for" pos="acp" xml:id="A79128-001-a-4010">for</w>
     <w lemma="Ireland" pos="nn1" rend="hi" xml:id="A79128-001-a-4020">Ireland</w>
     <w lemma="or" pos="cc" xml:id="A79128-001-a-4030">or</w>
     <w lemma="Scotland" pos="nn1" rend="hi" xml:id="A79128-001-a-4040">Scotland</w>
     <w lemma="and" pos="cc" xml:id="A79128-001-a-4050">and</w>
     <w lemma="not" pos="xx" xml:id="A79128-001-a-4060">not</w>
     <w lemma="towards" pos="acp" xml:id="A79128-001-a-4070">toward</w>
     <w lemma="such" pos="d" xml:id="A79128-001-a-4080">such</w>
     <w lemma="guard" pos="n2" xml:id="A79128-001-a-4090">Guards</w>
     <pc xml:id="A79128-001-a-4100">,</pc>
     <w lemma="which" pos="crq" xml:id="A79128-001-a-4110">which</w>
     <pc join="right" xml:id="A79128-001-a-4120">(</pc>
     <w lemma="in" pos="acp" xml:id="A79128-001-a-4130">in</w>
     <w lemma="truth" pos="n1" reg="truth" xml:id="A79128-001-a-4140">trueth</w>
     <pc xml:id="A79128-001-a-4150">)</pc>
     <w lemma="be" pos="vvb" xml:id="A79128-001-a-4160">are</w>
     <w lemma="intend" pos="vvn" xml:id="A79128-001-a-4170">intended</w>
     <w lemma="by" pos="acp" xml:id="A79128-001-a-4180">by</w>
     <w lemma="the" pos="d" xml:id="A79128-001-a-4190">the</w>
     <w lemma="contriver" pos="n2" xml:id="A79128-001-a-4200">Contrivers</w>
     <w lemma="of" pos="acp" xml:id="A79128-001-a-4210">of</w>
     <w lemma="that" pos="d" xml:id="A79128-001-a-4220">that</w>
     <w lemma="design" pos="n1" reg="design" xml:id="A79128-001-a-4230">Designe</w>
     <pc join="right" xml:id="A79128-001-a-4240">(</pc>
     <w lemma="though" pos="cs" xml:id="A79128-001-a-4250">though</w>
     <w lemma="we" pos="pns" xml:id="A79128-001-a-4260">We</w>
     <w lemma="believe" pos="vvb" reg="believe" xml:id="A79128-001-a-4270">beleeve</w>
     <w lemma="many" pos="d" xml:id="A79128-001-a-4280">many</w>
     <w lemma="honest" pos="j" xml:id="A79128-001-a-4290">honest</w>
     <w lemma="man" pos="n2" xml:id="A79128-001-a-4300">men</w>
     <w lemma="seduce" pos="vvn" xml:id="A79128-001-a-4310">seduced</w>
     <w lemma="by" pos="acp" xml:id="A79128-001-a-4320">by</w>
     <w lemma="they" pos="pno" xml:id="A79128-001-a-4330">them</w>
     <w lemma="do" pos="vvb" xml:id="A79128-001-a-4340">do</w>
     <w lemma="not" pos="xx" xml:id="A79128-001-a-4350">not</w>
     <w lemma="yet" pos="av" xml:id="A79128-001-a-4360">yet</w>
     <w lemma="see" pos="vvi" xml:id="A79128-001-a-4370">see</w>
     <w lemma="their" pos="po" xml:id="A79128-001-a-4380">their</w>
     <w lemma="end" pos="n1" xml:id="A79128-001-a-4390">end</w>
     <pc xml:id="A79128-001-a-4400">)</pc>
     <w lemma="to" pos="prt" xml:id="A79128-001-a-4410">to</w>
     <w lemma="be" pos="vvi" xml:id="A79128-001-a-4420">be</w>
     <w lemma="employ" pos="vvn" reg="employed" xml:id="A79128-001-a-4430">imployed</w>
     <w lemma="against" pos="acp" xml:id="A79128-001-a-4440">against</w>
     <w lemma="we" pos="pno" xml:id="A79128-001-a-4450">Us</w>
     <pc xml:id="A79128-001-a-4460">:</pc>
     <w lemma="and" pos="cc" xml:id="A79128-001-a-4470">And</w>
     <w lemma="if" pos="cs" xml:id="A79128-001-a-4480">if</w>
     <w lemma="you" pos="pn" xml:id="A79128-001-a-4490">you</w>
     <w lemma="and" pos="cc" xml:id="A79128-001-a-4500">and</w>
     <w lemma="they" pos="pns" xml:id="A79128-001-a-4510">they</w>
     <w lemma="shall" pos="vmb" xml:id="A79128-001-a-4520">shall</w>
     <w lemma="herein" pos="av" xml:id="A79128-001-a-4530">herein</w>
     <w lemma="fail" pos="vvi" xml:id="A79128-001-a-4540">fail</w>
     <w lemma="punctual" pos="av-j" xml:id="A79128-001-a-4550">punctually</w>
     <w lemma="and" pos="cc" xml:id="A79128-001-a-4560">and</w>
     <w lemma="several" pos="av-j" xml:id="A79128-001-a-4570">severally</w>
     <w lemma="to" pos="prt" xml:id="A79128-001-a-4580">to</w>
     <w lemma="observe" pos="vvi" xml:id="A79128-001-a-4590">observe</w>
     <w lemma="our" pos="po" xml:id="A79128-001-a-4600">Our</w>
     <w lemma="command" pos="n2" xml:id="A79128-001-a-4610">commands</w>
     <pc xml:id="A79128-001-a-4620">,</pc>
     <w lemma="we" pos="pns" xml:id="A79128-001-a-4630">We</w>
     <w lemma="shall" pos="vmb" xml:id="A79128-001-a-4640">shall</w>
     <w lemma="not" pos="xx" xml:id="A79128-001-a-4650">not</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A79128-001-a-4660">onely</w>
     <w lemma="proceed" pos="vvi" xml:id="A79128-001-a-4670">proceed</w>
     <w lemma="against" pos="acp" xml:id="A79128-001-a-4680">against</w>
     <w lemma="the" pos="d" xml:id="A79128-001-a-4690">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A79128-001-a-4700">severall</w>
     <w lemma="company" pos="n2" xml:id="A79128-001-a-4710">Companies</w>
     <w lemma="for" pos="acp" xml:id="A79128-001-a-4720">for</w>
     <w lemma="deceive" pos="vvg" xml:id="A79128-001-a-4730">deceiving</w>
     <w lemma="the" pos="d" xml:id="A79128-001-a-4740">the</w>
     <w lemma="trust" pos="n1" xml:id="A79128-001-a-4750">Trust</w>
     <w lemma="repose" pos="vvn" xml:id="A79128-001-a-4760">reposed</w>
     <w lemma="in" pos="acp" xml:id="A79128-001-a-4770">in</w>
     <w lemma="they" pos="pno" xml:id="A79128-001-a-4780">them</w>
     <pc xml:id="A79128-001-a-4790">;</pc>
     <w lemma="but" pos="acp" xml:id="A79128-001-a-4800">but</w>
     <w lemma="against" pos="acp" xml:id="A79128-001-a-4810">against</w>
     <w lemma="the" pos="d" xml:id="A79128-001-a-4820">the</w>
     <w lemma="particular" pos="j" xml:id="A79128-001-a-4830">particular</w>
     <w lemma="person" pos="n2" xml:id="A79128-001-a-4840">persons</w>
     <pc xml:id="A79128-001-a-4850">,</pc>
     <w lemma="as" pos="acp" xml:id="A79128-001-a-4860">as</w>
     <w lemma="contemner" pos="n2" xml:id="A79128-001-a-4870">Contemners</w>
     <w lemma="and" pos="cc" xml:id="A79128-001-a-4880">and</w>
     <w lemma="opposer" pos="n2" xml:id="A79128-001-a-4890">Opposers</w>
     <w lemma="of" pos="acp" xml:id="A79128-001-a-4900">of</w>
     <w lemma="our" pos="po" xml:id="A79128-001-a-4910">Our</w>
     <w lemma="authority" pos="n1" reg="authority" xml:id="A79128-001-a-4920">Authoritie</w>
     <pc xml:id="A79128-001-a-4930">,</pc>
     <w lemma="and" pos="cc" xml:id="A79128-001-a-4940">and</w>
     <w lemma="of" pos="acp" xml:id="A79128-001-a-4950">of</w>
     <w lemma="the" pos="d" xml:id="A79128-001-a-4960">the</w>
     <w lemma="law" pos="n1" xml:id="A79128-001-a-4970">Law</w>
     <w lemma="of" pos="acp" xml:id="A79128-001-a-4980">of</w>
     <w lemma="the" pos="d" xml:id="A79128-001-a-4990">the</w>
     <w lemma="land" pos="n1" xml:id="A79128-001-a-5000">Land</w>
     <pc xml:id="A79128-001-a-5010">,</pc>
     <w lemma="in" pos="acp" xml:id="A79128-001-a-5020">in</w>
     <w lemma="the" pos="d" xml:id="A79128-001-a-5030">the</w>
     <w lemma="most" pos="avs-d" xml:id="A79128-001-a-5040">most</w>
     <w lemma="exemplary" pos="j" xml:id="A79128-001-a-5050">exemplary</w>
     <w lemma="way" pos="n1" xml:id="A79128-001-a-5060">way</w>
     <w lemma="the" pos="d" xml:id="A79128-001-a-5070">the</w>
     <w lemma="know" pos="j-vn" xml:id="A79128-001-a-5080">known</w>
     <w lemma="law" pos="n1" xml:id="A79128-001-a-5090">Law</w>
     <w lemma="of" pos="acp" xml:id="A79128-001-a-5100">of</w>
     <w lemma="the" pos="d" xml:id="A79128-001-a-5110">the</w>
     <w lemma="land" pos="n1" xml:id="A79128-001-a-5120">Land</w>
     <w lemma="shall" pos="vmb" xml:id="A79128-001-a-5130">shall</w>
     <w lemma="prescribe" pos="vvi" xml:id="A79128-001-a-5140">prescribe</w>
     <w lemma="to" pos="acp" xml:id="A79128-001-a-5150">to</w>
     <w lemma="we" pos="pno" xml:id="A79128-001-a-5160">Us</w>
     <pc xml:id="A79128-001-a-5170">;</pc>
     <w lemma="and" pos="cc" xml:id="A79128-001-a-5180">And</w>
     <w lemma="shall" pos="vmb" xml:id="A79128-001-a-5190">shall</w>
     <w lemma="be" pos="vvi" xml:id="A79128-001-a-5200">be</w>
     <w lemma="compel" pos="vvn" xml:id="A79128-001-a-5210">compelled</w>
     <w lemma="to" pos="prt" xml:id="A79128-001-a-5220">to</w>
     <w lemma="question" pos="vvi" xml:id="A79128-001-a-5230">question</w>
     <w lemma="the" pos="d" xml:id="A79128-001-a-5240">the</w>
     <w lemma="charter" pos="n1" xml:id="A79128-001-a-5250">Charter</w>
     <w lemma="of" pos="acp" xml:id="A79128-001-a-5260">of</w>
     <w lemma="your" pos="po" xml:id="A79128-001-a-5270">your</w>
     <w lemma="city" pos="n1" xml:id="A79128-001-a-5280">City</w>
     <pc xml:id="A79128-001-a-5290">,</pc>
     <w lemma="which" pos="crq" xml:id="A79128-001-a-5300">which</w>
     <w lemma="we" pos="pns" xml:id="A79128-001-a-5310">We</w>
     <w lemma="be" pos="vvb" xml:id="A79128-001-a-5320">are</w>
     <w lemma="willing" pos="j" xml:id="A79128-001-a-5330">willing</w>
     <w lemma="yet" pos="av" xml:id="A79128-001-a-5340">yet</w>
     <w lemma="to" pos="prt" xml:id="A79128-001-a-5350">to</w>
     <w lemma="believe" pos="vvi" reg="believe" xml:id="A79128-001-a-5360">beleeve</w>
     <pc join="right" xml:id="A79128-001-a-5370">(</pc>
     <w lemma="notwithstanding" pos="acp" xml:id="A79128-001-a-5380">notwithstanding</w>
     <w lemma="the" pos="d" xml:id="A79128-001-a-5390">the</w>
     <w lemma="barbarous" pos="j" xml:id="A79128-001-a-5400">Barbarous</w>
     <w lemma="and" pos="cc" xml:id="A79128-001-a-5410">and</w>
     <w lemma="insolent" pos="j" xml:id="A79128-001-a-5420">Insolent</w>
     <w lemma="demeanour" pos="n1" xml:id="A79128-001-a-5430">demeanour</w>
     <w lemma="of" pos="acp" xml:id="A79128-001-a-5440">of</w>
     <w lemma="the" pos="d" xml:id="A79128-001-a-5450">the</w>
     <w lemma="mean" pos="jc" xml:id="A79128-001-a-5460">meaner</w>
     <w lemma="and" pos="cc" xml:id="A79128-001-a-5470">and</w>
     <w lemma="base" pos="jc" xml:id="A79128-001-a-5480">baser</w>
     <w lemma="sort" pos="n1" xml:id="A79128-001-a-5490">sort</w>
     <pc xml:id="A79128-001-a-5500">)</pc>
     <w lemma="in" pos="acp" xml:id="A79128-001-a-5510">in</w>
     <w lemma="a" pos="d" xml:id="A79128-001-a-5520">a</w>
     <w lemma="good" pos="j" xml:id="A79128-001-a-5530">good</w>
     <w lemma="degree" pos="n1" xml:id="A79128-001-a-5540">degree</w>
     <w lemma="to" pos="prt" xml:id="A79128-001-a-5550">to</w>
     <w lemma="continue" pos="vvi" xml:id="A79128-001-a-5560">continue</w>
     <w lemma="loyal" pos="j" reg="loyal" xml:id="A79128-001-a-5570">Loyall</w>
     <w lemma="to" pos="acp" xml:id="A79128-001-a-5580">to</w>
     <w lemma="we" pos="pno" xml:id="A79128-001-a-5590">Us</w>
     <pc unit="sentence" xml:id="A79128-001-a-5600">.</pc>
     <w lemma="and" pos="cc" xml:id="A79128-001-a-5610">And</w>
     <w lemma="of" pos="acp" xml:id="A79128-001-a-5620">of</w>
     <w lemma="your" pos="po" xml:id="A79128-001-a-5630">your</w>
     <w lemma="obedience" pos="n1" xml:id="A79128-001-a-5640">obedience</w>
     <w lemma="to" pos="acp" xml:id="A79128-001-a-5650">to</w>
     <w lemma="these" pos="d" xml:id="A79128-001-a-5660">these</w>
     <w lemma="our" pos="po" xml:id="A79128-001-a-5670">Our</w>
     <w lemma="command" pos="n2" xml:id="A79128-001-a-5680">Commands</w>
     <w lemma="we" pos="pns" xml:id="A79128-001-a-5690">We</w>
     <w lemma="do" pos="vvb" xml:id="A79128-001-a-5700">do</w>
     <w lemma="expect" pos="vvi" xml:id="A79128-001-a-5710">expect</w>
     <w lemma="and" pos="cc" xml:id="A79128-001-a-5720">and</w>
     <w lemma="require" pos="vvi" xml:id="A79128-001-a-5730">require</w>
     <w lemma="a" pos="d" xml:id="A79128-001-a-5740">a</w>
     <w lemma="full" pos="j" xml:id="A79128-001-a-5750">full</w>
     <w lemma="account" pos="n1" xml:id="A79128-001-a-5760">Account</w>
     <pc xml:id="A79128-001-a-5770">,</pc>
     <w lemma="and" pos="cc" xml:id="A79128-001-a-5780">and</w>
     <w lemma="of" pos="acp" xml:id="A79128-001-a-5790">of</w>
     <w lemma="the" pos="d" xml:id="A79128-001-a-5800">the</w>
     <w lemma="name" pos="n2" xml:id="A79128-001-a-5810">names</w>
     <w lemma="of" pos="acp" xml:id="A79128-001-a-5820">of</w>
     <w lemma="such" pos="d" xml:id="A79128-001-a-5830">such</w>
     <w lemma="person" pos="n2" xml:id="A79128-001-a-5840">Persons</w>
     <w lemma="who" pos="crq" xml:id="A79128-001-a-5850">who</w>
     <w lemma="shall" pos="vmb" xml:id="A79128-001-a-5860">shall</w>
     <w lemma="oppose" pos="vvi" xml:id="A79128-001-a-5870">oppose</w>
     <w lemma="the" pos="d" xml:id="A79128-001-a-5880">the</w>
     <w lemma="same" pos="d" xml:id="A79128-001-a-5890">same</w>
     <pc unit="sentence" xml:id="A79128-001-a-5900">.</pc>
     <w lemma="hereof" pos="av" xml:id="A79128-001-a-5910">Hereof</w>
     <w lemma="fail" pos="vvb" reg="fail" xml:id="A79128-001-a-5920">faile</w>
     <w lemma="you" pos="pn" xml:id="A79128-001-a-5930">you</w>
     <w lemma="not" pos="xx" xml:id="A79128-001-a-5940">not</w>
     <w lemma="as" pos="acp" xml:id="A79128-001-a-5950">as</w>
     <w lemma="you" pos="pn" xml:id="A79128-001-a-5960">you</w>
     <w lemma="will" pos="vmb" xml:id="A79128-001-a-5970">will</w>
     <w lemma="answer" pos="vvi" xml:id="A79128-001-a-5980">answer</w>
     <w lemma="the" pos="d" xml:id="A79128-001-a-5990">the</w>
     <w lemma="contrary" pos="j" xml:id="A79128-001-a-6000">contrary</w>
     <w lemma="at" pos="acp" xml:id="A79128-001-a-6010">at</w>
     <w lemma="your" pos="po" xml:id="A79128-001-a-6020">your</w>
     <w lemma="peril" pos="n1" reg="peril" xml:id="A79128-001-a-6030">perill</w>
     <pc unit="sentence" xml:id="A79128-001-a-6040">.</pc>
    </p>
    <closer xml:id="A79128-e140">
     <dateline xml:id="A79128-e150">
      <w lemma="give" pos="vvn" xml:id="A79128-001-a-6050">Given</w>
      <w lemma="at" pos="acp" xml:id="A79128-001-a-6060">at</w>
      <w lemma="our" pos="po" xml:id="A79128-001-a-6070">Our</w>
      <w lemma="court" pos="n1" xml:id="A79128-001-a-6080">Court</w>
      <w lemma="at" pos="acp" xml:id="A79128-001-a-6090">at</w>
      <w lemma="York" pos="nn1" rend="hi" xml:id="A79128-001-a-6100">York</w>
      <date xml:id="A79128-e170">
       <w lemma="the" pos="d" xml:id="A79128-001-a-6110">the</w>
       <w lemma="14" pos="crd" xml:id="A79128-001-a-6120">14</w>
       <w lemma="day" pos="n1" xml:id="A79128-001-a-6130">day</w>
       <w lemma="of" pos="acp" xml:id="A79128-001-a-6140">of</w>
       <w lemma="June" pos="nn1" xml:id="A79128-001-a-6150">June</w>
       <pc xml:id="A79128-001-a-6160">,</pc>
       <w lemma="in" pos="acp" xml:id="A79128-001-a-6170">in</w>
       <w lemma="the" pos="d" xml:id="A79128-001-a-6180">the</w>
       <w lemma="18" pos="crd" xml:id="A79128-001-a-6190">18</w>
       <w lemma="year" pos="n1" reg="year" xml:id="A79128-001-a-6200">yeer</w>
       <w lemma="of" pos="acp" xml:id="A79128-001-a-6210">of</w>
       <w lemma="our" pos="po" xml:id="A79128-001-a-6220">Our</w>
       <w lemma="reign" pos="n1" xml:id="A79128-001-a-6230">Reign</w>
       <pc unit="sentence" xml:id="A79128-001-a-6240">.</pc>
       <w lemma="1642." pos="crd" xml:id="A79128-001-a-6250">1642.</w>
       <pc unit="sentence" xml:id="A79128-001-a-6260"/>
      </date>
     </dateline>
    </closer>
   </div>
  </body>
  <back xml:id="A79128-e180">
   <div type="colophon" xml:id="A79128-e190">
    <p xml:id="A79128-e200">
     <w lemma="imprint" pos="vvn" xml:id="A79128-001-a-6270">Imprinted</w>
     <w lemma="at" pos="acp" xml:id="A79128-001-a-6280">at</w>
     <w lemma="London" pos="nn1" xml:id="A79128-001-a-6290">London</w>
     <w lemma="by" pos="acp" xml:id="A79128-001-a-6300">by</w>
     <w lemma="ROBERT" pos="nn1" xml:id="A79128-001-a-6310">ROBERT</w>
     <w lemma="Barker" pos="nn1" xml:id="A79128-001-a-6320">BARKER</w>
     <pc xml:id="A79128-001-a-6330">,</pc>
     <w lemma="printer" pos="n1" xml:id="A79128-001-a-6340">Printer</w>
     <w lemma="to" pos="acp" xml:id="A79128-001-a-6350">to</w>
     <w lemma="the" pos="d" xml:id="A79128-001-a-6360">the</w>
     <w lemma="king" pos="n2" xml:id="A79128-001-a-6370">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A79128-001-a-6380">most</w>
     <w lemma="excellent" pos="j" xml:id="A79128-001-a-6390">Excellent</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A79128-001-a-6400">Majestie</w>
     <pc xml:id="A79128-001-a-6410">:</pc>
     <w lemma="and" pos="cc" xml:id="A79128-001-a-6420">And</w>
     <w lemma="by" pos="acp" xml:id="A79128-001-a-6430">by</w>
     <w lemma="the" pos="d" xml:id="A79128-001-a-6440">the</w>
     <w lemma="assign" pos="vvz" reg="assigns" xml:id="A79128-001-a-6450">Assignes</w>
     <w lemma="of" pos="acp" xml:id="A79128-001-a-6460">of</w>
     <w lemma="JOHN" pos="nn1" xml:id="A79128-001-a-6470">JOHN</w>
     <w lemma="bill" pos="nn1" xml:id="A79128-001-a-6480">BILL</w>
     <pc unit="sentence" xml:id="A79128-001-a-6490">.</pc>
     <w lemma="1642." pos="crd" xml:id="A79128-001-a-6500">1642.</w>
     <pc unit="sentence" xml:id="A79128-001-a-6510"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
