<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A79767">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>To the King's Most Excellent Majesty, the humble address of the General Assembly of the Church of Scotland</title>
    <author>Church of Scotland. General Assembly.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A79767 of text R174044 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing C4269D). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 4 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A79767</idno>
    <idno type="STC">Wing C4269D</idno>
    <idno type="STC">ESTC R174044</idno>
    <idno type="EEBO-CITATION">45097632</idno>
    <idno type="OCLC">ocm 45097632</idno>
    <idno type="VID">171236</idno>
    <idno type="PROQUESTGOID">2240869715</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A79767)</note>
    <note>Transcribed from: (Early English Books Online ; image set 171236)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2568:27)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>To the King's Most Excellent Majesty, the humble address of the General Assembly of the Church of Scotland</title>
      <author>Church of Scotland. General Assembly.</author>
      <author>Smith, Ja., Moderator.</author>
     </titleStmt>
     <extent>1 sheet (2 p.).</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[S.l. :</pubPlace>
      <date>ca. 1692]</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed: Ja. Smith, moderator.</note>
      <note>Date of publication suggested by Wing.</note>
      <note>Reproduction of original in the California State Library, Sutro Branch.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Scotland. -- Sovereign (1689-1694 : William and Mary)</term>
     <term>Great Britain -- History -- William and Mary, 1689-1702.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>To the King's Most Excellent Majesty, the humble address of the General Assembly of the Church of Scotland, May it please Your Majesty, the grateful s</ep:title>
    <ep:author>Church of Scotland. General Assembly</ep:author>
    <ep:publicationYear>1692</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>4</ep:pageCount>
    <ep:wordCount>1202</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>8.32</ep:defectRate>
    <ep:finalGrade>B</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 8.32 defects per 10,000 words puts this text in the B category of texts with fewer than 10 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2011-06</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2011-06</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2011-07</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2011-07</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2012-05</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A79767-e10010">
  <body xml:id="A79767-e10020">
   <div type="text" xml:id="A79767-e10030">
    <pb facs="tcp:171236:1" n="1" rend="simple:additions" xml:id="A79767-001-a"/>
    <head xml:id="A79767-e10040">
     <hi xml:id="A79767-e10050">
      <w lemma="to" pos="prt" xml:id="A79767-001-a-0010">To</w>
      <w lemma="the" pos="d" xml:id="A79767-001-a-0020">the</w>
      <w join="right" lemma="king" pos="n1" xml:id="A79767-001-a-0030">King</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A79767-001-a-0031">'s</w>
      <w lemma="most" pos="avs-d" xml:id="A79767-001-a-0040">most</w>
      <w lemma="excellent" pos="j" xml:id="A79767-001-a-0050">Excellent</w>
      <w lemma="majesty" pos="n1" xml:id="A79767-001-a-0060">Majesty</w>
      <pc xml:id="A79767-001-a-0070">,</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A79767-001-a-0080">The</w>
     <w lemma="humble" pos="j" xml:id="A79767-001-a-0090">humble</w>
     <w lemma="address" pos="n1" xml:id="A79767-001-a-0100">ADDRESS</w>
     <w lemma="of" pos="acp" xml:id="A79767-001-a-0110">of</w>
     <w lemma="the" pos="d" xml:id="A79767-001-a-0120">the</w>
     <w lemma="general" pos="n1" xml:id="A79767-001-a-0130">General</w>
     <w lemma="assembly" pos="n1" xml:id="A79767-001-a-0140">Assembly</w>
     <w lemma="of" pos="acp" xml:id="A79767-001-a-0150">of</w>
     <w lemma="the" pos="d" xml:id="A79767-001-a-0160">the</w>
     <w lemma="church" pos="n1" xml:id="A79767-001-a-0170">Church</w>
     <w lemma="of" pos="acp" xml:id="A79767-001-a-0180">of</w>
     <w lemma="Scotland" pos="nn1" rend="hi" xml:id="A79767-001-a-0190">Scotland</w>
     <pc xml:id="A79767-001-a-0200">,</pc>
    </head>
    <opener xml:id="A79767-e10070">
     <salute xml:id="A79767-e10080">
      <w lemma="may" pos="vmb" xml:id="A79767-001-a-0210">May</w>
      <w lemma="it" pos="pn" xml:id="A79767-001-a-0220">it</w>
      <w lemma="please" pos="vvi" xml:id="A79767-001-a-0230">please</w>
      <w lemma="your" pos="po" xml:id="A79767-001-a-0240">Your</w>
      <w lemma="majesty" pos="n1" xml:id="A79767-001-a-0250">Majesty</w>
      <pc xml:id="A79767-001-a-0260">,</pc>
     </salute>
    </opener>
    <p xml:id="A79767-e10090">
     <w lemma="the" pos="d" rend="decorinit" xml:id="A79767-001-a-0270">THE</w>
     <w lemma="grateful" pos="j" xml:id="A79767-001-a-0280">grateful</w>
     <w lemma="sense" pos="n1" xml:id="A79767-001-a-0290">Sense</w>
     <w lemma="of" pos="acp" xml:id="A79767-001-a-0300">of</w>
     <w lemma="the" pos="d" xml:id="A79767-001-a-0310">the</w>
     <w lemma="goodness" pos="n1" xml:id="A79767-001-a-0320">Goodness</w>
     <w lemma="of" pos="acp" xml:id="A79767-001-a-0330">of</w>
     <w lemma="GOD" pos="nn1" xml:id="A79767-001-a-0340">GOD</w>
     <pc xml:id="A79767-001-a-0350">,</pc>
     <w lemma="in" pos="acp" xml:id="A79767-001-a-0360">in</w>
     <w lemma="bless" pos="vvg" xml:id="A79767-001-a-0370">blessing</w>
     <w lemma="we" pos="pno" xml:id="A79767-001-a-0380">us</w>
     <w lemma="with" pos="acp" xml:id="A79767-001-a-0390">with</w>
     <w lemma="such" pos="d" xml:id="A79767-001-a-0400">such</w>
     <w lemma="a" pos="d" xml:id="A79767-001-a-0410">a</w>
     <w lemma="gracious" pos="j" xml:id="A79767-001-a-0420">gracious</w>
     <w lemma="sovereign" pos="n1-j" xml:id="A79767-001-a-0430">Sovereign</w>
     <pc xml:id="A79767-001-a-0440">,</pc>
     <w lemma="and" pos="cc" xml:id="A79767-001-a-0450">and</w>
     <w lemma="the" pos="d" xml:id="A79767-001-a-0460">the</w>
     <w lemma="duty" pos="n1" xml:id="A79767-001-a-0470">Duty</w>
     <w lemma="and" pos="cc" xml:id="A79767-001-a-0480">and</w>
     <w lemma="loyalty" pos="n1" xml:id="A79767-001-a-0490">Loyalty</w>
     <w lemma="towards" pos="acp" xml:id="A79767-001-a-0500">toward</w>
     <w lemma="your" pos="po" xml:id="A79767-001-a-0510">Your</w>
     <w lemma="majesty" pos="n1" xml:id="A79767-001-a-0520">Majesty</w>
     <pc xml:id="A79767-001-a-0530">,</pc>
     <w lemma="which" pos="crq" xml:id="A79767-001-a-0540">which</w>
     <w lemma="so" pos="av" xml:id="A79767-001-a-0550">so</w>
     <w lemma="just" pos="av-j" xml:id="A79767-001-a-0560">justly</w>
     <w lemma="fill" pos="vvi" xml:id="A79767-001-a-0570">fill</w>
     <w lemma="our" pos="po" xml:id="A79767-001-a-0580">our</w>
     <w lemma="heart" pos="n2" xml:id="A79767-001-a-0590">Hearts</w>
     <pc xml:id="A79767-001-a-0600">,</pc>
     <w lemma="oblige" pos="vvb" xml:id="A79767-001-a-0610">oblige</w>
     <w lemma="we" pos="pno" xml:id="A79767-001-a-0620">us</w>
     <w lemma="to" pos="prt" xml:id="A79767-001-a-0630">to</w>
     <w lemma="show" pos="vvi" reg="show" xml:id="A79767-001-a-0640">shew</w>
     <w lemma="the" pos="d" xml:id="A79767-001-a-0650">the</w>
     <w lemma="deep" pos="js" xml:id="A79767-001-a-0660">deepest</w>
     <w lemma="concern" pos="vvi" xml:id="A79767-001-a-0670">Concern</w>
     <w lemma="for" pos="acp" xml:id="A79767-001-a-0680">for</w>
     <w lemma="every" pos="d" xml:id="A79767-001-a-0690">every</w>
     <w lemma="thing" pos="n1" xml:id="A79767-001-a-0700">Thing</w>
     <w lemma="that" pos="cs" xml:id="A79767-001-a-0710">that</w>
     <w lemma="affect" pos="vvz" xml:id="A79767-001-a-0720">affects</w>
     <w lemma="the" pos="d" xml:id="A79767-001-a-0730">the</w>
     <w lemma="safety" pos="n1" xml:id="A79767-001-a-0740">Safety</w>
     <w lemma="of" pos="acp" xml:id="A79767-001-a-0750">of</w>
     <w lemma="your" pos="po" xml:id="A79767-001-a-0760">Your</w>
     <w lemma="majesty" pos="ng1" xml:id="A79767-001-a-0770">Majesty's</w>
     <w lemma="person" pos="n1" xml:id="A79767-001-a-0780">Person</w>
     <w lemma="and" pos="cc" xml:id="A79767-001-a-0790">and</w>
     <w lemma="government" pos="n1" xml:id="A79767-001-a-0800">Government</w>
     <pc xml:id="A79767-001-a-0810">:</pc>
     <w lemma="and" pos="cc" xml:id="A79767-001-a-0820">And</w>
     <w lemma="therefore" pos="av" xml:id="A79767-001-a-0830">therefore</w>
     <pc xml:id="A79767-001-a-0840">,</pc>
     <w lemma="though" pos="cs" xml:id="A79767-001-a-0850">tho'</w>
     <w lemma="with" pos="acp" xml:id="A79767-001-a-0860">with</w>
     <w lemma="the" pos="d" xml:id="A79767-001-a-0870">the</w>
     <w lemma="great" pos="js" xml:id="A79767-001-a-0880">greatest</w>
     <w lemma="satisfaction" pos="n1" xml:id="A79767-001-a-0890">Satisfaction</w>
     <pc xml:id="A79767-001-a-0900">,</pc>
     <w lemma="we" pos="pns" xml:id="A79767-001-a-0910">we</w>
     <w lemma="do" pos="vvb" xml:id="A79767-001-a-0920">do</w>
     <w lemma="understand" pos="vvi" xml:id="A79767-001-a-0930">understand</w>
     <pc xml:id="A79767-001-a-0940">,</pc>
     <w lemma="that" pos="cs" xml:id="A79767-001-a-0950">that</w>
     <w lemma="the" pos="d" xml:id="A79767-001-a-0960">the</w>
     <w lemma="commission" pos="n1" xml:id="A79767-001-a-0970">Commission</w>
     <w lemma="of" pos="acp" xml:id="A79767-001-a-0980">of</w>
     <w lemma="the" pos="d" xml:id="A79767-001-a-0990">the</w>
     <w lemma="late" pos="j" xml:id="A79767-001-a-1000">late</w>
     <w lemma="general" pos="n1" xml:id="A79767-001-a-1010">General</w>
     <w lemma="assembly" pos="n1" xml:id="A79767-001-a-1020">Assembly</w>
     <w lemma="do" pos="vvd" xml:id="A79767-001-a-1030">did</w>
     <pc xml:id="A79767-001-a-1040">,</pc>
     <w lemma="according" pos="j" xml:id="A79767-001-a-1050">according</w>
     <w lemma="to" pos="acp" xml:id="A79767-001-a-1060">to</w>
     <w lemma="their" pos="po" xml:id="A79767-001-a-1070">their</w>
     <w lemma="duty" pos="n1" xml:id="A79767-001-a-1080">Duty</w>
     <pc xml:id="A79767-001-a-1090">,</pc>
     <w lemma="present" pos="vvb" xml:id="A79767-001-a-1100">present</w>
     <w lemma="a" pos="d" xml:id="A79767-001-a-1110">a</w>
     <w lemma="humble" pos="j" xml:id="A79767-001-a-1120">humble</w>
     <w lemma="address" pos="n1" xml:id="A79767-001-a-1130">Address</w>
     <w lemma="to" pos="acp" xml:id="A79767-001-a-1140">to</w>
     <w lemma="your" pos="po" xml:id="A79767-001-a-1150">Your</w>
     <w lemma="majesty" pos="n1" xml:id="A79767-001-a-1160">Majesty</w>
     <pc xml:id="A79767-001-a-1170">,</pc>
     <w lemma="upon" pos="acp" xml:id="A79767-001-a-1180">upon</w>
     <w lemma="occasion" pos="n1" xml:id="A79767-001-a-1190">Occasion</w>
     <w lemma="of" pos="acp" xml:id="A79767-001-a-1200">of</w>
     <w lemma="the" pos="d" xml:id="A79767-001-a-1210">the</w>
     <w lemma="happy" pos="j" xml:id="A79767-001-a-1220">happy</w>
     <w lemma="discovery" pos="n1" xml:id="A79767-001-a-1230">Discovery</w>
     <w lemma="of" pos="acp" xml:id="A79767-001-a-1240">of</w>
     <w lemma="the" pos="d" xml:id="A79767-001-a-1250">the</w>
     <w lemma="late" pos="j" xml:id="A79767-001-a-1260">late</w>
     <w lemma="horrid" pos="j" xml:id="A79767-001-a-1270">horrid</w>
     <w lemma="conspiracy" pos="n1" xml:id="A79767-001-a-1280">Conspiracy</w>
     <pc xml:id="A79767-001-a-1290">,</pc>
     <w lemma="which" pos="crq" xml:id="A79767-001-a-1300">which</w>
     <w lemma="address" pos="vvb" xml:id="A79767-001-a-1310">Address</w>
     <w lemma="we" pos="pns" xml:id="A79767-001-a-1320">we</w>
     <w lemma="hearty" pos="av-j" reg="hearty" xml:id="A79767-001-a-1330">heartily</w>
     <w lemma="approve" pos="vvb" xml:id="A79767-001-a-1340">approve</w>
     <pc xml:id="A79767-001-a-1350">,</pc>
     <w lemma="as" pos="acp" xml:id="A79767-001-a-1360">as</w>
     <w lemma="express" pos="vvg" xml:id="A79767-001-a-1370">expressing</w>
     <w lemma="the" pos="d" xml:id="A79767-001-a-1380">the</w>
     <w lemma="most" pos="avs-d" xml:id="A79767-001-a-1390">most</w>
     <w lemma="sincere" pos="j" xml:id="A79767-001-a-1400">sincere</w>
     <w lemma="thought" pos="n2" xml:id="A79767-001-a-1410">Thoughts</w>
     <w lemma="of" pos="acp" xml:id="A79767-001-a-1420">of</w>
     <w lemma="our" pos="po" xml:id="A79767-001-a-1430">our</w>
     <w lemma="mind" pos="n2" xml:id="A79767-001-a-1440">Minds</w>
     <pc xml:id="A79767-001-a-1450">;</pc>
     <w lemma="yet" pos="av" xml:id="A79767-001-a-1460">yet</w>
     <w lemma="we" pos="pns" xml:id="A79767-001-a-1470">we</w>
     <w lemma="can" pos="vmbx" xml:id="A79767-001-a-1480">cannot</w>
     <w lemma="omit" pos="vvi" xml:id="A79767-001-a-1490">omit</w>
     <w lemma="lay" pos="vvg" xml:id="A79767-001-a-1500">laying</w>
     <w lemma="hold" pos="n1" xml:id="A79767-001-a-1510">hold</w>
     <w lemma="of" pos="acp" xml:id="A79767-001-a-1520">of</w>
     <w lemma="this" pos="d" xml:id="A79767-001-a-1530">this</w>
     <w lemma="first" pos="ord" xml:id="A79767-001-a-1540">first</w>
     <w lemma="opportunity" pos="n1" xml:id="A79767-001-a-1550">Opportunity</w>
     <w lemma="of" pos="acp" xml:id="A79767-001-a-1560">of</w>
     <w lemma="our" pos="po" xml:id="A79767-001-a-1570">our</w>
     <w lemma="meeting" pos="n1" xml:id="A79767-001-a-1580">Meeting</w>
     <w lemma="in" pos="acp" xml:id="A79767-001-a-1590">in</w>
     <w lemma="a" pos="d" xml:id="A79767-001-a-1600">a</w>
     <w lemma="general" pos="n1" xml:id="A79767-001-a-1610">General</w>
     <w lemma="assembly" pos="n1" xml:id="A79767-001-a-1620">Assembly</w>
     <pc xml:id="A79767-001-a-1630">,</pc>
     <w lemma="to" pos="prt" xml:id="A79767-001-a-1640">to</w>
     <w lemma="declare" pos="vvi" xml:id="A79767-001-a-1650">declare</w>
     <pc xml:id="A79767-001-a-1660">,</pc>
     <w lemma="in" pos="acp" xml:id="A79767-001-a-1670">in</w>
     <w lemma="the" pos="d" xml:id="A79767-001-a-1680">the</w>
     <w lemma="most" pos="avs-d" xml:id="A79767-001-a-1690">most</w>
     <w lemma="public" pos="j" reg="public" xml:id="A79767-001-a-1700">publick</w>
     <w lemma="and" pos="cc" xml:id="A79767-001-a-1710">and</w>
     <w lemma="solemn" pos="j" xml:id="A79767-001-a-1720">solemn</w>
     <w lemma="manner" pos="n1" xml:id="A79767-001-a-1730">Manner</w>
     <pc xml:id="A79767-001-a-1740">,</pc>
     <w lemma="our" pos="po" xml:id="A79767-001-a-1750">our</w>
     <w lemma="utmost" pos="j" xml:id="A79767-001-a-1760">utmost</w>
     <w lemma="detestation" pos="n1" xml:id="A79767-001-a-1770">Detestation</w>
     <w lemma="of" pos="acp" xml:id="A79767-001-a-1780">of</w>
     <w lemma="that" pos="d" xml:id="A79767-001-a-1790">that</w>
     <w lemma="most" pos="avs-d" xml:id="A79767-001-a-1800">most</w>
     <w lemma="wicked" pos="j" xml:id="A79767-001-a-1810">wicked</w>
     <w lemma="and" pos="cc" xml:id="A79767-001-a-1820">and</w>
     <w lemma="execrable" pos="j" xml:id="A79767-001-a-1830">execrable</w>
     <w lemma="design" pos="n1" xml:id="A79767-001-a-1840">Design</w>
     <pc xml:id="A79767-001-a-1850">,</pc>
     <w lemma="and" pos="cc" xml:id="A79767-001-a-1860">and</w>
     <w lemma="to" pos="prt" xml:id="A79767-001-a-1870">to</w>
     <w lemma="express" pos="vvi" xml:id="A79767-001-a-1880">express</w>
     <w lemma="our" pos="po" xml:id="A79767-001-a-1890">our</w>
     <w lemma="great" pos="j" xml:id="A79767-001-a-1900">great</w>
     <w lemma="joy" pos="n1" xml:id="A79767-001-a-1910">Joy</w>
     <pc xml:id="A79767-001-a-1920">,</pc>
     <w lemma="that" pos="cs" xml:id="A79767-001-a-1930">that</w>
     <w lemma="it" pos="pn" xml:id="A79767-001-a-1940">it</w>
     <w lemma="have" pos="vvz" xml:id="A79767-001-a-1950">hath</w>
     <w lemma="please" pos="vvn" xml:id="A79767-001-a-1960">pleased</w>
     <w lemma="God" pos="nn1" xml:id="A79767-001-a-1970">God</w>
     <w lemma="to" pos="prt" xml:id="A79767-001-a-1980">to</w>
     <w lemma="assist" pos="vvi" xml:id="A79767-001-a-1990">assist</w>
     <w lemma="your" pos="po" xml:id="A79767-001-a-2000">Your</w>
     <w lemma="majesty" pos="n1" xml:id="A79767-001-a-2010">Majesty</w>
     <pc xml:id="A79767-001-a-2020">,</pc>
     <w lemma="in" pos="acp" xml:id="A79767-001-a-2030">in</w>
     <w lemma="make" pos="vvg" xml:id="A79767-001-a-2040">making</w>
     <w lemma="a" pos="d" xml:id="A79767-001-a-2050">a</w>
     <w lemma="seasonable" pos="j" xml:id="A79767-001-a-2060">seasonable</w>
     <w lemma="discovery" pos="n1" xml:id="A79767-001-a-2070">Discovery</w>
     <w lemma="thereof" pos="av" xml:id="A79767-001-a-2080">thereof</w>
     <pc unit="sentence" xml:id="A79767-001-a-2090">.</pc>
    </p>
    <p xml:id="A79767-e10100">
     <w lemma="a" pos="d" xml:id="A79767-001-a-2100">A</w>
     <w lemma="design" pos="n1" xml:id="A79767-001-a-2110">Design</w>
     <w lemma="so" pos="av" xml:id="A79767-001-a-2120">so</w>
     <w lemma="bloody" pos="j" xml:id="A79767-001-a-2130">bloody</w>
     <w lemma="and" pos="cc" xml:id="A79767-001-a-2140">and</w>
     <w lemma="detestable" pos="j" xml:id="A79767-001-a-2150">detestable</w>
     <w lemma="in" pos="acp" xml:id="A79767-001-a-2160">in</w>
     <w lemma="itself" pos="pr" reg="itself" xml:id="A79767-001-a-2170">it self</w>
     <pc xml:id="A79767-001-a-2190">,</pc>
     <w lemma="and" pos="cc" xml:id="A79767-001-a-2200">and</w>
     <w lemma="so" pos="av" xml:id="A79767-001-a-2210">so</w>
     <w lemma="pernicious" pos="j" xml:id="A79767-001-a-2220">pernicious</w>
     <w lemma="and" pos="cc" xml:id="A79767-001-a-2230">and</w>
     <w lemma="fatal" pos="j" xml:id="A79767-001-a-2240">fatal</w>
     <w lemma="in" pos="acp" xml:id="A79767-001-a-2250">in</w>
     <w lemma="its" pos="po" xml:id="A79767-001-a-2260">its</w>
     <w lemma="consequence" pos="n2" xml:id="A79767-001-a-2270">Consequences</w>
     <pc xml:id="A79767-001-a-2280">,</pc>
     <w lemma="raise" pos="vvz" xml:id="A79767-001-a-2290">raises</w>
     <w lemma="in" pos="acp" xml:id="A79767-001-a-2300">in</w>
     <w lemma="our" pos="po" xml:id="A79767-001-a-2310">our</w>
     <w lemma="heart" pos="n2" xml:id="A79767-001-a-2320">Hearts</w>
     <w lemma="the" pos="d" xml:id="A79767-001-a-2330">the</w>
     <w lemma="great" pos="js" xml:id="A79767-001-a-2340">greatest</w>
     <w lemma="horror" pos="n1" xml:id="A79767-001-a-2350">Horror</w>
     <w lemma="and" pos="cc" xml:id="A79767-001-a-2360">and</w>
     <w lemma="indignation" pos="n1" xml:id="A79767-001-a-2370">Indignation</w>
     <pc unit="sentence" xml:id="A79767-001-a-2380">.</pc>
     <w lemma="we" pos="pns" xml:id="A79767-001-a-2390">We</w>
     <w lemma="have" pos="vvb" xml:id="A79767-001-a-2400">have</w>
     <w lemma="for" pos="acp" xml:id="A79767-001-a-2410">for</w>
     <w lemma="a" pos="d" xml:id="A79767-001-a-2420">a</w>
     <w lemma="long" pos="j" xml:id="A79767-001-a-2430">long</w>
     <w lemma="time" pos="n1" xml:id="A79767-001-a-2440">Time</w>
     <w lemma="observe" pos="vvn" xml:id="A79767-001-a-2450">observed</w>
     <pc xml:id="A79767-001-a-2460">,</pc>
     <w lemma="with" pos="acp" xml:id="A79767-001-a-2470">with</w>
     <w lemma="astonishment" pos="n1" xml:id="A79767-001-a-2480">Astonishment</w>
     <pc xml:id="A79767-001-a-2490">,</pc>
     <w lemma="the" pos="d" xml:id="A79767-001-a-2500">the</w>
     <w lemma="restless" pos="j" xml:id="A79767-001-a-2510">restless</w>
     <w lemma="and" pos="cc" xml:id="A79767-001-a-2520">and</w>
     <w lemma="impudent" pos="j" xml:id="A79767-001-a-2530">impudent</w>
     <w lemma="malice" pos="n1" xml:id="A79767-001-a-2540">Malice</w>
     <w lemma="of" pos="acp" xml:id="A79767-001-a-2550">of</w>
     <w lemma="your" pos="po" xml:id="A79767-001-a-2560">Your</w>
     <w lemma="enemy" pos="n2" xml:id="A79767-001-a-2570">Enemies</w>
     <pc xml:id="A79767-001-a-2580">,</pc>
     <w lemma="endeavour" pos="vvg" xml:id="A79767-001-a-2590">endeavouring</w>
     <w lemma="to" pos="prt" xml:id="A79767-001-a-2600">to</w>
     <w lemma="misrepresent" pos="vvi" xml:id="A79767-001-a-2610">misrepresent</w>
     <w lemma="your" pos="po" xml:id="A79767-001-a-2620">Your</w>
     <w lemma="majesty" pos="ng1" xml:id="A79767-001-a-2630">Majesty's</w>
     <w lemma="just" pos="j" xml:id="A79767-001-a-2640">just</w>
     <w lemma="and" pos="cc" xml:id="A79767-001-a-2650">and</w>
     <w lemma="gracious" pos="j" xml:id="A79767-001-a-2660">gracious</w>
     <w lemma="administration" pos="n1" xml:id="A79767-001-a-2670">Administration</w>
     <pc xml:id="A79767-001-a-2680">,</pc>
     <w lemma="in" pos="acp" xml:id="A79767-001-a-2690">in</w>
     <w lemma="order" pos="n1" xml:id="A79767-001-a-2700">order</w>
     <w lemma="to" pos="prt" xml:id="A79767-001-a-2710">to</w>
     <w lemma="diffuse" pos="vvi" xml:id="A79767-001-a-2720">diffuse</w>
     <w lemma="their" pos="po" xml:id="A79767-001-a-2730">their</w>
     <w lemma="own" pos="d" xml:id="A79767-001-a-2740">own</w>
     <w lemma="disaffection" pos="n1" xml:id="A79767-001-a-2750">Disaffection</w>
     <w lemma="to" pos="acp" xml:id="A79767-001-a-2760">to</w>
     <w lemma="your" pos="po" xml:id="A79767-001-a-2770">Your</w>
     <w lemma="person" pos="n1" xml:id="A79767-001-a-2780">Person</w>
     <w lemma="and" pos="cc" xml:id="A79767-001-a-2790">and</w>
     <w lemma="government" pos="n1" xml:id="A79767-001-a-2800">Government</w>
     <pc xml:id="A79767-001-a-2810">,</pc>
     <w lemma="into" pos="acp" xml:id="A79767-001-a-2820">into</w>
     <w lemma="the" pos="d" xml:id="A79767-001-a-2830">the</w>
     <w lemma="mind" pos="n2" xml:id="A79767-001-a-2840">Minds</w>
     <w lemma="of" pos="acp" xml:id="A79767-001-a-2850">of</w>
     <w lemma="other" pos="pi2-d" xml:id="A79767-001-a-2860">others</w>
     <w lemma="of" pos="acp" xml:id="A79767-001-a-2870">of</w>
     <w lemma="your" pos="po" xml:id="A79767-001-a-2880">Your</w>
     <w lemma="majesty" pos="ng1" xml:id="A79767-001-a-2890">Majesty's</w>
     <w lemma="unwary" pos="j" xml:id="A79767-001-a-2900">unwary</w>
     <pc xml:id="A79767-001-a-2910">,</pc>
     <w lemma="though" pos="cs" xml:id="A79767-001-a-2920">though</w>
     <w lemma="well-meaning" pos="j" xml:id="A79767-001-a-2930">well-meaning</w>
     <w lemma="subject" pos="n2" xml:id="A79767-001-a-2940">Subjects</w>
     <pc unit="sentence" xml:id="A79767-001-a-2950">.</pc>
     <w lemma="with" pos="acp" xml:id="A79767-001-a-2960">With</w>
     <w lemma="this" pos="d" xml:id="A79767-001-a-2970">this</w>
     <w lemma="view" pos="n1" xml:id="A79767-001-a-2980">View</w>
     <w lemma="have" pos="vvb" xml:id="A79767-001-a-2990">have</w>
     <w lemma="they" pos="pns" xml:id="A79767-001-a-3000">they</w>
     <w lemma="charge" pos="vvn" xml:id="A79767-001-a-3010">charged</w>
     <w lemma="upon" pos="acp" xml:id="A79767-001-a-3020">upon</w>
     <w lemma="your" pos="po" xml:id="A79767-001-a-3030">Your</w>
     <w lemma="reign" pos="n1" xml:id="A79767-001-a-3040">Reign</w>
     <pc xml:id="A79767-001-a-3050">▪</pc>
     <w lemma="those" pos="d" xml:id="A79767-001-a-3060">those</w>
     <w lemma="evil" pos="n2-j" xml:id="A79767-001-a-3070">Evils</w>
     <pc xml:id="A79767-001-a-3080">,</pc>
     <w lemma="to" pos="acp" xml:id="A79767-001-a-3090">to</w>
     <w lemma="which" pos="crq" xml:id="A79767-001-a-3100">which</w>
     <w lemma="none" pos="pix" xml:id="A79767-001-a-3110">none</w>
     <w lemma="but" pos="acp" xml:id="A79767-001-a-3120">but</w>
     <w lemma="themselves" pos="pr" xml:id="A79767-001-a-3130">themselves</w>
     <w lemma="give" pos="vvd" xml:id="A79767-001-a-3140">gave</w>
     <w lemma="rise" pos="vvi" xml:id="A79767-001-a-3150">Rise</w>
     <pc unit="sentence" xml:id="A79767-001-a-3160">.</pc>
     <w lemma="they" pos="pns" xml:id="A79767-001-a-3170">They</w>
     <w lemma="have" pos="vvb" xml:id="A79767-001-a-3180">have</w>
     <w lemma="set" pos="vvn" xml:id="A79767-001-a-3190">set</w>
     <w lemma="forth" pos="av" xml:id="A79767-001-a-3200">forth</w>
     <w lemma="the" pos="d" xml:id="A79767-001-a-3210">the</w>
     <w lemma="most" pos="avs-d" xml:id="A79767-001-a-3220">most</w>
     <w lemma="innocent" pos="j" xml:id="A79767-001-a-3230">innocent</w>
     <pc xml:id="A79767-001-a-3240">,</pc>
     <w lemma="necessary" pos="j" xml:id="A79767-001-a-3250">necessary</w>
     <w lemma="and" pos="cc" xml:id="A79767-001-a-3260">and</w>
     <w lemma="prudent" pos="j" xml:id="A79767-001-a-3270">prudent</w>
     <w lemma="step" pos="n2" xml:id="A79767-001-a-3280">Steps</w>
     <w lemma="of" pos="acp" xml:id="A79767-001-a-3290">of</w>
     <w lemma="your" pos="po" xml:id="A79767-001-a-3300">your</w>
     <w lemma="administration" pos="n1" xml:id="A79767-001-a-3310">Administration</w>
     <pc xml:id="A79767-001-a-3320">,</pc>
     <w lemma="in" pos="acp" xml:id="A79767-001-a-3330">in</w>
     <w lemma="the" pos="d" xml:id="A79767-001-a-3340">the</w>
     <w lemma="false" pos="js" xml:id="A79767-001-a-3350">falsest</w>
     <w lemma="and" pos="cc" xml:id="A79767-001-a-3360">and</w>
     <w lemma="black" pos="js" xml:id="A79767-001-a-3370">blackest</w>
     <w lemma="colour" pos="n2" xml:id="A79767-001-a-3380">Colours</w>
     <pc xml:id="A79767-001-a-3390">,</pc>
     <w lemma="and" pos="cc" xml:id="A79767-001-a-3400">and</w>
     <w lemma="have" pos="vvb" xml:id="A79767-001-a-3410">have</w>
     <w lemma="even" pos="av" xml:id="A79767-001-a-3420">even</w>
     <w lemma="deny" pos="vvn" xml:id="A79767-001-a-3430">denied</w>
     <w lemma="and" pos="cc" xml:id="A79767-001-a-3440">and</w>
     <w lemma="ridicule" pos="vvn" xml:id="A79767-001-a-3450">ridiculed</w>
     <w lemma="your" pos="po" xml:id="A79767-001-a-3460">Your</w>
     <w lemma="royal" pos="j" xml:id="A79767-001-a-3470">Royal</w>
     <w lemma="goodness" pos="n1" xml:id="A79767-001-a-3480">Goodness</w>
     <w lemma="and" pos="cc" xml:id="A79767-001-a-3490">and</w>
     <w lemma="mercy" pos="n1" xml:id="A79767-001-a-3500">Mercy</w>
     <pc xml:id="A79767-001-a-3510">;</pc>
     <w lemma="to" pos="acp" xml:id="A79767-001-a-3520">to</w>
     <w lemma="which" pos="crq" xml:id="A79767-001-a-3530">which</w>
     <w lemma="multitude" pos="n2" xml:id="A79767-001-a-3540">Multitudes</w>
     <w lemma="of" pos="acp" xml:id="A79767-001-a-3550">of</w>
     <w lemma="themselves" pos="pr" xml:id="A79767-001-a-3560">themselves</w>
     <pc xml:id="A79767-001-a-3570">,</pc>
     <w lemma="and" pos="cc" xml:id="A79767-001-a-3580">and</w>
     <w lemma="of" pos="acp" xml:id="A79767-001-a-3590">of</w>
     <w lemma="their" pos="po" xml:id="A79767-001-a-3600">their</w>
     <w lemma="near" pos="js" xml:id="A79767-001-a-3610">nearest</w>
     <w lemma="relation" pos="n2" xml:id="A79767-001-a-3620">Relations</w>
     <pc xml:id="A79767-001-a-3630">,</pc>
     <w lemma="owe" pos="vvb" reg="own" xml:id="A79767-001-a-3640">owe</w>
     <w lemma="their" pos="po" xml:id="A79767-001-a-3650">their</w>
     <w lemma="very" pos="j" xml:id="A79767-001-a-3660">very</w>
     <w lemma="life" pos="n2" xml:id="A79767-001-a-3670">Lives</w>
     <w lemma="and" pos="cc" xml:id="A79767-001-a-3680">and</w>
     <w lemma="fortune" pos="n2" xml:id="A79767-001-a-3690">Fortunes</w>
     <pc unit="sentence" xml:id="A79767-001-a-3700">.</pc>
     <w lemma="so" pos="av" xml:id="A79767-001-a-3710">So</w>
     <w lemma="monstrous" pos="j" xml:id="A79767-001-a-3720">monstrous</w>
     <w lemma="be" pos="vvz" xml:id="A79767-001-a-3730">is</w>
     <w lemma="their" pos="po" xml:id="A79767-001-a-3740">their</w>
     <w lemma="disingenuity" pos="n1" xml:id="A79767-001-a-3750">Disingenuity</w>
     <w lemma="and" pos="cc" xml:id="A79767-001-a-3760">and</w>
     <w lemma="ingratitude" pos="n1" xml:id="A79767-001-a-3770">Ingratitude</w>
     <pc xml:id="A79767-001-a-3780">,</pc>
     <w lemma="and" pos="cc" xml:id="A79767-001-a-3790">and</w>
     <w lemma="such" pos="d" xml:id="A79767-001-a-3800">such</w>
     <w lemma="be" pos="vvz" xml:id="A79767-001-a-3810">is</w>
     <w lemma="their" pos="po" xml:id="A79767-001-a-3820">their</w>
     <w lemma="●naccountable" pos="j" xml:id="A79767-001-a-3830">●naccountable</w>
     <w lemma="fondness" pos="n1" xml:id="A79767-001-a-3840">Fondness</w>
     <w lemma="to" pos="prt" xml:id="A79767-001-a-3850">to</w>
     <w lemma="have" pos="vvi" xml:id="A79767-001-a-3860">have</w>
     <w lemma="your" pos="po" xml:id="A79767-001-a-3870">your</w>
     <w lemma="kingdom" pos="n2" xml:id="A79767-001-a-3880">Kingdoms</w>
     <w lemma="again" pos="av" xml:id="A79767-001-a-3890">again</w>
     <w lemma="enthrall" pos="vvn" xml:id="A79767-001-a-3900">enthralled</w>
     <w lemma="under" pos="acp" xml:id="A79767-001-a-3910">under</w>
     <w lemma="all" pos="d" xml:id="A79767-001-a-3920">all</w>
     <w lemma="the" pos="d" xml:id="A79767-001-a-3930">the</w>
     <w lemma="misery" pos="n2" xml:id="A79767-001-a-3940">Miseries</w>
     <w lemma="of" pos="acp" xml:id="A79767-001-a-3950">of</w>
     <w lemma="popery" pos="n1" xml:id="A79767-001-a-3960">Popery</w>
     <w lemma="and" pos="cc" xml:id="A79767-001-a-3970">and</w>
     <w lemma="arbitrary" pos="j" xml:id="A79767-001-a-3980">Arbitrary</w>
     <w lemma="power" pos="n1" xml:id="A79767-001-a-3990">Power</w>
     <pc unit="sentence" xml:id="A79767-001-a-4000">.</pc>
    </p>
    <p xml:id="A79767-e10110">
     <w lemma="your" pos="po" xml:id="A79767-001-a-4010">Your</w>
     <w lemma="enemy" pos="n2" xml:id="A79767-001-a-4020">Enemies</w>
     <w lemma="be" pos="vvb" xml:id="A79767-001-a-4030">are</w>
     <w lemma="abundent" pos="av-j" xml:id="A79767-001-a-4040">abundently</w>
     <w lemma="sensible" pos="j" xml:id="A79767-001-a-4050">sensible</w>
     <pc xml:id="A79767-001-a-4060">,</pc>
     <w lemma="that" pos="cs" xml:id="A79767-001-a-4070">that</w>
     <w lemma="there" pos="av" xml:id="A79767-001-a-4080">there</w>
     <w lemma="be" pos="vvz" xml:id="A79767-001-a-4090">is</w>
     <w lemma="no" pos="dx" xml:id="A79767-001-a-4100">no</w>
     <w lemma="accomplish" pos="vvg" xml:id="A79767-001-a-4110">accomplishing</w>
     <w lemma="this" pos="d" xml:id="A79767-001-a-4120">this</w>
     <w lemma="their" pos="po" xml:id="A79767-001-a-4130">their</w>
     <w lemma="most" pos="avs-d" xml:id="A79767-001-a-4140">most</w>
     <w lemma="wicked" pos="j" xml:id="A79767-001-a-4150">wicked</w>
     <w lemma="desire" pos="n1" xml:id="A79767-001-a-4160">Desire</w>
     <pc xml:id="A79767-001-a-4170">,</pc>
     <w lemma="so" pos="av" xml:id="A79767-001-a-4180">so</w>
     <w lemma="long" pos="av-j" xml:id="A79767-001-a-4190">long</w>
     <w lemma="as" pos="acp" xml:id="A79767-001-a-4200">as</w>
     <w lemma="the" pos="d" xml:id="A79767-001-a-4210">the</w>
     <w lemma="throne" pos="n1" xml:id="A79767-001-a-4220">Throne</w>
     <w lemma="be" pos="vvz" xml:id="A79767-001-a-4230">is</w>
     <w lemma="fill" pos="vvn" xml:id="A79767-001-a-4240">filled</w>
     <w lemma="by" pos="acp" xml:id="A79767-001-a-4250">by</w>
     <w lemma="a" pos="d" xml:id="A79767-001-a-4260">a</w>
     <w lemma="prince" pos="n1" xml:id="A79767-001-a-4270">PRINCE</w>
     <w lemma="so" pos="av" xml:id="A79767-001-a-4280">so</w>
     <w lemma="wise" pos="j" xml:id="A79767-001-a-4290">Wise</w>
     <w lemma="and" pos="cc" xml:id="A79767-001-a-4300">and</w>
     <w lemma="steady" pos="j" reg="Steady" xml:id="A79767-001-a-4310">Steddy</w>
     <w lemma="in" pos="acp" xml:id="A79767-001-a-4320">in</w>
     <w lemma="all" pos="d" xml:id="A79767-001-a-4330">all</w>
     <w lemma="his" pos="po" xml:id="A79767-001-a-4340">His</w>
     <w lemma="measure" pos="n2" xml:id="A79767-001-a-4350">Measures</w>
     <pc xml:id="A79767-001-a-4360">,</pc>
     <w lemma="and" pos="cc" xml:id="A79767-001-a-4370">and</w>
     <w lemma="so" pos="av" xml:id="A79767-001-a-4380">so</w>
     <w lemma="powerful" pos="j" xml:id="A79767-001-a-4390">powerful</w>
     <w lemma="a" pos="d" xml:id="A79767-001-a-4400">a</w>
     <w lemma="protector" pos="n1" xml:id="A79767-001-a-4410">Protector</w>
     <w lemma="and" pos="cc" xml:id="A79767-001-a-4420">and</w>
     <w lemma="guardian" pos="n1" xml:id="A79767-001-a-4430">Guardian</w>
     <w lemma="of" pos="acp" xml:id="A79767-001-a-4440">of</w>
     <w lemma="the" pos="d" xml:id="A79767-001-a-4450">the</w>
     <w lemma="protestant" pos="jnn" xml:id="A79767-001-a-4460">Protestant</w>
     <w lemma="religion" pos="n1" xml:id="A79767-001-a-4470">Religion</w>
     <pc xml:id="A79767-001-a-4480">,</pc>
     <w lemma="and" pos="cc" xml:id="A79767-001-a-4490">and</w>
     <w lemma="the" pos="d" xml:id="A79767-001-a-4500">the</w>
     <w lemma="liberty" pos="n2" xml:id="A79767-001-a-4510">Liberties</w>
     <w lemma="of" pos="acp" xml:id="A79767-001-a-4520">of</w>
     <w lemma="his" pos="po" xml:id="A79767-001-a-4530">His</w>
     <w lemma="people" pos="n1" xml:id="A79767-001-a-4540">People</w>
     <pc xml:id="A79767-001-a-4550">,</pc>
     <w lemma="as" pos="acp" xml:id="A79767-001-a-4560">as</w>
     <w lemma="your" pos="po" xml:id="A79767-001-a-4570">Your</w>
     <w lemma="most" pos="avs-d" xml:id="A79767-001-a-4580">most</w>
     <w lemma="sacred" pos="j" xml:id="A79767-001-a-4590">sacred</w>
     <w lemma="majesty" pos="n1" xml:id="A79767-001-a-4600">Majesty</w>
     <pc unit="sentence" xml:id="A79767-001-a-4610">.</pc>
     <w lemma="but" pos="acp" xml:id="A79767-001-a-4620">But</w>
     <pc xml:id="A79767-001-a-4630">,</pc>
     <w lemma="how" pos="crq" xml:id="A79767-001-a-4640">how</w>
     <w lemma="shall" pos="vmb" xml:id="A79767-001-a-4650">shall</w>
     <w lemma="we" pos="pns" xml:id="A79767-001-a-4660">we</w>
     <w lemma="express" pos="vvi" xml:id="A79767-001-a-4670">express</w>
     <w lemma="our" pos="po" xml:id="A79767-001-a-4680">our</w>
     <w lemma="amazement" pos="n1" xml:id="A79767-001-a-4690">Amazement</w>
     <w lemma="and" pos="cc" xml:id="A79767-001-a-4700">and</w>
     <w lemma="just" pos="j" xml:id="A79767-001-a-4710">just</w>
     <w lemma="indignation" pos="n1" xml:id="A79767-001-a-4720">Indignation</w>
     <pc xml:id="A79767-001-a-4730">,</pc>
     <w lemma="that" pos="cs" xml:id="A79767-001-a-4740">that</w>
     <w lemma="any" pos="d" xml:id="A79767-001-a-4750">any</w>
     <w lemma="of" pos="acp" xml:id="A79767-001-a-4760">of</w>
     <w lemma="your" pos="po" xml:id="A79767-001-a-4770">Your</w>
     <w lemma="majesty" pos="ng1" xml:id="A79767-001-a-4780">Majesty's</w>
     <w lemma="subject" pos="n2" xml:id="A79767-001-a-4790">Subjects</w>
     <pc xml:id="A79767-001-a-4800">,</pc>
     <w lemma="especial" pos="av-j" xml:id="A79767-001-a-4810">especially</w>
     <w lemma="such" pos="d" xml:id="A79767-001-a-4820">such</w>
     <w lemma="as" pos="acp" xml:id="A79767-001-a-4830">as</w>
     <w lemma="call" pos="vvi" xml:id="A79767-001-a-4840">call</w>
     <w lemma="themselves" pos="pr" xml:id="A79767-001-a-4850">themselves</w>
     <w lemma="protestant" pos="nng1" reg="Protestant's" xml:id="A79767-001-a-4860">Protestants</w>
     <pc xml:id="A79767-001-a-4870">,</pc>
     <w lemma="shall" pos="vmd" xml:id="A79767-001-a-4880">should</w>
     <w lemma="have" pos="vvi" xml:id="A79767-001-a-4890">have</w>
     <w lemma="contrive" pos="vvn" xml:id="A79767-001-a-4900">contrived</w>
     <w lemma="to" pos="prt" xml:id="A79767-001-a-4910">to</w>
     <w lemma="destroy" pos="vvi" xml:id="A79767-001-a-4920">destroy</w>
     <w lemma="your" pos="po" xml:id="A79767-001-a-4930">Your</w>
     <w lemma="majesty" pos="ng1" xml:id="A79767-001-a-4940">Majesty's</w>
     <w lemma="sacred" pos="j" xml:id="A79767-001-a-4950">sacred</w>
     <w lemma="person" pos="n1" xml:id="A79767-001-a-4960">Person</w>
     <w lemma="and" pos="cc" xml:id="A79767-001-a-4970">and</w>
     <w lemma="your" pos="po" xml:id="A79767-001-a-4980">Your</w>
     <w lemma="royal" pos="j" xml:id="A79767-001-a-4990">Royal</w>
     <w lemma="family" pos="n1" xml:id="A79767-001-a-5000">Family</w>
     <pc xml:id="A79767-001-a-5010">,</pc>
     <w lemma="and" pos="cc" xml:id="A79767-001-a-5020">and</w>
     <w lemma="to" pos="prt" xml:id="A79767-001-a-5030">to</w>
     <w lemma="cut" pos="vvi" xml:id="A79767-001-a-5040">cut</w>
     <w lemma="off" pos="acp" xml:id="A79767-001-a-5050">off</w>
     <w lemma="many" pos="d" xml:id="A79767-001-a-5060">many</w>
     <w lemma="of" pos="acp" xml:id="A79767-001-a-5070">of</w>
     <w lemma="your" pos="po" xml:id="A79767-001-a-5080">Your</w>
     <w lemma="best" pos="js" xml:id="A79767-001-a-5090">best</w>
     <w lemma="servant" pos="n2" xml:id="A79767-001-a-5100">Servants</w>
     <w lemma="and" pos="cc" xml:id="A79767-001-a-5110">and</w>
     <w lemma="subject" pos="n2" xml:id="A79767-001-a-5120">Subjects</w>
     <pc xml:id="A79767-001-a-5130">,</pc>
     <w lemma="by" pos="acp" xml:id="A79767-001-a-5140">by</w>
     <w lemma="the" pos="d" xml:id="A79767-001-a-5150">the</w>
     <w lemma="complicate" pos="vvn" xml:id="A79767-001-a-5160">complicated</w>
     <w lemma="wickedness" pos="n2" xml:id="A79767-001-a-5170">Wickednesses</w>
     <w lemma="of" pos="acp" xml:id="A79767-001-a-5180">of</w>
     <w lemma="perjury" pos="n1" xml:id="A79767-001-a-5190">Perjury</w>
     <pc xml:id="A79767-001-a-5200">,</pc>
     <w lemma="murder" pos="n1" xml:id="A79767-001-a-5210">Murder</w>
     <w lemma="and" pos="cc" xml:id="A79767-001-a-5220">and</w>
     <w lemma="parricide" pos="n1" xml:id="A79767-001-a-5230">Parricide</w>
     <pc xml:id="A79767-001-a-5240">,</pc>
     <w lemma="in" pos="acp" xml:id="A79767-001-a-5250">in</w>
     <w lemma="order" pos="n1" xml:id="A79767-001-a-5260">order</w>
     <w lemma="to" pos="prt" xml:id="A79767-001-a-5270">to</w>
     <w lemma="set" pos="vvi" xml:id="A79767-001-a-5280">set</w>
     <w lemma="a" pos="d" xml:id="A79767-001-a-5290">a</w>
     <w lemma="popish" pos="j" xml:id="A79767-001-a-5300">Popish</w>
     <w lemma="pretender" pos="n1" xml:id="A79767-001-a-5310">Pretender</w>
     <w lemma="upon" pos="acp" xml:id="A79767-001-a-5320">upon</w>
     <w lemma="your" pos="po" xml:id="A79767-001-a-5330">your</w>
     <w lemma="throne" pos="n1" xml:id="A79767-001-a-5340">Throne</w>
     <pc unit="sentence" xml:id="A79767-001-a-5350">?</pc>
     <w lemma="this" pos="d" xml:id="A79767-001-a-5360">This</w>
     <w lemma="we" pos="pns" xml:id="A79767-001-a-5370">we</w>
     <w lemma="look" pos="vvb" xml:id="A79767-001-a-5380">look</w>
     <w lemma="on" pos="acp" xml:id="A79767-001-a-5390">on</w>
     <pc xml:id="A79767-001-a-5400">,</pc>
     <w lemma="as" pos="acp" xml:id="A79767-001-a-5410">as</w>
     <w lemma="strike" pos="vvg" xml:id="A79767-001-a-5420">striking</w>
     <w lemma="at" pos="acp" xml:id="A79767-001-a-5430">at</w>
     <w lemma="the" pos="d" xml:id="A79767-001-a-5440">the</w>
     <w lemma="root" pos="n1" xml:id="A79767-001-a-5450">Root</w>
     <w lemma="of" pos="acp" xml:id="A79767-001-a-5460">of</w>
     <w lemma="the" pos="d" xml:id="A79767-001-a-5470">the</w>
     <w lemma="religion" pos="n1" xml:id="A79767-001-a-5480">Religion</w>
     <w lemma="and" pos="cc" xml:id="A79767-001-a-5490">and</w>
     <w lemma="liberty" pos="n2" xml:id="A79767-001-a-5500">Liberties</w>
     <w lemma="of" pos="acp" xml:id="A79767-001-a-5510">of</w>
     <w lemma="a" pos="d" xml:id="A79767-001-a-5520">a</w>
     <w lemma="Protestant" pos="nn1" xml:id="A79767-001-a-5530">Protestant</w>
     <w lemma="and" pos="cc" xml:id="A79767-001-a-5540">and</w>
     <w lemma="free" pos="j" xml:id="A79767-001-a-5550">Free</w>
     <w lemma="people" pos="n1" xml:id="A79767-001-a-5560">People</w>
     <pc xml:id="A79767-001-a-5570">,</pc>
     <w lemma="and" pos="cc" xml:id="A79767-001-a-5580">and</w>
     <w lemma="of" pos="acp" xml:id="A79767-001-a-5590">of</w>
     <w lemma="all" pos="d" xml:id="A79767-001-a-5600">all</w>
     <w lemma="that" pos="cs" xml:id="A79767-001-a-5610">that</w>
     <w lemma="be" pos="vvz" xml:id="A79767-001-a-5620">is</w>
     <w lemma="valuable" pos="j" xml:id="A79767-001-a-5630">valuable</w>
     <w lemma="and" pos="cc" xml:id="A79767-001-a-5640">and</w>
     <w lemma="dear" pos="j" xml:id="A79767-001-a-5650">dear</w>
     <w lemma="to" pos="acp" xml:id="A79767-001-a-5660">to</w>
     <w lemma="we" pos="pno" xml:id="A79767-001-a-5670">us</w>
     <pc xml:id="A79767-001-a-5680">,</pc>
     <w lemma="both" pos="av-d" xml:id="A79767-001-a-5690">both</w>
     <w lemma="as" pos="acp" xml:id="A79767-001-a-5700">as</w>
     <w lemma="man" pos="n2" xml:id="A79767-001-a-5710">Men</w>
     <w lemma="and" pos="cc" xml:id="A79767-001-a-5720">and</w>
     <w lemma="christian" pos="nn2" xml:id="A79767-001-a-5730">Christians</w>
     <pc xml:id="A79767-001-a-5740">,</pc>
     <w lemma="and" pos="cc" xml:id="A79767-001-a-5750">and</w>
     <w lemma="as" pos="acp" xml:id="A79767-001-a-5760">as</w>
     <w lemma="a" pos="d" xml:id="A79767-001-a-5770">a</w>
     <w lemma="horrible" pos="j" xml:id="A79767-001-a-5780">horrible</w>
     <w lemma="evidence" pos="n1" xml:id="A79767-001-a-5790">Evidence</w>
     <w lemma="to" pos="acp" xml:id="A79767-001-a-5800">to</w>
     <w lemma="what" pos="crq" xml:id="A79767-001-a-5810">what</w>
     <w lemma="barbarous" pos="j" xml:id="A79767-001-a-5820">barbarous</w>
     <w lemma="wickedness" pos="n1" xml:id="A79767-001-a-5830">Wickedness</w>
     <pc xml:id="A79767-001-a-5840">,</pc>
     <w lemma="a" pos="d" xml:id="A79767-001-a-5850">an</w>
     <w lemma="incurable" pos="j" xml:id="A79767-001-a-5860">incurable</w>
     <w lemma="malice" pos="n1" xml:id="A79767-001-a-5870">Malice</w>
     <w lemma="can" pos="vmb" xml:id="A79767-001-a-5880">can</w>
     <w lemma="drive" pos="vvi" xml:id="A79767-001-a-5890">drive</w>
     <w lemma="man" pos="n2" xml:id="A79767-001-a-5900">Men</w>
     <w lemma="of" pos="acp" xml:id="A79767-001-a-5910">of</w>
     <w lemma="abandon" pos="j-vn" xml:id="A79767-001-a-5920">abandoned</w>
     <w lemma="spirit" pos="n2" xml:id="A79767-001-a-5930">Spirits</w>
     <pc unit="sentence" xml:id="A79767-001-a-5940">.</pc>
    </p>
    <pb facs="tcp:171236:2" xml:id="A79767-002-a"/>
    <p xml:id="A79767-e10120">
     <gap extent="1" reason="duplicate" unit="pages" xml:id="A79767-e10130"/>
     <pb facs="tcp:171236:3" n="2" xml:id="A79767-003-a"/>
     <w lemma="have" pos="vvd" xml:id="A79767-003-a-0010">Had</w>
     <w lemma="God" pos="nn1" xml:id="A79767-003-a-0020">God</w>
     <pc xml:id="A79767-003-a-0030">,</pc>
     <w lemma="for" pos="acp" xml:id="A79767-003-a-0040">for</w>
     <w lemma="the" pos="d" xml:id="A79767-003-a-0050">the</w>
     <w lemma="sin" pos="n2" xml:id="A79767-003-a-0060">Sins</w>
     <w lemma="of" pos="acp" xml:id="A79767-003-a-0070">of</w>
     <w lemma="your" pos="po" xml:id="A79767-003-a-0080">Your</w>
     <w lemma="kingdom" pos="n2" xml:id="A79767-003-a-0090">Kingdoms</w>
     <pc xml:id="A79767-003-a-0100">,</pc>
     <w lemma="permit" pos="vvn" xml:id="A79767-003-a-0110">permitted</w>
     <w lemma="this" pos="d" xml:id="A79767-003-a-0120">this</w>
     <w lemma="hateful" pos="j" xml:id="A79767-003-a-0130">hateful</w>
     <w lemma="conspiracy" pos="n1" xml:id="A79767-003-a-0140">Conspiracy</w>
     <w lemma="to" pos="prt" xml:id="A79767-003-a-0150">to</w>
     <w lemma="take" pos="vvi" xml:id="A79767-003-a-0160">take</w>
     <w lemma="effect" pos="n1" xml:id="A79767-003-a-0170">Effect</w>
     <pc xml:id="A79767-003-a-0180">,</pc>
     <w lemma="it" pos="pn" xml:id="A79767-003-a-0190">it</w>
     <w lemma="must" pos="vmb" xml:id="A79767-003-a-0200">must</w>
     <w lemma="have" pos="vvi" xml:id="A79767-003-a-0210">have</w>
     <w lemma="be" pos="vvn" xml:id="A79767-003-a-0220">been</w>
     <w lemma="attend" pos="vvn" xml:id="A79767-003-a-0230">attended</w>
     <w lemma="with" pos="acp" xml:id="A79767-003-a-0240">with</w>
     <w lemma="such" pos="d" xml:id="A79767-003-a-0250">such</w>
     <w lemma="a" pos="d" xml:id="A79767-003-a-0260">a</w>
     <w lemma="dismal" pos="j" xml:id="A79767-003-a-0270">dismal</w>
     <w lemma="train" pos="n1" xml:id="A79767-003-a-0280">Train</w>
     <w lemma="of" pos="acp" xml:id="A79767-003-a-0290">of</w>
     <w lemma="fatal" pos="j" xml:id="A79767-003-a-0300">fatal</w>
     <w lemma="consequence" pos="n2" xml:id="A79767-003-a-0310">Consequences</w>
     <pc xml:id="A79767-003-a-0320">,</pc>
     <w lemma="as" pos="acp" xml:id="A79767-003-a-0330">as</w>
     <w lemma="make" pos="vvz" xml:id="A79767-003-a-0340">makes</w>
     <w lemma="our" pos="po" xml:id="A79767-003-a-0350">our</w>
     <w lemma="heart" pos="n2" xml:id="A79767-003-a-0360">Hearts</w>
     <w lemma="to" pos="prt" xml:id="A79767-003-a-0370">to</w>
     <w lemma="tremble" pos="vvi" xml:id="A79767-003-a-0380">tremble</w>
     <pc xml:id="A79767-003-a-0390">:</pc>
     <w lemma="and" pos="cc" xml:id="A79767-003-a-0400">And</w>
     <w lemma="therefore" pos="av" xml:id="A79767-003-a-0410">therefore</w>
     <pc xml:id="A79767-003-a-0420">,</pc>
     <w lemma="while" pos="n1" xml:id="A79767-003-a-0430">while</w>
     <pc xml:id="A79767-003-a-0440">,</pc>
     <w lemma="with" pos="acp" xml:id="A79767-003-a-0450">with</w>
     <w lemma="heart" pos="n2" xml:id="A79767-003-a-0460">Hearts</w>
     <w lemma="full" pos="j" xml:id="A79767-003-a-0470">full</w>
     <w lemma="of" pos="acp" xml:id="A79767-003-a-0480">of</w>
     <w lemma="joy" pos="n1" xml:id="A79767-003-a-0490">Joy</w>
     <w lemma="and" pos="cc" xml:id="A79767-003-a-0500">and</w>
     <w lemma="thankfulness" pos="n1" xml:id="A79767-003-a-0510">Thankfulness</w>
     <pc xml:id="A79767-003-a-0520">,</pc>
     <w lemma="we" pos="pns" xml:id="A79767-003-a-0530">we</w>
     <w lemma="adore" pos="vvb" xml:id="A79767-003-a-0540">adore</w>
     <w lemma="the" pos="d" xml:id="A79767-003-a-0550">the</w>
     <w lemma="wisdom" pos="n1" xml:id="A79767-003-a-0560">Wisdom</w>
     <w lemma="and" pos="cc" xml:id="A79767-003-a-0570">and</w>
     <w lemma="goodness" pos="n1" xml:id="A79767-003-a-0580">Goodness</w>
     <w lemma="of" pos="acp" xml:id="A79767-003-a-0590">of</w>
     <w lemma="our" pos="po" xml:id="A79767-003-a-0600">our</w>
     <w lemma="gracious" pos="j" xml:id="A79767-003-a-0610">gracious</w>
     <w lemma="God" pos="nn1" xml:id="A79767-003-a-0620">God</w>
     <pc xml:id="A79767-003-a-0630">,</pc>
     <w lemma="in" pos="acp" xml:id="A79767-003-a-0640">in</w>
     <w lemma="discover" pos="vvg" xml:id="A79767-003-a-0650">discovering</w>
     <w lemma="and" pos="cc" xml:id="A79767-003-a-0660">and</w>
     <w lemma="disappoint" pos="vvg" xml:id="A79767-003-a-0670">disappointing</w>
     <w lemma="such" pos="d" xml:id="A79767-003-a-0680">such</w>
     <w lemma="a" pos="d" xml:id="A79767-003-a-0690">an</w>
     <w lemma="execrable" pos="j" xml:id="A79767-003-a-0700">execrable</w>
     <w lemma="design" pos="n1" xml:id="A79767-003-a-0710">Design</w>
     <pc xml:id="A79767-003-a-0720">,</pc>
     <w lemma="permit" pos="vvb" xml:id="A79767-003-a-0730">permit</w>
     <w lemma="we" pos="pno" xml:id="A79767-003-a-0740">us</w>
     <pc xml:id="A79767-003-a-0750">,</pc>
     <w lemma="great" pos="j" xml:id="A79767-003-a-0760">Great</w>
     <w lemma="sir" pos="n1" xml:id="A79767-003-a-0770">Sir</w>
     <pc xml:id="A79767-003-a-0780">,</pc>
     <w lemma="with" pos="acp" xml:id="A79767-003-a-0790">with</w>
     <w lemma="the" pos="d" xml:id="A79767-003-a-0800">the</w>
     <w lemma="great" pos="js" xml:id="A79767-003-a-0810">greatest</w>
     <w lemma="loyalty" pos="n1" xml:id="A79767-003-a-0820">Loyalty</w>
     <w lemma="and" pos="cc" xml:id="A79767-003-a-0830">and</w>
     <w lemma="most" pos="avs-d" xml:id="A79767-003-a-0840">most</w>
     <w lemma="dutiful" pos="j" xml:id="A79767-003-a-0850">dutiful</w>
     <w lemma="affection" pos="n1" xml:id="A79767-003-a-0860">Affection</w>
     <pc xml:id="A79767-003-a-0870">,</pc>
     <w lemma="to" pos="prt" xml:id="A79767-003-a-0880">to</w>
     <w lemma="congratulate" pos="vvi" xml:id="A79767-003-a-0890">congratulate</w>
     <w lemma="your" pos="po" xml:id="A79767-003-a-0900">Your</w>
     <w lemma="majesty" pos="n1" xml:id="A79767-003-a-0910">Majesty</w>
     <w lemma="upon" pos="acp" xml:id="A79767-003-a-0920">upon</w>
     <w lemma="the" pos="d" xml:id="A79767-003-a-0930">the</w>
     <w lemma="success" pos="n1" xml:id="A79767-003-a-0940">Success</w>
     <w lemma="of" pos="acp" xml:id="A79767-003-a-0950">of</w>
     <w lemma="your" pos="po" xml:id="A79767-003-a-0960">Your</w>
     <w lemma="prudent" pos="j" xml:id="A79767-003-a-0970">prudent</w>
     <w lemma="and" pos="cc" xml:id="A79767-003-a-0980">and</w>
     <w lemma="watchful" pos="j" xml:id="A79767-003-a-0990">watchful</w>
     <w lemma="administration" pos="n1" xml:id="A79767-003-a-1000">Administration</w>
     <w lemma="in" pos="acp" xml:id="A79767-003-a-1010">in</w>
     <w lemma="this" pos="d" xml:id="A79767-003-a-1020">this</w>
     <w lemma="matter" pos="n1" xml:id="A79767-003-a-1030">Matter</w>
     <pc unit="sentence" xml:id="A79767-003-a-1040">.</pc>
    </p>
    <p xml:id="A79767-e10140">
     <w lemma="the" pos="d" xml:id="A79767-003-a-1050">The</w>
     <w lemma="open" pos="vvg" xml:id="A79767-003-a-1060">Opening</w>
     <w lemma="up" pos="acp" xml:id="A79767-003-a-1070">up</w>
     <w lemma="so" pos="av" xml:id="A79767-003-a-1080">so</w>
     <w lemma="much" pos="av-d" xml:id="A79767-003-a-1090">much</w>
     <w lemma="of" pos="acp" xml:id="A79767-003-a-1100">of</w>
     <w lemma="this" pos="d" xml:id="A79767-003-a-1110">this</w>
     <w lemma="deep-laid" pos="j" xml:id="A79767-003-a-1120">deep-laid</w>
     <w lemma="plot" pos="n1" xml:id="A79767-003-a-1130">Plot</w>
     <pc xml:id="A79767-003-a-1140">,</pc>
     <w lemma="and" pos="cc" xml:id="A79767-003-a-1150">and</w>
     <w lemma="trace" pos="vvg" xml:id="A79767-003-a-1160">tracing</w>
     <w lemma="it" pos="pn" xml:id="A79767-003-a-1170">it</w>
     <w lemma="through" pos="acp" xml:id="A79767-003-a-1180">through</w>
     <w lemma="so" pos="av" xml:id="A79767-003-a-1190">so</w>
     <w lemma="many" pos="d" xml:id="A79767-003-a-1200">many</w>
     <w lemma="of" pos="acp" xml:id="A79767-003-a-1210">of</w>
     <w lemma="its" pos="po" xml:id="A79767-003-a-1220">its</w>
     <w lemma="various" pos="j" xml:id="A79767-003-a-1230">various</w>
     <w lemma="maze" pos="n2" xml:id="A79767-003-a-1240">Mazes</w>
     <w lemma="and" pos="cc" xml:id="A79767-003-a-1250">and</w>
     <w lemma="wind" pos="n2-vg" reg="Wind" xml:id="A79767-003-a-1260">Windings</w>
     <pc xml:id="A79767-003-a-1270">,</pc>
     <w lemma="the" pos="d" xml:id="A79767-003-a-1280">the</w>
     <w lemma="strip" pos="vvg" xml:id="A79767-003-a-1290">stripping</w>
     <w lemma="it" pos="pn" xml:id="A79767-003-a-1300">it</w>
     <w lemma="of" pos="acp" xml:id="A79767-003-a-1310">of</w>
     <w lemma="these" pos="d" xml:id="A79767-003-a-1320">these</w>
     <w lemma="vail" pos="n2" xml:id="A79767-003-a-1330">Vails</w>
     <w lemma="of" pos="acp" xml:id="A79767-003-a-1340">of</w>
     <w lemma="darkness" pos="n1" xml:id="A79767-003-a-1350">Darkness</w>
     <pc xml:id="A79767-003-a-1360">,</pc>
     <w lemma="which" pos="crq" xml:id="A79767-003-a-1370">which</w>
     <w lemma="be" pos="vvd" xml:id="A79767-003-a-1380">were</w>
     <w lemma="so" pos="av" xml:id="A79767-003-a-1390">so</w>
     <w lemma="industrious" pos="av-j" xml:id="A79767-003-a-1400">industriously</w>
     <w lemma="spread" pos="vvn" xml:id="A79767-003-a-1410">spread</w>
     <w lemma="over" pos="acp" xml:id="A79767-003-a-1420">over</w>
     <w lemma="it" pos="pn" xml:id="A79767-003-a-1430">it</w>
     <pc xml:id="A79767-003-a-1440">,</pc>
     <w lemma="by" pos="acp" xml:id="A79767-003-a-1450">by</w>
     <w lemma="man" pos="n2" xml:id="A79767-003-a-1460">Men</w>
     <w lemma="of" pos="acp" xml:id="A79767-003-a-1470">of</w>
     <w lemma="the" pos="d" xml:id="A79767-003-a-1480">the</w>
     <w lemma="most" pos="avs-d" xml:id="A79767-003-a-1490">most</w>
     <w lemma="artful" pos="j" xml:id="A79767-003-a-1500">artful</w>
     <w lemma="cunning" pos="n1-j" xml:id="A79767-003-a-1510">Cunning</w>
     <pc xml:id="A79767-003-a-1520">,</pc>
     <w lemma="and" pos="cc" xml:id="A79767-003-a-1530">and</w>
     <w lemma="the" pos="d" xml:id="A79767-003-a-1540">the</w>
     <w lemma="deliverance" pos="n1" xml:id="A79767-003-a-1550">Deliverance</w>
     <w lemma="thereby" pos="av" xml:id="A79767-003-a-1560">thereby</w>
     <w lemma="wrought" pos="vvn" xml:id="A79767-003-a-1570">wrought</w>
     <w lemma="for" pos="acp" xml:id="A79767-003-a-1580">for</w>
     <w lemma="your" pos="po" xml:id="A79767-003-a-1590">Your</w>
     <w lemma="majesty" pos="ng1" xml:id="A79767-003-a-1600">Majesty's</w>
     <w lemma="sacred" pos="j" xml:id="A79767-003-a-1610">sacred</w>
     <w lemma="person" pos="n1" xml:id="A79767-003-a-1620">Person</w>
     <pc xml:id="A79767-003-a-1630">,</pc>
     <w lemma="and" pos="cc" xml:id="A79767-003-a-1640">and</w>
     <w lemma="your" pos="po" xml:id="A79767-003-a-1650">Your</w>
     <w lemma="royal" pos="j" xml:id="A79767-003-a-1660">Royal</w>
     <w lemma="family" pos="n1" xml:id="A79767-003-a-1670">Family</w>
     <pc xml:id="A79767-003-a-1680">,</pc>
     <w lemma="and" pos="cc" xml:id="A79767-003-a-1690">and</w>
     <w lemma="also" pos="av" xml:id="A79767-003-a-1700">also</w>
     <w lemma="for" pos="acp" xml:id="A79767-003-a-1710">for</w>
     <w lemma="the" pos="d" xml:id="A79767-003-a-1720">the</w>
     <w lemma="dear" pos="js" xml:id="A79767-003-a-1730">dearest</w>
     <w lemma="privilege" pos="n2" xml:id="A79767-003-a-1740">Privileges</w>
     <w lemma="of" pos="acp" xml:id="A79767-003-a-1750">of</w>
     <w lemma="all" pos="d" xml:id="A79767-003-a-1760">all</w>
     <w lemma="your" pos="po" xml:id="A79767-003-a-1770">Your</w>
     <w lemma="faithful" pos="j" xml:id="A79767-003-a-1780">faithful</w>
     <w lemma="subject" pos="n2" xml:id="A79767-003-a-1790">Subjects</w>
     <pc xml:id="A79767-003-a-1800">,</pc>
     <w lemma="and" pos="cc" xml:id="A79767-003-a-1810">and</w>
     <w lemma="of" pos="acp" xml:id="A79767-003-a-1820">of</w>
     <w lemma="this" pos="d" xml:id="A79767-003-a-1830">this</w>
     <w lemma="church" pos="n1" xml:id="A79767-003-a-1840">Church</w>
     <w lemma="in" pos="acp" xml:id="A79767-003-a-1850">in</w>
     <w lemma="particular" pos="j" xml:id="A79767-003-a-1860">particular</w>
     <pc xml:id="A79767-003-a-1870">,</pc>
     <w lemma="will" pos="n1" xml:id="A79767-003-a-1880">will</w>
     <pc xml:id="A79767-003-a-1890">,</pc>
     <w lemma="we" pos="pns" xml:id="A79767-003-a-1900">we</w>
     <w lemma="hope" pos="vvb" xml:id="A79767-003-a-1910">hope</w>
     <pc xml:id="A79767-003-a-1920">,</pc>
     <w lemma="be" pos="vvb" xml:id="A79767-003-a-1930">be</w>
     <w lemma="remember" pos="vvn" reg="remembered" xml:id="A79767-003-a-1940">remembred</w>
     <w lemma="by" pos="acp" xml:id="A79767-003-a-1950">by</w>
     <w lemma="late" pos="js" xml:id="A79767-003-a-1960">latest</w>
     <w lemma="posterity" pos="n1" xml:id="A79767-003-a-1970">Posterity</w>
     <pc xml:id="A79767-003-a-1980">,</pc>
     <w lemma="to" pos="prt" xml:id="A79767-003-a-1990">to</w>
     <w lemma="the" pos="d" xml:id="A79767-003-a-2000">the</w>
     <w lemma="honour" pos="n1" xml:id="A79767-003-a-2010">Honour</w>
     <w lemma="of" pos="acp" xml:id="A79767-003-a-2020">of</w>
     <w lemma="God" pos="nn1" xml:id="A79767-003-a-2030">God</w>
     <pc xml:id="A79767-003-a-2040">,</pc>
     <w lemma="and" pos="cc" xml:id="A79767-003-a-2050">and</w>
     <w lemma="as" pos="acp" xml:id="A79767-003-a-2060">as</w>
     <w lemma="one" pos="pi" xml:id="A79767-003-a-2070">One</w>
     <w lemma="of" pos="acp" xml:id="A79767-003-a-2080">of</w>
     <w lemma="the" pos="d" xml:id="A79767-003-a-2090">the</w>
     <w lemma="glory" pos="n2" xml:id="A79767-003-a-2100">Glories</w>
     <w lemma="of" pos="acp" xml:id="A79767-003-a-2110">of</w>
     <w lemma="your" pos="po" xml:id="A79767-003-a-2120">Your</w>
     <w lemma="majesty" pos="ng1" xml:id="A79767-003-a-2130">Majesty's</w>
     <w lemma="most" pos="avs-d" xml:id="A79767-003-a-2140">most</w>
     <w lemma="auspicious" pos="j" xml:id="A79767-003-a-2150">auspicious</w>
     <w lemma="reign" pos="n1" xml:id="A79767-003-a-2160">Reign</w>
     <pc unit="sentence" xml:id="A79767-003-a-2170">.</pc>
    </p>
    <p xml:id="A79767-e10150">
     <w lemma="we" pos="pns" xml:id="A79767-003-a-2180">We</w>
     <w lemma="humble" pos="av-j" xml:id="A79767-003-a-2190">humbly</w>
     <w lemma="presume" pos="vvb" xml:id="A79767-003-a-2200">presume</w>
     <pc xml:id="A79767-003-a-2210">,</pc>
     <w lemma="upon" pos="acp" xml:id="A79767-003-a-2220">upon</w>
     <w lemma="this" pos="d" xml:id="A79767-003-a-2230">this</w>
     <w lemma="occasion" pos="n1" xml:id="A79767-003-a-2240">Occasion</w>
     <pc xml:id="A79767-003-a-2250">,</pc>
     <w lemma="to" pos="prt" xml:id="A79767-003-a-2260">to</w>
     <w lemma="assure" pos="vvi" xml:id="A79767-003-a-2270">assure</w>
     <w lemma="your" pos="po" xml:id="A79767-003-a-2280">Your</w>
     <w lemma="majesty" pos="n1" xml:id="A79767-003-a-2290">Majesty</w>
     <w lemma="of" pos="acp" xml:id="A79767-003-a-2300">of</w>
     <w lemma="the" pos="d" xml:id="A79767-003-a-2310">the</w>
     <w lemma="continuance" pos="n1" xml:id="A79767-003-a-2320">Continuance</w>
     <w lemma="of" pos="acp" xml:id="A79767-003-a-2330">of</w>
     <w lemma="our" pos="po" xml:id="A79767-003-a-2340">our</w>
     <w lemma="loyalty" pos="n1" xml:id="A79767-003-a-2350">Loyalty</w>
     <w lemma="and" pos="cc" xml:id="A79767-003-a-2360">and</w>
     <w lemma="affection" pos="n1" xml:id="A79767-003-a-2370">Affection</w>
     <pc xml:id="A79767-003-a-2380">,</pc>
     <w lemma="and" pos="cc" xml:id="A79767-003-a-2390">and</w>
     <w lemma="of" pos="acp" xml:id="A79767-003-a-2400">of</w>
     <w lemma="all" pos="d" xml:id="A79767-003-a-2410">all</w>
     <w lemma="that" pos="d" xml:id="A79767-003-a-2420">that</w>
     <w lemma="duty" pos="n1" xml:id="A79767-003-a-2430">Duty</w>
     <w lemma="and" pos="cc" xml:id="A79767-003-a-2440">and</w>
     <w lemma="fidelity" pos="n1" xml:id="A79767-003-a-2450">Fidelity</w>
     <pc xml:id="A79767-003-a-2460">,</pc>
     <w lemma="which" pos="crq" xml:id="A79767-003-a-2470">which</w>
     <w lemma="be" pos="vvz" xml:id="A79767-003-a-2480">is</w>
     <w lemma="owe" pos="vvg" xml:id="A79767-003-a-2490">owing</w>
     <w lemma="from" pos="acp" xml:id="A79767-003-a-2500">from</w>
     <w lemma="the" pos="d" xml:id="A79767-003-a-2510">the</w>
     <w lemma="most" pos="avs-d" xml:id="A79767-003-a-2520">most</w>
     <w lemma="faithful" pos="j" xml:id="A79767-003-a-2530">faithful</w>
     <w lemma="subject" pos="n2" xml:id="A79767-003-a-2540">Subjects</w>
     <pc xml:id="A79767-003-a-2550">,</pc>
     <w lemma="to" pos="prt" xml:id="A79767-003-a-2560">to</w>
     <w lemma="the" pos="d" xml:id="A79767-003-a-2570">the</w>
     <w lemma="best" pos="js" xml:id="A79767-003-a-2580">best</w>
     <w lemma="of" pos="acp" xml:id="A79767-003-a-2590">of</w>
     <w lemma="king" pos="n2" xml:id="A79767-003-a-2600">Kings</w>
     <pc xml:id="A79767-003-a-2610">;</pc>
     <w lemma="and" pos="cc" xml:id="A79767-003-a-2620">and</w>
     <pc xml:id="A79767-003-a-2630">,</pc>
     <w lemma="that" pos="cs" xml:id="A79767-003-a-2640">that</w>
     <w lemma="we" pos="pns" xml:id="A79767-003-a-2650">we</w>
     <w lemma="will" pos="vmb" xml:id="A79767-003-a-2660">will</w>
     <w lemma="use" pos="vvi" xml:id="A79767-003-a-2670">use</w>
     <w lemma="our" pos="po" xml:id="A79767-003-a-2680">our</w>
     <w lemma="utmost" pos="j" xml:id="A79767-003-a-2690">utmost</w>
     <w lemma="endeavour" pos="n2" xml:id="A79767-003-a-2700">Endeavours</w>
     <pc xml:id="A79767-003-a-2710">,</pc>
     <w lemma="to" pos="prt" xml:id="A79767-003-a-2720">to</w>
     <w lemma="instil" pos="vvi" xml:id="A79767-003-a-2730">instil</w>
     <w lemma="into" pos="acp" xml:id="A79767-003-a-2740">into</w>
     <w lemma="the" pos="d" xml:id="A79767-003-a-2750">the</w>
     <w lemma="people" pos="n1" xml:id="A79767-003-a-2760">People</w>
     <pc xml:id="A79767-003-a-2770">,</pc>
     <w lemma="among" pos="acp" xml:id="A79767-003-a-2780">among</w>
     <w lemma="who" pos="crq" xml:id="A79767-003-a-2790">whom</w>
     <w lemma="we" pos="pns" xml:id="A79767-003-a-2800">we</w>
     <w lemma="have" pos="vvb" xml:id="A79767-003-a-2810">have</w>
     <w lemma="charge" pos="n1" xml:id="A79767-003-a-2820">Charge</w>
     <pc xml:id="A79767-003-a-2830">,</pc>
     <w lemma="the" pos="d" xml:id="A79767-003-a-2840">the</w>
     <w lemma="same" pos="d" xml:id="A79767-003-a-2850">same</w>
     <w lemma="sentiment" pos="n2" xml:id="A79767-003-a-2860">Sentiments</w>
     <w lemma="of" pos="acp" xml:id="A79767-003-a-2870">of</w>
     <w lemma="duty" pos="n1" xml:id="A79767-003-a-2880">Duty</w>
     <w lemma="and" pos="cc" xml:id="A79767-003-a-2890">and</w>
     <w lemma="loyalty" pos="n1" xml:id="A79767-003-a-2900">Loyalty</w>
     <w lemma="to" pos="acp" xml:id="A79767-003-a-2910">to</w>
     <w lemma="your" pos="po" xml:id="A79767-003-a-2920">Your</w>
     <w lemma="majesty" pos="ng1" xml:id="A79767-003-a-2930">Majesty's</w>
     <w lemma="person" pos="n1" xml:id="A79767-003-a-2940">Person</w>
     <w lemma="and" pos="cc" xml:id="A79767-003-a-2950">and</w>
     <w lemma="government" pos="n1" xml:id="A79767-003-a-2960">Government</w>
     <pc xml:id="A79767-003-a-2970">,</pc>
     <w lemma="and" pos="cc" xml:id="A79767-003-a-2980">and</w>
     <w lemma="the" pos="d" xml:id="A79767-003-a-2990">the</w>
     <w lemma="same" pos="d" xml:id="A79767-003-a-3000">same</w>
     <w lemma="zeal" pos="n1" xml:id="A79767-003-a-3010">Zeal</w>
     <w lemma="for" pos="acp" xml:id="A79767-003-a-3020">for</w>
     <w lemma="the" pos="d" xml:id="A79767-003-a-3030">the</w>
     <w lemma="protestant" pos="jnn" xml:id="A79767-003-a-3040">Protestant</w>
     <w lemma="succession" pos="n1" xml:id="A79767-003-a-3050">Succession</w>
     <w lemma="in" pos="acp" xml:id="A79767-003-a-3060">in</w>
     <w lemma="your" pos="po" xml:id="A79767-003-a-3070">Your</w>
     <w lemma="royal" pos="j" xml:id="A79767-003-a-3080">Royal</w>
     <w lemma="family" pos="n1" xml:id="A79767-003-a-3090">Family</w>
     <pc xml:id="A79767-003-a-3100">,</pc>
     <w lemma="which" pos="crq" xml:id="A79767-003-a-3110">which</w>
     <w lemma="we" pos="pns" xml:id="A79767-003-a-3120">we</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A79767-003-a-3130">our selves</w>
     <w lemma="esteem" pos="vvb" xml:id="A79767-003-a-3150">esteem</w>
     <w lemma="it" pos="pn" xml:id="A79767-003-a-3160">it</w>
     <w lemma="our" pos="po" xml:id="A79767-003-a-3170">our</w>
     <w lemma="great" pos="j" xml:id="A79767-003-a-3180">great</w>
     <w lemma="happiness" pos="n1" xml:id="A79767-003-a-3190">Happiness</w>
     <w lemma="to" pos="prt" xml:id="A79767-003-a-3200">to</w>
     <w lemma="entertain" pos="vvi" xml:id="A79767-003-a-3210">entertain</w>
     <pc unit="sentence" xml:id="A79767-003-a-3220">.</pc>
    </p>
    <p xml:id="A79767-e10160">
     <w lemma="may" pos="vmb" xml:id="A79767-003-a-3230">May</w>
     <w lemma="the" pos="d" xml:id="A79767-003-a-3240">the</w>
     <w lemma="same" pos="d" xml:id="A79767-003-a-3250">same</w>
     <w lemma="wise" pos="j" xml:id="A79767-003-a-3260">wise</w>
     <w lemma="and" pos="cc" xml:id="A79767-003-a-3270">and</w>
     <w lemma="merciful" pos="j" xml:id="A79767-003-a-3280">merciful</w>
     <w lemma="God" pos="nn1" xml:id="A79767-003-a-3290">God</w>
     <pc xml:id="A79767-003-a-3300">,</pc>
     <w lemma="who" pos="crq" xml:id="A79767-003-a-3310">who</w>
     <w lemma="bring" pos="vvd" xml:id="A79767-003-a-3320">brought</w>
     <w lemma="you" pos="pn" xml:id="A79767-003-a-3330">You</w>
     <w lemma="so" pos="av" xml:id="A79767-003-a-3340">so</w>
     <w lemma="seasonable" pos="av-j" xml:id="A79767-003-a-3350">seasonably</w>
     <w lemma="to" pos="acp" xml:id="A79767-003-a-3360">to</w>
     <w lemma="the" pos="d" xml:id="A79767-003-a-3370">the</w>
     <w lemma="throne" pos="n1" xml:id="A79767-003-a-3380">Throne</w>
     <pc xml:id="A79767-003-a-3390">,</pc>
     <w lemma="and" pos="cc" xml:id="A79767-003-a-3400">and</w>
     <w lemma="who" pos="crq" xml:id="A79767-003-a-3410">who</w>
     <w lemma="have" pos="vvz" xml:id="A79767-003-a-3420">hath</w>
     <w lemma="hitherto" pos="av" xml:id="A79767-003-a-3430">hitherto</w>
     <w lemma="so" pos="av" xml:id="A79767-003-a-3440">so</w>
     <w lemma="gracious" pos="av-j" xml:id="A79767-003-a-3450">graciously</w>
     <w lemma="preserve" pos="vvn" xml:id="A79767-003-a-3460">preserved</w>
     <w lemma="your" pos="po" xml:id="A79767-003-a-3470">Your</w>
     <w lemma="sacred" pos="j" xml:id="A79767-003-a-3480">sacred</w>
     <w lemma="majesty" pos="n1" xml:id="A79767-003-a-3490">Majesty</w>
     <pc xml:id="A79767-003-a-3500">,</pc>
     <w lemma="continue" pos="vvb" xml:id="A79767-003-a-3510">continue</w>
     <w lemma="his" pos="po" xml:id="A79767-003-a-3520">His</w>
     <w lemma="watchful" pos="j" xml:id="A79767-003-a-3530">watchful</w>
     <w lemma="care" pos="n1" xml:id="A79767-003-a-3540">Care</w>
     <w lemma="over" pos="acp" xml:id="A79767-003-a-3550">over</w>
     <w lemma="you" pos="pn" xml:id="A79767-003-a-3560">You</w>
     <pc xml:id="A79767-003-a-3570">:</pc>
     <w lemma="may" pos="vmb" xml:id="A79767-003-a-3580">May</w>
     <w lemma="he" pos="pns" xml:id="A79767-003-a-3590">He</w>
     <w lemma="lay" pos="vvi" xml:id="A79767-003-a-3600">lay</w>
     <w lemma="open" pos="j" xml:id="A79767-003-a-3610">open</w>
     <w lemma="to" pos="acp" xml:id="A79767-003-a-3620">to</w>
     <w lemma="the" pos="d" xml:id="A79767-003-a-3630">the</w>
     <w lemma="very" pos="j" xml:id="A79767-003-a-3640">very</w>
     <w lemma="bottom" pos="n1" xml:id="A79767-003-a-3650">Bottom</w>
     <pc xml:id="A79767-003-a-3660">,</pc>
     <w lemma="and" pos="cc" xml:id="A79767-003-a-3670">and</w>
     <w lemma="effectual" pos="av-j" xml:id="A79767-003-a-3680">effectually</w>
     <w lemma="disappoint" pos="vvi" xml:id="A79767-003-a-3690">disappoint</w>
     <w lemma="all" pos="d" xml:id="A79767-003-a-3700">all</w>
     <w lemma="the" pos="d" xml:id="A79767-003-a-3710">the</w>
     <w lemma="dark" pos="j" xml:id="A79767-003-a-3720">dark</w>
     <w lemma="and" pos="cc" xml:id="A79767-003-a-3730">and</w>
     <w lemma="malicious" pos="j" xml:id="A79767-003-a-3740">malicious</w>
     <w lemma="design" pos="n2" xml:id="A79767-003-a-3750">Designs</w>
     <w lemma="of" pos="acp" xml:id="A79767-003-a-3760">of</w>
     <w lemma="your" pos="po" xml:id="A79767-003-a-3770">Your</w>
     <w lemma="enemy" pos="n2" xml:id="A79767-003-a-3780">Enemies</w>
     <pc xml:id="A79767-003-a-3790">,</pc>
     <w lemma="and" pos="cc" xml:id="A79767-003-a-3800">and</w>
     <w lemma="turn" pos="vvi" xml:id="A79767-003-a-3810">turn</w>
     <w lemma="their" pos="po" xml:id="A79767-003-a-3820">their</w>
     <w lemma="counsel" pos="n2" xml:id="A79767-003-a-3830">Counsels</w>
     <w lemma="into" pos="acp" xml:id="A79767-003-a-3840">into</w>
     <w lemma="foolishness" pos="n1" xml:id="A79767-003-a-3850">Foolishness</w>
     <pc xml:id="A79767-003-a-3860">:</pc>
     <w lemma="may" pos="vmb" xml:id="A79767-003-a-3870">May</w>
     <w lemma="the" pos="d" xml:id="A79767-003-a-3880">the</w>
     <w lemma="crown" pos="n1" xml:id="A79767-003-a-3890">Crown</w>
     <pc xml:id="A79767-003-a-3900">,</pc>
     <w lemma="wherewith" pos="crq" xml:id="A79767-003-a-3910">wherewith</w>
     <w lemma="he" pos="pns" xml:id="A79767-003-a-3920">He</w>
     <w lemma="have" pos="vvz" xml:id="A79767-003-a-3930">hath</w>
     <w lemma="adorn" pos="vvn" xml:id="A79767-003-a-3940">adorned</w>
     <w lemma="your" pos="po" xml:id="A79767-003-a-3950">Your</w>
     <w lemma="royal" pos="j" xml:id="A79767-003-a-3960">Royal</w>
     <w lemma="head" pos="n1" xml:id="A79767-003-a-3970">Head</w>
     <pc xml:id="A79767-003-a-3980">,</pc>
     <w lemma="sit" pos="vvb" xml:id="A79767-003-a-3990">sit</w>
     <w lemma="long" pos="av-j" xml:id="A79767-003-a-4000">long</w>
     <w lemma="and" pos="cc" xml:id="A79767-003-a-4010">and</w>
     <w lemma="easy" pos="j" xml:id="A79767-003-a-4020">easy</w>
     <w lemma="and" pos="cc" xml:id="A79767-003-a-4030">and</w>
     <w lemma="flourish" pos="j-vg" xml:id="A79767-003-a-4040">flourishing</w>
     <w lemma="upon" pos="acp" xml:id="A79767-003-a-4050">upon</w>
     <w lemma="it" pos="pn" xml:id="A79767-003-a-4060">it</w>
     <pc xml:id="A79767-003-a-4070">:</pc>
     <w lemma="and" pos="cc" xml:id="A79767-003-a-4080">And</w>
     <w lemma="may" pos="vmb" xml:id="A79767-003-a-4090">may</w>
     <w lemma="all" pos="d" xml:id="A79767-003-a-4100">all</w>
     <w lemma="your" pos="po" xml:id="A79767-003-a-4110">Your</w>
     <w lemma="subject" pos="n2" xml:id="A79767-003-a-4120">Subjects</w>
     <w lemma="be" pos="vvb" xml:id="A79767-003-a-4130">be</w>
     <w lemma="make" pos="vvn" xml:id="A79767-003-a-4140">made</w>
     <w lemma="sensible" pos="j" xml:id="A79767-003-a-4150">sensible</w>
     <w lemma="of" pos="acp" xml:id="A79767-003-a-4160">of</w>
     <w lemma="the" pos="d" xml:id="A79767-003-a-4170">the</w>
     <w lemma="valuable" pos="j" xml:id="A79767-003-a-4180">valuable</w>
     <w lemma="blessing" pos="n2" xml:id="A79767-003-a-4190">Blessings</w>
     <w lemma="which" pos="crq" xml:id="A79767-003-a-4200">which</w>
     <w lemma="they" pos="pns" xml:id="A79767-003-a-4210">they</w>
     <w lemma="enjoy" pos="vvb" xml:id="A79767-003-a-4220">enjoy</w>
     <w lemma="under" pos="acp" xml:id="A79767-003-a-4230">under</w>
     <w lemma="your" pos="po" xml:id="A79767-003-a-4240">Your</w>
     <w lemma="happy" pos="j" xml:id="A79767-003-a-4250">happy</w>
     <w lemma="government" pos="n1" xml:id="A79767-003-a-4260">Government</w>
     <pc unit="sentence" xml:id="A79767-003-a-4270">.</pc>
     <w lemma="may" pos="vmb" xml:id="A79767-003-a-4280">May</w>
     <w lemma="he" pos="pns" xml:id="A79767-003-a-4290">He</w>
     <w lemma="eminent" pos="av-j" xml:id="A79767-003-a-4300">eminently</w>
     <w lemma="bless" pos="vvb" xml:id="A79767-003-a-4310">bless</w>
     <w lemma="their" pos="po" xml:id="A79767-003-a-4320">their</w>
     <w lemma="royal" pos="j" xml:id="A79767-003-a-4330">Royal</w>
     <w lemma="highness" pos="n2" xml:id="A79767-003-a-4340">Highnesses</w>
     <w lemma="the" pos="d" xml:id="A79767-003-a-4350">the</w>
     <w lemma="prince" pos="n1" xml:id="A79767-003-a-4360">Prince</w>
     <w lemma="and" pos="cc" xml:id="A79767-003-a-4370">and</w>
     <w lemma="princess" pos="n1" xml:id="A79767-003-a-4380">Princess</w>
     <w lemma="of" pos="acp" xml:id="A79767-003-a-4390">of</w>
     <w lemma="Wales" pos="nn1" rend="hi" xml:id="A79767-003-a-4400">Wales</w>
     <pc xml:id="A79767-003-a-4410">,</pc>
     <w lemma="and" pos="cc" xml:id="A79767-003-a-4420">and</w>
     <w lemma="their" pos="po" xml:id="A79767-003-a-4430">their</w>
     <w lemma="offspring" pos="n1" xml:id="A79767-003-a-4440">Offspring</w>
     <pc xml:id="A79767-003-a-4450">,</pc>
     <w lemma="and" pos="cc" xml:id="A79767-003-a-4460">and</w>
     <w lemma="make" pos="vvi" xml:id="A79767-003-a-4470">make</w>
     <w lemma="they" pos="pno" xml:id="A79767-003-a-4480">them</w>
     <w lemma="the" pos="d" xml:id="A79767-003-a-4490">the</w>
     <w lemma="happy" pos="j" xml:id="A79767-003-a-4500">happy</w>
     <w lemma="instrument" pos="n2" xml:id="A79767-003-a-4510">Instruments</w>
     <w lemma="of" pos="acp" xml:id="A79767-003-a-4520">of</w>
     <w lemma="much" pos="d" xml:id="A79767-003-a-4530">much</w>
     <w lemma="good" pos="j" xml:id="A79767-003-a-4540">Good</w>
     <w lemma="to" pos="acp" xml:id="A79767-003-a-4550">to</w>
     <w lemma="the" pos="d" xml:id="A79767-003-a-4560">the</w>
     <w lemma="world" pos="n1" xml:id="A79767-003-a-4570">World</w>
     <pc xml:id="A79767-003-a-4580">,</pc>
     <w lemma="and" pos="cc" xml:id="A79767-003-a-4590">and</w>
     <w lemma="to" pos="acp" xml:id="A79767-003-a-4600">to</w>
     <w lemma="the" pos="d" xml:id="A79767-003-a-4610">the</w>
     <w lemma="church" pos="n1" xml:id="A79767-003-a-4620">Church</w>
     <w lemma="in" pos="acp" xml:id="A79767-003-a-4630">in</w>
     <w lemma="their" pos="po" xml:id="A79767-003-a-4640">their</w>
     <w lemma="day" pos="n1" xml:id="A79767-003-a-4650">Day</w>
     <pc xml:id="A79767-003-a-4660">:</pc>
     <w lemma="may" pos="vmb" xml:id="A79767-003-a-4670">May</w>
     <w lemma="Protestant" pos="nn1" xml:id="A79767-003-a-4680">Protestant</w>
     <w lemma="sovereign" pos="n2-j" xml:id="A79767-003-a-4690">Sovereigns</w>
     <pc xml:id="A79767-003-a-4700">,</pc>
     <w lemma="of" pos="acp" xml:id="A79767-003-a-4710">of</w>
     <w lemma="your" pos="po" xml:id="A79767-003-a-4720">Your</w>
     <w lemma="royal" pos="j" xml:id="A79767-003-a-4730">Royal</w>
     <w lemma="line" pos="n1" xml:id="A79767-003-a-4740">Line</w>
     <pc xml:id="A79767-003-a-4750">,</pc>
     <w lemma="always" pos="av" xml:id="A79767-003-a-4760">always</w>
     <w lemma="inherit" pos="vvb" xml:id="A79767-003-a-4770">inherit</w>
     <w lemma="your" pos="po" xml:id="A79767-003-a-4780">Your</w>
     <w lemma="crown" pos="n1" xml:id="A79767-003-a-4790">Crown</w>
     <pc xml:id="A79767-003-a-4800">,</pc>
     <w lemma="and" pos="cc" xml:id="A79767-003-a-4810">and</w>
     <w lemma="these" pos="d" xml:id="A79767-003-a-4820">these</w>
     <w lemma="illustrious" pos="j" xml:id="A79767-003-a-4830">illustrious</w>
     <w lemma="quality" pos="n2" xml:id="A79767-003-a-4840">Qualities</w>
     <w lemma="with" pos="acp" xml:id="A79767-003-a-4850">with</w>
     <w lemma="which" pos="crq" xml:id="A79767-003-a-4860">which</w>
     <w lemma="your" pos="po" xml:id="A79767-003-a-4870">Your</w>
     <w lemma="majesty" pos="n1" xml:id="A79767-003-a-4880">Majesty</w>
     <w lemma="do" pos="vvz" xml:id="A79767-003-a-4890">does</w>
     <w lemma="now" pos="av" xml:id="A79767-003-a-4900">now</w>
     <w lemma="adorn" pos="vvi" xml:id="A79767-003-a-4910">adorn</w>
     <w lemma="it" pos="pn" xml:id="A79767-003-a-4920">it</w>
     <pc xml:id="A79767-003-a-4930">:</pc>
     <w lemma="may" pos="vmb" xml:id="A79767-003-a-4940">May</w>
     <w lemma="you" pos="pn" xml:id="A79767-003-a-4950">You</w>
     <w lemma="be" pos="vvi" xml:id="A79767-003-a-4960">be</w>
     <w lemma="long" pos="av-j" xml:id="A79767-003-a-4970">long</w>
     <w lemma="honour" pos="vvn" xml:id="A79767-003-a-4980">honoured</w>
     <w lemma="to" pos="prt" xml:id="A79767-003-a-4990">to</w>
     <w lemma="do" pos="vvi" xml:id="A79767-003-a-5000">do</w>
     <w lemma="eminent" pos="j" xml:id="A79767-003-a-5010">eminent</w>
     <w lemma="service" pos="n1" xml:id="A79767-003-a-5020">Service</w>
     <w lemma="to" pos="acp" xml:id="A79767-003-a-5030">to</w>
     <w lemma="God" pos="nn1" xml:id="A79767-003-a-5040">God</w>
     <w lemma="on" pos="acp" xml:id="A79767-003-a-5050">on</w>
     <w lemma="earth" pos="n1" xml:id="A79767-003-a-5060">Earth</w>
     <pc xml:id="A79767-003-a-5070">,</pc>
     <w lemma="and" pos="cc" xml:id="A79767-003-a-5080">and</w>
     <w lemma="at" pos="acp" xml:id="A79767-003-a-5090">at</w>
     <w lemma="length" pos="n1" xml:id="A79767-003-a-5100">length</w>
     <w lemma="enjoy" pos="vvi" xml:id="A79767-003-a-5110">enjoy</w>
     <w lemma="a" pos="d" xml:id="A79767-003-a-5120">a</w>
     <w lemma="great" pos="j" xml:id="A79767-003-a-5130">great</w>
     <w lemma="reward" pos="n1" xml:id="A79767-003-a-5140">Reward</w>
     <w lemma="in" pos="acp" xml:id="A79767-003-a-5150">in</w>
     <w lemma="heaven" pos="n1" xml:id="A79767-003-a-5160">Heaven</w>
     <pc unit="sentence" xml:id="A79767-003-a-5170">.</pc>
     <w lemma="so" pos="av" xml:id="A79767-003-a-5180">So</w>
     <w lemma="pray" pos="vvb" xml:id="A79767-003-a-5190">pray</w>
     <pc xml:id="A79767-003-a-5200">,</pc>
    </p>
    <closer xml:id="A79767-e10180">
     <salute xml:id="A79767-e10190">
      <w lemma="may" pos="vmb" xml:id="A79767-003-a-5210">May</w>
      <w lemma="it" pos="pn" xml:id="A79767-003-a-5220">it</w>
      <w lemma="please" pos="vvi" xml:id="A79767-003-a-5230">please</w>
      <w lemma="your" pos="po" xml:id="A79767-003-a-5240">Your</w>
      <w lemma="majesty" pos="n1" xml:id="A79767-003-a-5250">Majesty</w>
      <pc xml:id="A79767-003-a-5260">,</pc>
     </salute>
     <signed xml:id="A79767-e10200">
      <w lemma="your" pos="po" xml:id="A79767-003-a-5270">Your</w>
      <w lemma="majesty" pos="ng1" xml:id="A79767-003-a-5280">Majesty's</w>
      <w lemma="most" pos="avs-d" xml:id="A79767-003-a-5290">most</w>
      <w lemma="faithful" pos="j" xml:id="A79767-003-a-5300">faithful</w>
      <pc xml:id="A79767-003-a-5310">,</pc>
      <w lemma="most" pos="avs-d" xml:id="A79767-003-a-5320">most</w>
      <w lemma="obedient" pos="j" xml:id="A79767-003-a-5330">obedient</w>
      <pc xml:id="A79767-003-a-5340">,</pc>
      <w lemma="and" pos="cc" xml:id="A79767-003-a-5350">and</w>
      <w lemma="most" pos="avs-d" xml:id="A79767-003-a-5360">most</w>
      <w lemma="loyal" pos="j" xml:id="A79767-003-a-5370">loyal</w>
      <w lemma="subject" pos="n2" xml:id="A79767-003-a-5380">Subjects</w>
      <pc xml:id="A79767-003-a-5390">,</pc>
      <w lemma="the" pos="d" xml:id="A79767-003-a-5400">The</w>
      <w lemma="minister" pos="n2" xml:id="A79767-003-a-5410">Ministers</w>
      <w lemma="and" pos="cc" xml:id="A79767-003-a-5420">and</w>
      <w lemma="elder" pos="n2-j" xml:id="A79767-003-a-5430">Elders</w>
      <w lemma="meet" pos="vvn" xml:id="A79767-003-a-5440">met</w>
      <w lemma="in" pos="acp" xml:id="A79767-003-a-5450">in</w>
      <w lemma="this" pos="d" xml:id="A79767-003-a-5460">this</w>
      <w lemma="national" pos="j" xml:id="A79767-003-a-5470">National</w>
      <w lemma="assembly" pos="n1" xml:id="A79767-003-a-5480">Assembly</w>
      <pc xml:id="A79767-003-a-5490">,</pc>
      <w lemma="sign" pos="vvn" xml:id="A79767-003-a-5500">Signed</w>
      <w lemma="in" pos="acp" xml:id="A79767-003-a-5510">in</w>
      <w lemma="our" pos="po" xml:id="A79767-003-a-5520">our</w>
      <w lemma="presence" pos="n1" xml:id="A79767-003-a-5530">Presence</w>
      <pc xml:id="A79767-003-a-5540">,</pc>
      <w lemma="in" pos="acp" xml:id="A79767-003-a-5550">in</w>
      <w lemma="our" pos="po" xml:id="A79767-003-a-5560">our</w>
      <w lemma="name" pos="n1" xml:id="A79767-003-a-5570">Name</w>
      <pc xml:id="A79767-003-a-5580">,</pc>
      <w lemma="and" pos="cc" xml:id="A79767-003-a-5590">and</w>
      <w lemma="at" pos="acp" xml:id="A79767-003-a-5600">at</w>
      <w lemma="our" pos="po" xml:id="A79767-003-a-5610">our</w>
      <w lemma="appointment" pos="n1" xml:id="A79767-003-a-5620">Appointment</w>
      <pc xml:id="A79767-003-a-5630">,</pc>
      <w lemma="by" pos="acp" xml:id="A79767-003-a-5640">by</w>
      <hi xml:id="A79767-e10210">
       <w lemma="ja." pos="ab" xml:id="A79767-003-a-5650">JA.</w>
       <w lemma="smith" pos="n1" xml:id="A79767-003-a-5660">SMITH</w>
       <pc xml:id="A79767-003-a-5670">,</pc>
       <w lemma="moderator" pos="n1" xml:id="A79767-003-a-5680">Moderator</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A79767-003-a-5690">.</pc>
     </signed>
    </closer>
    <postscript xml:id="A79767-e10220">
     <p xml:id="A79767-e10230">
      <w lemma="which" pos="crq" xml:id="A79767-003-a-5700">Which</w>
      <w lemma="address" pos="vvb" xml:id="A79767-003-a-5710">Address</w>
      <w lemma="his" pos="po" xml:id="A79767-003-a-5720">His</w>
      <w lemma="majesty" pos="n1" xml:id="A79767-003-a-5730">Majesty</w>
      <w lemma="receive" pos="vvd" xml:id="A79767-003-a-5740">received</w>
      <w lemma="gracious" pos="av-j" xml:id="A79767-003-a-5750">graciously</w>
      <pc xml:id="A79767-003-a-5760">;</pc>
      <w lemma="and" pos="cc" xml:id="A79767-003-a-5770">and</w>
      <w lemma="be" pos="vvd" xml:id="A79767-003-a-5780">was</w>
      <w lemma="very" pos="av" xml:id="A79767-003-a-5790">very</w>
      <w lemma="much" pos="av-d" xml:id="A79767-003-a-5800">much</w>
      <w lemma="please" pos="vvn" xml:id="A79767-003-a-5810">pleased</w>
      <w lemma="with" pos="acp" xml:id="A79767-003-a-5820">with</w>
      <w lemma="the" pos="d" xml:id="A79767-003-a-5830">the</w>
      <w lemma="assembly" pos="ng1" xml:id="A79767-003-a-5840">Assembly's</w>
      <w lemma="seasonable" pos="j" xml:id="A79767-003-a-5850">seasonable</w>
      <w lemma="expression" pos="n2" xml:id="A79767-003-a-5860">Expressions</w>
      <w lemma="of" pos="acp" xml:id="A79767-003-a-5870">of</w>
      <w lemma="zeal" pos="n1" xml:id="A79767-003-a-5880">Zeal</w>
      <w lemma="for" pos="acp" xml:id="A79767-003-a-5890">for</w>
      <w lemma="his" pos="po" xml:id="A79767-003-a-5900">His</w>
      <w lemma="government" pos="n1" xml:id="A79767-003-a-5910">Government</w>
      <pc xml:id="A79767-003-a-5920">,</pc>
      <w lemma="as" pos="acp" xml:id="A79767-003-a-5930">as</w>
      <w lemma="well" pos="av" xml:id="A79767-003-a-5940">well</w>
      <w lemma="as" pos="acp" xml:id="A79767-003-a-5950">as</w>
      <w lemma="concern" pos="vvi" xml:id="A79767-003-a-5960">Concern</w>
      <w lemma="for" pos="acp" xml:id="A79767-003-a-5970">for</w>
      <w lemma="the" pos="d" xml:id="A79767-003-a-5980">the</w>
      <w lemma="preservation" pos="n1" xml:id="A79767-003-a-5990">Preservation</w>
      <w lemma="of" pos="acp" xml:id="A79767-003-a-6000">of</w>
      <w lemma="his" pos="po" xml:id="A79767-003-a-6010">His</w>
      <w lemma="person" pos="n1" xml:id="A79767-003-a-6020">Person</w>
      <pc xml:id="A79767-003-a-6030">,</pc>
      <w lemma="and" pos="cc" xml:id="A79767-003-a-6040">and</w>
      <w lemma="prosperity" pos="n1" xml:id="A79767-003-a-6050">Prosperity</w>
      <w lemma="of" pos="acp" xml:id="A79767-003-a-6060">of</w>
      <w lemma="his" pos="po" xml:id="A79767-003-a-6070">His</w>
      <w lemma="family" pos="n1" xml:id="A79767-003-a-6080">Family</w>
      <pc unit="sentence" xml:id="A79767-003-a-6090">.</pc>
     </p>
    </postscript>
    <pb facs="tcp:171236:4" xml:id="A79767-004-a"/>
    <gap extent="1" reason="duplicate" unit="pages" xml:id="A79767-e10240"/>
   </div>
  </body>
  <back xml:id="A79767-e10010-b"/>
 </text>
</TEI>
